{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Tauschen",
    "buy": "Kaufen",
    "pool": "Pool",
    "farm": "Farm",
    "version1": "Ausführung 1",
    "version2": "Ausführung 2",
    "stake": "Stake",
    "newPng": "Neues PNG",
    "oldPng": "Altes PNG",
    "vote": "Abstimmen",
    "ido": "IDO",
    "charts": "Diagramme",
    "forum": "Forum",
    "pngBreakDown": "Deine PNG-Übersicht",
    "balance": "Kontostand: ",
    "unclaimed": "Nicht beansprucht: ",
    "pngPrice": "PNG-Preis:",
    "pngCirculation": "PNG im Umlauf:",
    "totalSupply": "Gesamtmenge",
    "makeSureURLWarning": "Gehe sicher, dass die URL folgende ist:",
    "alwaysMakeSureWarning": "Gehe immer sicher, dass die URL folgende ist:",
    "bookmarkIt": "Füge sie deinen Favoriten hinzu, um dich abzusichern.",
    "addMetamask": "PNG zu MetaMask hinzufügen",
    "bridge": "Brücke",
    "ourPartners": "Unsere Partner",
    "usefulLinks": "NÜTZLICHE LINKS",
    "comeAndJoinUs": "Komm, schließe dich uns an"
  },
  "accountDetails": {
    "connectedWith": "Verbunden mit ",
    "account": "Konto",
    "disconnect": "Trennen",
    "change": "Ändern",
    "copy": "Adresse kopieren",
    "viewExplorer": "Im  Explorer ansehen",
    "clearAll": "(alle löschen)",
    "transactionAppear": "Deine Transaktionen werden hier erscheinen...",
    "recentTransactions": "Jüngste Transaktionen",
    "copied": "Kopiert"
  },
  "addressInputPanel": {
    "recipient": "Empfänger",
    "viewExplorer": "(Im Avalanche- Explorer ansehen)",
    "walletAddress": "Wallet-Adresse"
  },
  "currencyInputPanel": {
    "selectToken": "Wähle einen Token",
    "balance": "Kontostand: ",
    "max": "MAX",
    "to": "Für"
  },
  "earn": {
    "claimAccumulated": "Ausstehende {{ symbol }}-Vergütung beanspruchen",
    "connectWallet": "Mit Wallet verbinden",
    "enterAmount": "Gib einen Betrag ein",
    "unclaimedReward": "Unbeanspruchte {{ symbol }}",
    "claim": "Beanspruchen",
    "claimReward": "{{ symbol }} Beanspruchen",
    "liquidityRemainsPool": "Wenn du deine Vergütung ohne abzubuchen beanspruchst, wird deine Liquidität im Pool verbleiben.",
    "withdrawingLiquidity": "{{ amount }} {{ symbol }} opnemen",
    "claimingReward": "Wird beansprucht {{ amount }} {{ symbol }}",
    "claimedReward": "{{ symbol }} beansprucht!",
    "manage": "Verwalten",
    "deposit": "Einzahlen",
    "poolRate": "Pool-Rate",
    "currentReward": "Momentane Vergütung",
    "pngPerAvax": "PNG / Woche pro BNB",
    "rewardPerWeek": "{{ symbol }} / Woche",
    "earnUpTo": "Verdiene jährlich bis zu",
    "yourRate": "Deine Rate",
    "totalDeposited": "Gesamte Einlage",
    "totalStaked": "Insgesamt gestakt",
    "depositLiquidity": "Liquidität hinzufügen",
    "attemptingToStakeError": "Es wurde versucht, ohne Bestätigung oder Unterschrift zu staken. Bitte setze dich mit dem Support in Verbindung.",
    "transactionSubmitted": "Transaktion eingereicht",
    "depositingLiquidity": "Füge Liquidität hinzu",
    "depositingToken": "Depositing {{ symbol }}",
    "depositedToken": "Deposited {{ symbol }}",
    "availableToDeposit": "Zum Hinzufügen verfügbar ",
    "weeklyRewards": "Wöchentliche Vergütung",
    "missingLiquidityAmount": "Liquiditätsbetrag nicht angegeben",
    "missingDependencies": "Fehlende Abhängigkeiten",
    "deposited": "Eingezahlt",
    "withdrawDepositedLiquidity": "Eingezahlte Liquidität abbuchen",
    "depositedPglLiquidity": "Eingezahlte PZL-Liquidität:",
    "whenYouWithdrawWarning": "Wenn du abbuchst, wird deine ausstehenden PNG-Vergütung beansprucht. Deine Pangolin-Liquiditätstoken, PZL, werden an dich zurückgegeben und du wirst keine PNG-Vergütungen mehr auf diese Liquiditätsposition erhalten. Deine ursprüngliche Liquidität wird im Liquiditätspool verbleiben.",
    "whenYouWithdrawSingleSideWarning": "When you withdraw, your {{ symbol }} is claimed and your PNG is returned to you. You will no longer earn {{ symbol }} rewards on this PNG.",
    "withdrawAndClaim": "Abbuchen & Beanspruchen",
    "withdrewStakingToken": "{{ symbol }} abgebucht!",
    "approve": "Bestätigen",
    "poolWeight": "Beckengewicht"
  },
  "menu": {
    "code": "Code",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Tutorials",
    "idos": "IDOs",
    "about": "Info"
  },
  "modalView": {
    "confirmTransaction": "Diese Transaktion in deiner Wallet überprüfen",
    "viewTransaction": "Transaktion im  Explorer ansehen"
  },
  "navigationTabs": {
    "useThisTool": "Benutze dieses Werkzeug, um dir Paare anzeigen zu lassen, die nicht in der Schnittstelle auftauchen.",
    "swap": "Tauschen",
    "pool": "Pool",
    "importPool": "Pool importieren",
    "createPair": "Erstelle ein Paar",
    "addLiquidity": "Füge Liquidität hinzu",
    "removeLiquidity": "Entferne Liquidität",
    "whenYouAddLiquidityInfo": "Wenn du Liquidität hinzufügst, erhältst du Pool-Token, die Deine Position im Pool repräsentieren. Diese Token schütten automatisch Vergütungen aus, die abhängig von deinem Anteil am Pool sind. Du kannst deine Pool-Token können jederzeit einlösen!",
    "removingPoolTokensInfo": "Wenn du deine Pool-Token einlöst, erhältst du deine ursprünglich eingezahlten Token im momentanen Verhältnis zurück, abhängig von deinem Anteil am Pool. Von dir verdiente Transaktionsgebühren sind im Betrag inbegriffen."
  },
  "popups": {
    "tokenListUpdated": "Die Token-Liste \" {{oldList}} \" wurde aktualisiert zu ",
    "updateAvailable": "Für die Token-Liste ist ein Update verfügbar \" {{oldList}} \"",
    "viewExplorer": "Im  Explorer ansehen",
    "hash": "Hash: ",
    "added": "hinzugefügt",
    "removed": "entfernt",
    "tokensUpdated": "Token aktualisiert",
    "acceptUpdate": "Update bestätigen",
    "dismiss": "Abbruch"
  },
  "positionCard": {
    "add": "Hinzufügen",
    "remove": "Entfernen",
    "poolShare": "Dein Anteil am Pool:",
    "pooled": "gepoolt",
    "poolTokens": "Deine Pool-Token:",
    "manage": "Verwalten",
    "loading": "Lädt",
    "yourPosition": "Deine Position",
    "byAddingLiquidityInfo": "Durch das Bereitstellen von Liquidität verdienst du 0,25% an allen Trades auf diesem Paar, proportional zu deinem Anteil am Pool. \n Gebühren werden dem Pool hinzugefügt, fallen in Echtzeit an und können beansprucht werden, indem die Liquidität abgebucht wird."
  },
  "searchModal": {
    "commonBases": "Übliche Basis-Token",
    "tokensPairsHelper": "Diese Token werden häufig im Paar mit anderen Token hinzugefügt.",
    "addedByUser": "Hinzugefügt durch",
    "foundByAddress": "Gefunden über Adresse",
    "remove": "entfernen",
    "add": "Hinzufügen",
    "findToken": "Finde einen Token, indem du nach seinem Namen oder Symbol suchst oder seine Adresse unten einfügst.",
    "selectToken": "Wähle einen Token aus",
    "tokenSearchPlaceholder": "Suche nach Name oder Adresse",
    "tokenName": "Token-Name",
    "change": "Ändern",
    "selectList": "Wähle eine Liste aus",
    "confirmListRemovalPrompt": "Bitte bestätige, dass du diese Liste entfernen möchtest, indem du \"entfernen\" eingibst.",
    "addList": "Eine Liste hinzufügen ",
    "tokenListHelper": "Token-Listen sind offene Spezifikationen für Listen von ERC20-Token. Du kannst eine beliebige Token-Liste eingeben, indem du die zugehörige URL unten eingibst. Beachte, dass Listen von Drittanbietern Fake-Token oder Token, die in böser Absicht erstellt worden sind enthalten können.",
    "httpsPlaceholder": "https:// oder ipfs://",
    "manageLists": "Listen verwalten",
    "viewList": "Liste ansehen",
    "updateList": "Liste aktualisieren",
    "removeList": "Liste entfernen",
    "selected": "ausgewählt",
    "select": "auswählen",
    "manageTokenLists": "Tokenlisten verwalten"
  },
  "settings": {
    "areYouSure": "Bist du dir sicher?",
    "expertInfo": "Der Expertenmodus deaktiviert die Aufforderung zur Transaktionsbestätigung und erlaubt Trades mit hoher Slippage, welche oft zu schlechten Tauschraten und unwiderruflich verlorenen Mitteln führen.",
    "expertWarningCAPS": "BENUTZE DIESEN MODUS NUR, WENN DU GENAU WEISST, WAS DU TUST.",
    "confirm": "bestätige",
    "confirmExpertMode": "Bitte gib das Wort \"bestätige\" ein, um den Expertenmodus zu aktivieren.",
    "turnOnExpertMode": "Aktiviere Expertenmodus",
    "transactionSettings": "Transaktionseinstellungen",
    "interfaceSettings": "Schnittstelleneinstellungen",
    "toggleExpertMode": "Expertenmodus",
    "expertModeHelper": "Umgeht Bestätigungsaufforderungen und ermöglicht Trades mit hoher Slippage. Verwendung auf eigene Gefahr.",
    "toggleDarkMode": "Nachtmodus"
  },
  "swap": {
    "priceImpact": "Preisauswirkungen",
    "priceImpactHelper": "Unterschied zwischen Marktpreis und dem durch die Größe des Trades beeinflusstem, geschätzten Preis.",
    "liquidityProviderFee": "Gebühren an Liquiditäts-Provider",
    "liquidityProviderHelper": "Ein Anteil jedes Trades (0,3%) geht an Liquiditäts-Provider als Anreiz zum Bereitstellen von Liquidität.",
    "route": "Tauschpfad",
    "routingHelper": "Dieser Tauschpfad ergab den besten Preis für deinen Trade.",
    "confirmSwap": "Tausch bestätigen",
    "swapAnyway": "Trotzdem tauschen",
    "confirm": "bestätige",
    "price": "Preis",
    "accept": "Bestätigen",
    "minimumReceived": "Du erhältst mindestens",
    "maximumSold": "Du verkaufst höchstens",
    "transactionRevertHelper": "Deine Transaktion wird storniert, wenn es eine große, ungünstige Preisbewegung gibt, bevor sie bestätigt wird.",
    "priceUpdated": "Preis aktualisiert",
    "outputEstimated": "Die Kaufmenge ist geschätzt. Du erhältst mindestens ",
    "transactionRevert": " oder die Transaktion wird storniert.",
    "inputEstimated": "Die Verkaufsmenge ist geschätzt. Du verkaufst höchstens ",
    "outputSentTo": "Die Verkaufsmenge wird gesendet an ",
    "priceImpactMinPrompt": "Dieser Tausch hat eine Preisauswirkung von mindestens {{ priceImpact }}%. Bitte gib das Wort \"bestätige\" ein, um mit dem Tausch fortzufahren.",
    "priceImpactHighPrompt": "Dieser Tausch hat eine Preisauswirkung von mindestens {{ priceImpact }}%. Bitte gib das Wort \"bestätige\" ein, um mit dem Tausch fortzufahren."
  },
  "toggle": {
    "on": "Ein",
    "off": "Aus"
  },
  "tokenWarningModal": {
    "tokenImported": "Token importiert",
    "anyoneCanCreateWarning": "Jeder kann einen ERC-20-Token auf Avalanche mit <em>beliebigem</em> Namen erstellen, einschließlich der Erstellung von gefakten Versionen bestehender Token und Token, die den Anschein haben, Projekte zu repräsentieren, für die es keinen Token gibt.",
    "loadArbitraryWarning": "Mit dieser Schnittstelle kannst du beliebige Token über ihre Token-Adresse laden. Bitte sei besonders vorsichtig und recherchiere gründlich, wenn du beliebige ERC-20 lädst.",
    "purchaseArbitraryWarning": "Wenn du einen beliebigen Token kaufst, <strong>kannst du ihn unter Umständen nicht zurückverkaufen.</strong>",
    "understand": "Ich verstehe",
    "continue": "Weiter",
    "viewExplorer": "Im  Explorer ansehen"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "Warte auf Bestätigung",
    "confirmTransaction": "Diese Transaktion in deiner Wallet überprüfen",
    "transactionSubmitted": "Transaktion eingereicht",
    "viewExplorer": "Im  Explorer ansehen",
    "close": "Schließen",
    "error": "Fehler",
    "dismiss": "Abbruch"
  },
  "transactionSettings": {
    "slippageTolerance": "Slippage-Toleranz",
    "transactionRevertSlippageHelper": "Deine Transaktion wird storniert, wenn sich der Preis um mehr als diesen Prozentsatz zu deinen Ungunsten verändert.",
    "transactionDeadline": "Transaktionsfrist",
    "transactionRevertDeadlineHelper": "Deine Transaktion wird storniert, wenn sie nach dieser Frist nicht bestätigt wurde.",
    "enterValidSlippage": "Gib eine gültige Slippage-Toleranz ein",
    "transactionMayFail": "Deine Transaktion kann fehlschlagen",
    "transactionMayFrontrun": "Deine Transaktion kann eventell gefrontrunnt werden",
    "minutes": "Minuten"
  },
  "vote": {
    "earnedPng": "Verdiente PNG-Token stellen stimmberechtigte Anteile bei Pangolin-Abstimmungen dar.",
    "canEitherVote": "Du kannst entweder über jeden Antrag selbst abstimmen oder deine Stimmen an einen Dritten delegieren.",
    "delegateVotes": "Stimmen delegieren",
    "selfDelegate": "An dich selbst delegieren",
    "remove": "Entfernen",
    "add": "Hinzufügen",
    "delegate": "Delegieren",
    "delegatingVotes": "Stimmen werden delegiert",
    "unlockingVotes": "Stimmen werden freigeschaltet",
    "transactionSubmitted": "Transaktion eingereicht",
    "for": "dafür",
    "against": "dagegen",
    "vote": "Stimme",
    "proposal": "Antrag",
    "votes": "Stimmen",
    "submittingVote": "Stimme wird abgegeben",
    "confirmTransaction": "Diese Transaktion in deiner Wallet überprüfen",
    "viewExplorer": "Im  Explorer ansehen"
  },
  "walletModal": {
    "wrongNetwork": "Falsches Netzwerk",
    "errorConnecting": "Fehler beim Verbinden",
    "pleaseConnectAvalanche": "Bitte verbinde dich mit dem entsprechenden Avalanche-Netzwerk.",
    "switchAvalanche": "Zur Avalanche-Chain wechseln",
    "errorConnectingRefresh": "Fehler beim Verbinden. Versuch es mit einem Neuladen der Seite.",
    "connectToWallet": "Mit einer Wallet verbinden",
    "newToAvalanche": "Neu bei Avalanche? ",
    "learnMoreWallet": "Erfahre mehr über das Einrichten einer Wallet",
    "initializing": "Initialisiere...",
    "tryAgain": "Versuch es erneut"
  },
  "web3ReactManager": {
    "unknownError": "Ups! Ein unbekannter Fehler ist aufgetreten. Bitte aktualisiere die Seite, oder ruf die Seite von einem anderen Browser oder Gerät auf."
  },
  "web3Status": {
    "pending": "ausstehend",
    "wrongNetwork": "Falsches Netzwerk",
    "error": "Fehler",
    "connectToWallet": "Mit Wallet verbinden"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Gasgebühren-Reduzierung !!!",
    "transactionsNotAccept": "Transaktionen werden nicht entgegengenommen, wenn die Gasgebühr nicht auf mindestens {{ gasPrice }} eingestellt wird."
  },
  "addLiquidity": {
    "deposited": "Eingezahlt",
    "shareOfPool": "Anteil am Pool",
    "createPoolSupply": "Pool erstellen & hinzufügen",
    "confirmSupply": "Einzahlung bestätigen",
    "outputEstimated": "Die Kaufmenge ist geschätzt. Sollte sich der Preis um mehr als {{ allowedSlippage }}% verändern, wird die Transaktion storniert.",
    "creatingPool": "Du erstellst einen Pool",
    "willReceive": "Du erhältst",
    "firstLP": "Du bist der erste Liquiditäts-Provider.",
    "ratioTokens": "Das Verhältnis, in dem du diesem Pool Token hinzufügst, wird den Preis für diesen Pool bestimmen.",
    "happyRate": "Wenn du mit dem Verhältnis zufrieden bist, klicke auf Hinzufügen, um eine Übersicht zu erhalten.",
    "initialPrices": "Ursprüngliche Preise",
    "prices": "Preise",
    "poolShare": "und Anteil am Pool",
    "connectWallet": "Mit Wallet verbinden",
    "approve": "Bestätigen ",
    "supply": "Hinzufügen",
    "per": " pro ",
    "rates": "Raten",
    "poolTokens": " Pool-Token"
  },
  "airdrop": {
    "claimPngAirdrop": "PNG aus Airdrop beanspruchen",
    "claimPeriodEnded": "Der Zeitraum für das Beanspruchen von Airdrops ist abgelaufen.",
    "connectWalletViewLiquidity": "Verbinde mit einer Wallet, um deine Liquidität zu sehen.",
    "noAvailableClaim": "Dir stehen keine PNG zum Beanspruchen zu.",
    "noUniNoSushi": "Du hast keine UNI- oder SUSHI Token. Bitte folge diesem Tutorial, um deiner Wallet UNI- oder SUSHI-Token hinzuzufügen.",
    "youHave": "Du hast ",
    "pngAvailableClaim": " PNG verfügbar zum Beanspruchen",
    "loading": "Lädt",
    "welcomeToTeamPangolin": "Willkommen im Pangolin-Team",
    "claim": "Beanspruchen "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Teddy LP-Mining",
    "pangolinLiquidityStaking": "Pangolin PNG staking",
    "depositPangolinLiquidity": "Zahle deine Pangolin Liquiditätsprovider-Token (PZL) ein, um PNG, den Governance-Token des Pangolin-Protokolls zu erhalten.",
    "depositPangolinStaking": "Deposit and stake your PNG tokens to earn more tokens.",
    "currentOpportunities": "Current opportunities",
    "readMoreAboutPng": "Erfahre mehr über PNG",
    "getInsuranceCoverage": "Versichern Sie sich auf InsurAce.io",
    "getCoverNexusMutual": "Schützen Sie sich bei Nexus Mutual",
    "importantUpdate": "WICHTIGES UPDATE",
    "pangolinGovernanceProposalResult": "Als Ergebnis des Pangolin-Governance-Antrags 1 ändert Pangolin die Staking-Smart Contracts! Nach ca. 09:59 MEZ am 19.4. werden alle Staking-Vergütungen auf die neuen Staking-Smart Contracts verteilt. Vor der Umstellung werden alle Vergütungen noch auf die alten Verträge verteilt. Um Unterbrechungen bei den Yield Farming-Vergütungen zu vermeiden, musst du deine Liquidität aus den alten Smart Contracts herausnehmen und in den neuen Smart Contracts staken. Du musst weder Liquidität aus deinen Pools entfernen noch deine Positionen ändern.",
    "oldPngPools": "Alte PNG-Pools",
    "newPngPools": "Neue PNG-Pools",
    "participatingPools": "Pools, an denen du beteiligt bist",
    "rewardsNeverEnd": "Die Vergütungen enden nie!",
    "noActiveRewards": "Keine Vergütungen aktiv",
    "liquidityMining": "Liquidity Mining",
    "pngStaking": "PNG Staking",
    "totalStaked": "Insgesamt gestakt",
    "poolRate": "Pool-Rate",
    "step1": "Schritt 1. Hole dir Teddy LP-Token (PZL)",
    "pglTokenRequired": "Es sind PZL-Token erforderlich. Sobald du Liquidität zu dem {{ poolHandle }} Pool hinzugefügt hast, kannst du deine Liquiditätsprovider-Token auf dieser Seite staken.",
    "addPoolLiquidity": "Füge {{ poolHandle }} Liquidität hinzu",
    "liquidityDeposits": "Deine Liquiditätseinzahlungen",
    "yourStakedToken": "Your staked {{ symbol }}",
    "unclaimedReward": "Deine unbeanspruchten {{ symbol }}",
    "claim": "Beanspruchen",
    "rewardPerWeek": " {{ symbol }} / Woche",
    "automagically": "Wenn du abbuchst, wird der Smart Contract automagisch Teddy für dich beanspruchen!",
    "deposit": "Einzahlen",
    "depositStakingTokens": "Zahle {{ symbol }}-Token ein",
    "stake": "Stake",
    "stakeStakingTokens": "Stake {{ symbol }} Tokens",
    "unstake": "Unstake",
    "stakingTokensAvailable": "{{ symbol }}-Token verfügbar",
    "getToken": "Get {{ symbol }}",
    "migrateTitle": "Migrieren Sie Ihre gestapelte PZL",
    "migrateDescription": "Pangolin hat die Tokenomik geändert. Sie müssen Ihre gestapelte PZL auf einen neuen Vertrag migrieren",
    "migrate": "Wandern"
  },
  "pool": {
    "liquidityProviderRewards": "Liquiditätsprovider-Vergütungen",
    "liquidityProvidersEarn": "Die Liquiditätsorganisationen erheben bei allen Transaktionen eine Gebühr von 0,23%, die proportional zu ihrem Anteil am Pool ist. Die 0,18% der 0,23% wird dem Pool für die Echtzeit-Akkumulation hinzugefügt, die durch die Entnahme Ihrer Liquidität gewonnen werden kann. Die 0,05% der 0,23% Aufwendungen werden als Marketingkosten in die MarktPortemonnaie eingesammelt.",
    "readMoreProviding": "Erfahre mehr über das Bereitstellen von Liquidität",
    "viewStakedLiquidity": "Lass dir deine gestakte Liquidität anzeigen",
    "yourLiquidity": "Deine Liquidität",
    "createPair": "Erstelle ein Paar",
    "addLiquidity": "Füge Liquidität hinzu",
    "connectWalletToView": "Verbinde mit einer Wallet, um deine Liquidität zu sehen.",
    "loading": "Lädt",
    "noLiquidity": "Keine Liquidität gefunden.",
    "uniswapV1Found": "Uniswap V1-Liquidität gefunden!",
    "noSeePoolJoined": "Siehst du den Pool, dem Du beigetreten bist nicht?",
    "migrateNow": "Jetzt migrieren.",
    "importIt": "Importiere ihn."
  },
  "poolFinder": {
    "connectToFind": "Verbinde mit einer Wallet, um Pools zu finden",
    "selectTokenToFind": "Wähle einen Token, um deine Liquidität zu finden.",
    "selectToken": "Wähle einen Token aus",
    "poolFound": "Pool gefunden!",
    "managePool": "Diesen Pool verwalten.",
    "noLiquidityYet": "Du hast noch keine Liquidität in diesem Pool.",
    "noPoolFound": "Kein Pool gefunden.",
    "addLiquidity": "Liquidität hinzufügen.",
    "createPool": "Pool erstellen.",
    "invalidPair": "Ungültiges Paar.",
    "loading": "Lädt"
  },
  "removeLiquidity": {
    "youWillReceive": "Du erhältst",
    "simple": "Vereinfacht",
    "detailed": "Detailliert",
    "receiveAvax": "Erhalte BNB",
    "receiveWavax": "Erhalte WBNB",
    "price": "Preis:",
    "connectWallet": "Mit Wallet verbinden",
    "approving": "Bestätige",
    "approve": "Bestätigen",
    "approved": "Bestätigt",
    "remove": "Entferne",
    "output": "Auszahlung",
    "amount": "Anzahl"
  },
  "swapPage": {
    "addSend": "+ Empfängerwallet hinzufügen (optional)",
    "toEstimated": "für (geschätzt)",
    "to": "für",
    "removeSend": "- Empfängerwallet entfernen",
    "price": "Preis",
    "slippageTolerance": "Slippage-Toleranz",
    "connectWallet": "Mit Wallet verbinden",
    "insufficientLiquidity": "Für diesen Trade ist nicht genügend Liquidität vorhanden.",
    "wrap": "Wrappen",
    "unwrap": "Entwrappen",
    "approving": "Bestätige",
    "approve": "Bestätigen ",
    "approved": "Bestätigt",
    "priceImpactHigh": "Hohe Preisauswirkung",
    "swap": "Tauschen",
    "anyway": " Trotzdem",
    "from": "Tausche",
    "fromEstimated": "Tausche (geschätzt)",
    "velox": "Setzen Sie eine Limit-Order auf <1>Velox</1>",
    "marginSwap": "Traden Sie mit Leverage auf <1>MarginSwap</1>",
    "wowSwap": " oder <1>WOWswap</1>",
    "veeFinance": " oder <1>Vee Finance</1>",
    "gelatoFee": "Gelato-Gebühr",
    "placeOrder": "Bestellung aufgeben",
    "confirmOrder": "Bestellung bestätigen",
    "for" : "Pro",
    "submittingOrderToSwap": "Bestellung zum Tausch aufgeben",
    "limitPrice": "Limitpreis",
    "outputWillBeSentTo": "Ausgabe wird gesendet an",
    "sell": "verkaufen",
    "buy": "Kaufen",
    "betaRelease": "Dies ist eine BETA-Version und sollte auf eigene Gefahr verwendet werden!",
    "trade": "Handeln"
  },
  "buyPage": {
    "buyAvaxInfo": "Kaufen Sie BNB mit Fiatgeld von unserem Partner Wyre.",
    "privacyInfo": "Pangolin speichert keine Kaufhistorie und persönliche Daten.",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail-Adresse",
    "buyAvax": "Kaufen Sie BNB"
  },
  "votePage": {
    "unlockVotes": "Stimmen freischalten",
    "updateDelegation": "Delegierung aktualisieren",
    "pangolinGovernance": "Pangolin-Governance",
    "earnedPngTokens": "PNG-Token repräsentieren Stimmgewichte in der Pangolin Governance. Du kannst entweder über jeden Vorschlag selbst abstimmen oder deine Stimmen an einen Dritten delegieren.",
    "eligibleToVote": "Um stimmberechtigt zu sein, musst du PNG in deiner Wallet haben und diese zu Beginn der Abstimmung delegieren. Nachdem die Abstimmung begonnen hat, kannst du deine PNG einem Pool hinzufügen oder ausgeben.",
    "governanceVotes": "Abstimmungen zur Governance werden mit einfacher Mehrheit entschieden. Es gibt keine Mindestwahlbeteiligung.",
    "proposals": "Anträge",
    "allProposals": "Alle Anträge",
    "unlockVoting": "Stimmabgabe freischalten",
    "votes": " Stimmen",
    "delegatedTo": "Delegiert an:",
    "edit": "bearbeiten",
    "noProposalsFound": "Keine Anträge gefunden.",
    "proposalCommunityMembers": "Von Community-Mitgliedern eingereichte Vorschläge werden hier erscheinen.",
    "minimumThreshold": "Zum Einreichen von Anträgen ist eine Mindestmenge von 1,000,000 PNG erforderlich",
    "votingStarted": "Die Abstimmung hat begonnen ",
    "votingStarts": "Die Abstimmung beginnt ",
    "votingEnded": "Die Abstimmung ist beendet ",
    "votingEnds": "Die Abstimmung endet ",
    "voteFor": "Dafür abstimmen",
    "voteAgainst": "Dagegen abstimmen",
    "against": "dagegen",
    "for": "dafür",
    "details": "Details",
    "overview": "Übersicht",
    "proposer": "Antragsteller"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "Initial DEX Offerings (IDO) ermöglichen es Projekten, ihre nativen Token an dezentralen Börsen zu finanzieren. Wir haben uns mit großartigen Teams zusammengetan, um großartige Projekte in die Avalanche-Community zu bringen",
    "upcomingIDOs": "Bevorstehende",
    "endedIDOs": "Beendet",
    "allIDOs": "Alle IDOs",
    "noIDOsFound": "Keine IDOs gefunden",
    "IDOAnnounced": "Öffentlich angekündigte IDOs erscheinen hier."
  },
  "swapHooks": {
    "connectWallet": "Mit Wallet verbinden",
    "enterAmount": "Gib einen Betrag ein",
    "selectToken": "Wähle einen Token aus",
    "enterRecipient": "Gib einen Empfänger ein",
    "invalidRecipient": "Ungültiger Empfänger",
    "insufficient": "Unzureichendes ",
    "balance": " Guthaben"
  },
  "mintHooks": {
    "connectWallet": "Mit Wallet verbinden",
    "insufficientInputAmount": "Unzureichende Eingangsmenge",
    "invalidPair": "Ungültiges Paar",
    "enterAmount": "Gib einen Betrag ein",
    "insufficient": "Unzureichendes ",
    "balance": " Guthaben"
  },
  "stakeHooks": {
    "connectWallet": "Mit Wallet verbinden",
    "enterAmount": "Gib einen Betrag ein"
  },
  "burnHooks": {
    "connectWallet": "Mit Wallet verbinden",
    "enterAmount": "Gib einen Betrag ein"
  },
  "migratePage": {
    "stake": "STAPEL",
    "unstake": "ENTSTEHUNG",
    "add": "HINZUFÜGEN",
    "remove": "LÖSCHEN",
    "startMigratingNow": "STARTEN SIE JETZT MIT DER MIGRATION",
    "startMigratingNowDescription": "Unten finden Sie alle Farmen, die Sie für die Migration zu Pangolins V2-Verträgen benötigen",
    "seeMore": "MEHR SEHEN",
    "migrateWithEase": "MIT EINFACHEM MIGRIEREN",
    "migrateWithDescription": "Wir haben einen eleganten Assistenten entwickelt, der Sie durch den Migrationsprozess Ihrer Farmen führt",
    "alreadyMigrate": "bereits migriert",
    "walletMigrate": "Brieftasche migriert",
    "alreadyEarned": "Bereits verdienen",
    "migrateNow": "JETZT MIGIEREN",
    "learn": "LERNEN",
    "moveYourTokensToNewContracts": "Migrieren Sie Ihre Farmen zu Pangolin V2",
    "readyToMigrate": "Bereit zur Migration",
    "apr": "APR:",
    "totalValueLocked": "Gesamtwert gesperrt",
    "lowVolatility": "Geringe Volatilität",
    "compoundable": "Compoundierbar",
    "migrate": "Wandern",
    "migrationModalDescription": "Wir haben festgestellt, dass Sie diese Pools haben… Wählen Sie einen aus oder fügen Sie einen hinzu.",
    "choosePool": "Wählen Sie Pool",
    "pool": "Pool",
    "availableToDeposit": "Einzahlung möglich: ",
    "poolInfoDescription": "Jetzt haben Sie Ihren Pool ausgewählt und können Sie von dort abheben.",
    "dollarWorth": "Dollarwert: ",
    "yourRate": "Ihr Tarif: ",
    "unclaimedPng": "Nicht beanspruchtes PNG: ",
    "shareOfPool": "Poolanteil: ",
    "choose": "WÄHLEN",
    "selectAll": "Wählen Sie Alle",
    "loading": "Wird geladen",
    "back": "Zurück",
    "availableToUnstake": "Verfügbar zum Abnehmen: ",
    "submittingTransaction": "Übermittlung der Transaktion",
    "moveYourTokensToNewContractsDescription": "Als Teil der Einführung von Pangolin zu neuen verbesserten Verträgen müssen Sie Ihre Farmen migrieren. Wenn Sie Hilfe oder Anleitung benötigen, klicken Sie bitte auf die Schaltfläche „Lernen“.",
    "migrateModalHeading": "Migration {{ current }} der {{ total }} Farm"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
