{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Swap",
    "buy": "Buy",
    "pool": "Pool",
    "farm": "Farm",
    "version1": "Version 1",
    "version2": "Version 2",
    "stake": "Stake",
    "newPng": "New PNG",
    "oldPng": "Old PNG",
    "vote": "Vote",
    "ido": "IDO",
    "charts": "Charts",
    "forum": "Forum",
    "pngBreakDown": "Your PNG Breakdown",
    "balance": "Balance: ",
    "unclaimed": "Unclaimed: ",
    "pngPrice": "PNG price:",
    "pngCirculation": "PNG in circulation:",
    "totalSupply": "Total Supply",
    "makeSureURLWarning": "Make sure the URL is",
    "alwaysMakeSureWarning": "Always make sure the URL is",
    "bookmarkIt": "bookmark it to be safe.",
    "addMetamask": "Add PNG to MetaMask",
    "bridge": "Bridge",
    "ourPartners": "Our Partners",
    "usefulLinks": "USEFUL LINKS",
    "comeAndJoinUs": "Come & Join Us"
  },
  "accountDetails": {
    "connectedWith": "Connected with ",
    "account": "Account",
    "disconnect": "Disconnect",
    "change": "Change",
    "copy": "Copy Address",
    "viewExplorer": "View on the  Explorer",
    "clearAll": "(clear all)",
    "transactionAppear": "Your transactions will appear here...",
    "recentTransactions": "Recent Transactions",
    "copied": "Copied"
  },
  "addressInputPanel": {
    "recipient": "Recipient",
    "viewExplorer": "(View on  Explorer)",
    "walletAddress": "Wallet Address"
  },
  "currencyInputPanel": {
    "selectToken": "Select a token",
    "balance": "Balance: ",
    "max": "MAX",
    "to": "To"
  },
  "earn": {
    "claimAccumulated": "Claim accumulated {{ symbol }} rewards",
    "connectWallet": "Connect Wallet",
    "enterAmount": "Enter an amount",
    "unclaimedReward": "Unclaimed {{ symbol }}",
    "claim": "Claim",
    "claimReward": "Claim {{ symbol }}",
    "liquidityRemainsPool": "When you claim without withdrawing your liquidity remains in the mining pool.",
    "withdrawingLiquidity": "Withdrawing {{ amount }} {{ symbol }}",
    "claimingReward": "Claiming {{ amount }} {{ symbol }}",
    "claimedReward": "Claimed {{ symbol }}!",
    "manage": "Manage",
    "deposit": "Deposit",
    "poolRate": "Pool rate",
    "currentReward": "Current reward",
    "pngPerAvax": "Teddy / Week per BNB",
    "rewardPerWeek": "{{ symbol }} / Week",
    "earnUpTo": "Earn up to (yearly)",
    "yourRate": "Your rate",
    "totalDeposited": "Total deposited",
    "totalStaked": "Total staked",
    "depositLiquidity": "Deposit liquidity",
    "attemptingToStakeError": "Attempting to stake without approval or a signature. Please contact support.",
    "transactionSubmitted": "Transaction Submitted",
    "depositingLiquidity": "Depositing Liquidity",
    "depositingToken": "Depositing {{ symbol }}",
    "depositedToken": "Deposited {{ symbol }}",
    "availableToDeposit": "Available to deposit: ",
    "weeklyRewards": "Weekly Rewards",
    "missingLiquidityAmount": "missing liquidity amount",
    "missingDependencies": "missing dependencies",
    "deposited": "Deposited",
    "withdrawDepositedLiquidity": "Withdraw deposited liquidity",
    "depositedPglLiquidity": "Deposited TLP liquidity:",
    "whenYouWithdrawWarning": "When you withdraw, your Teddy is claimed and your Teddy LP tokens, TLP, are returned to you. You will no longer earn Teddy rewards on this liquidity. Your original token liquidity will remain in its liquidity pool.",
    "whenYouWithdrawSingleSideWarning": "When you withdraw, your {{ symbol }} is claimed and your PNG is returned to you. You will no longer earn {{ symbol }} rewards on this PNG.",
    "withdrawAndClaim": "Withdraw & Claim",
    "withdrewStakingToken": "Withdrew {{ symbol }}!",
    "approve": "Approve",
    "poolWeight": "Pool Weight"
  },
  "menu": {
    "code": "Code",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Tutorials",
    "idos": "IDOs",
    "about": "About"
  },
  "modalView": {
    "confirmTransaction": "Confirm this transaction in your wallet",
    "viewTransaction": "View transaction on the  Explorer"
  },
  "navigationTabs": {
    "useThisTool": "Use this tool to find pairs that don't automatically appear in the interface.",
    "swap": "Swap",
    "pool": "Pool",
    "importPool": "Import Pool",
    "createPair": "Create a pair",
    "addLiquidity": "Add Liquidity",
    "removeLiquidity": "Remove Liquidity",
    "whenYouAddLiquidityInfo": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
    "removingPoolTokensInfo": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive."
  },
  "popups": {
    "tokenListUpdated": "The token list \" {{oldList}} \" has been updated to ",
    "updateAvailable": "An update is available for the token list \" {{oldList}} \"",
    "viewExplorer": "View on the  Explorer",
    "hash": "Hash: ",
    "added": "added",
    "removed": "removed",
    "tokensUpdated": "tokens updated",
    "acceptUpdate": "Accept update",
    "dismiss": "Dismiss"
  },
  "positionCard": {
    "add": "Add",
    "remove": "Remove",
    "poolShare": "Your pool share:",
    "pooled": "Pooled",
    "poolTokens": "Your pool tokens:",
    "manage": "Manage",
    "loading": "Loading",
    "yourPosition": "Your position",
    "byAddingLiquidityInfo": "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share of the pool.\n Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity."
  },
  "searchModal": {
    "commonBases": "Common bases",
    "tokensPairsHelper": "These tokens are commonly paired with other tokens.",
    "addedByUser": "Added by user",
    "foundByAddress": "Found by address",
    "remove": "remove",
    "add": "Add",
    "findToken": "Find a token by searching for its name or symbol or by pasting its address below.",
    "selectToken": "Select a token",
    "tokenSearchPlaceholder": "Search name or paste address",
    "tokenName": "Token Name",
    "change": "Change",
    "selectList": "Select a list",
    "confirmListRemovalPrompt": "Please confirm you would like to remove this list by typing REMOVE",
    "addList": "Add a List ",
    "tokenListHelper": "Token lists are an open specification for lists of ERC20 tokens. You can use any token list by entering its URL below. Beware that third party token lists can contain fake or malicious ERC20 tokens.",
    "httpsPlaceholder": "https:// or ipfs://",
    "manageLists": "Manage Lists",
    "viewList": "View list",
    "updateList": "Update list",
    "removeList": "Remove list",
    "selected": "Selected",
    "select": "Select",
    "manageTokenLists": "Manage Token Lists"
  },
  "settings": {
    "areYouSure": "Are you sure?",
    "expertInfo": "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds.",
    "expertWarningCAPS": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
    "confirm": "confirm",
    "confirmExpertMode": "Please type the word \"confirm\" to enable expert mode.",
    "turnOnExpertMode": "Turn On Expert Mode",
    "transactionSettings": "Transaction Settings",
    "interfaceSettings": "Interface Settings",
    "toggleExpertMode": "Toggle Expert Mode",
    "expertModeHelper": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
    "toggleDarkMode": "Toggle Dark Mode"
  },
  "swap": {
    "priceImpact": "Price Impact",
    "priceImpactHelper": "The difference between the market price and estimated price due to trade size.",
    "liquidityProviderFee": "Liquidity Provider Fee",
    "liquidityProviderHelper": "A portion of each trade (0.23%) goes to liquidity providers as a protocol incentive.",
    "route": "Route",
    "routingHelper": "Routing through these tokens resulted in the best price for your trade.",
    "confirmSwap": "Confirm Swap",
    "swapAnyway": "Swap Anyway",
    "confirm": "confirm",
    "price": "Price",
    "accept": "Accept",
    "minimumReceived": "Minimum Received",
    "maximumSold": "Maximum Sold",
    "transactionRevertHelper": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
    "priceUpdated": "Price Updated",
    "outputEstimated": "Output is estimated. You will receive at least ",
    "transactionRevert": " or the transaction will revert.",
    "inputEstimated": "Input is estimated. You will sell at most ",
    "outputSentTo": "Output will be sent to ",
    "priceImpactMinPrompt": "This swap has a price impact of at least {{ priceImpact }}%. Please type the word \"confirm\" to continue with this swap.",
    "priceImpactHighPrompt": "This swap has a price impact of at least {{ priceImpact }}%. Please confirm that you would like to continue with this swap."
  },
  "toggle": {
    "on": "On",
    "off": "Off"
  },
  "tokenWarningModal": {
    "tokenImported": "Token imported",
    "anyoneCanCreateWarning": "Anyone can create an ERC-20 token on Avalanche with <em>any</em> name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
    "loadArbitraryWarning": "This interface can load arbitrary tokens by token addresses. Please take extra caution and do your research when interacting with arbitrary ERC-20 tokens.",
    "purchaseArbitraryWarning": "If you purchase an arbitrary token, <strong>you may be unable to sell it back.</strong>",
    "understand": "I understand",
    "continue": "Continue",
    "viewExplorer": "View on the  Explorer"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "Waiting For Confirmation",
    "confirmTransaction": "Confirm this transaction in your wallet",
    "transactionSubmitted": "Transaction Submitted",
    "viewExplorer": "View on the  Explorer",
    "close": "Close",
    "error": "Error",
    "dismiss": "Dismiss"
  },
  "transactionSettings": {
    "slippageTolerance": "Slippage tolerance",
    "transactionRevertSlippageHelper": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
    "transactionDeadline": "Transaction deadline",
    "transactionRevertDeadlineHelper": "Your transaction will revert if it is pending for more than this long.",
    "enterValidSlippage": "Enter a valid slippage percentage",
    "transactionMayFail": "Your transaction may fail",
    "transactionMayFrontrun": "Your transaction may be frontrun",
    "minutes": "minutes"
  },
  "vote": {
    "earnedPng": "Earned PNG tokens represent voting shares in Pangolin governance.",
    "canEitherVote": "You can either vote on each proposal yourself or delegate your votes to a third party.",
    "delegateVotes": "Delegate Votes",
    "selfDelegate": "Self Delegate",
    "remove": "Remove",
    "add": "Add",
    "delegate": "Delegate",
    "delegatingVotes": "Delegating votes",
    "unlockingVotes": "Unlocking Votes",
    "transactionSubmitted": "Transaction Submitted",
    "for": "for",
    "against": "against",
    "vote": "Vote",
    "proposal": "proposal",
    "votes": "Votes",
    "submittingVote": "Submitting Vote",
    "confirmTransaction": "Confirm this transaction in your wallet",
    "viewExplorer": "View on the  Explorer"
  },
  "walletModal": {
    "wrongNetwork": "Wrong Network",
    "errorConnecting": "Error connecting",
    "pleaseConnectAvalanche": "Please connect to the appropriate BSC network.",
    "switchAvalanche": "Switch to BSC Chain",
    "errorConnectingRefresh": "Error connecting. Try refreshing the page.",
    "connectToWallet": "Connect to a wallet",
    "newToAvalanche": "New to BSC? ",
    "learnMoreWallet": "Learn more about setting up a wallet",
    "initializing": "Initializing...",
    "tryAgain": "Try Again"
  },
  "web3ReactManager": {
    "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device."
  },
  "web3Status": {
    "pending": "Pending",
    "wrongNetwork": "Wrong Network",
    "error": "Error",
    "connectToWallet": "Connect to a wallet"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Gas Fee Reduction !!!",
    "transactionsNotAccept": "Transactions will not be accepted unless the gas fee is set to {{ gasPrice }} gwei."
  },
  "addLiquidity": {
    "deposited": "Deposited",
    "shareOfPool": "Share of Pool",
    "createPoolSupply": "Create Pool & Supply",
    "confirmSupply": "Confirm Supply",
    "outputEstimated": "Output is estimated. If the price changes by more than {{ allowedSlippage }}% your transaction will revert.",
    "creatingPool": "You are creating a pool",
    "willReceive": "You will receive",
    "firstLP": "You are the first liquidity provider.",
    "ratioTokens": "The ratio of tokens you add will set the price of this pool.",
    "happyRate": "Once you are happy with the rate click supply to review.",
    "initialPrices": "Initial Prices",
    "prices": "Prices",
    "poolShare": "and pool share",
    "connectWallet": "Connect Wallet",
    "approve": "Approve ",
    "supply": "Supply",
    "per": " per ",
    "rates": "Rates",
    "poolTokens": " Pool Tokens"
  },
  "airdrop": {
    "claimPngAirdrop": "Claim PNG from Airdrop",
    "claimPeriodEnded": "The airdrop claim period has ended.",
    "connectWalletViewLiquidity": "Connect to a wallet to view your liquidity.",
    "noAvailableClaim": "You have no available claim.",
    "noUniNoSushi": "You have no UNI or SUSHI tokens. Please follow the tutorial here to add UNI or SUSHI tokens to your wallet.",
    "youHave": "You have ",
    "pngAvailableClaim": " PNG available to claim",
    "loading": "Loading",
    "welcomeToTeamPangolin": "Welcome to team Pangolin",
    "claim": "Claim "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Teddy Swap liquidity mining",
    "pangolinLiquidityStaking": "Pangolin PNG staking",
    "depositPangolinLiquidity": "Deposit your Teddy LP Provider TLP tokens to receive Teddy, the Teddy Swap protocol governance token.",
    "depositPangolinStaking": "Deposit and stake your PNG tokens to earn more tokens.",
    "currentOpportunities": "Current opportunities",
    "readMoreAboutPng": "Read more about PNG",
    "getInsuranceCoverage": "Get cover on InsurAce.io",
    "getCoverNexusMutual": "Get cover on Nexus Mutual",
    "importantUpdate": "IMPORTANT UPDATE",
    "pangolinGovernanceProposalResult": "As a result of Pangolin governance proposal 1, Pangolin is changing staking contracts! After approximately 08:59 UTC on 4/19, all staking rewards will be distributed to the new staking contracts. Before the switch, all rewards will still be distributed to the old contracts. To avoid interruptions to yield farming rewards, you need to unstake your liquidity from the old contracts and restake in the new contracts. You do not need to remove liquidity from your pools or alter your positions.",
    "oldPngPools": "Old PNG pools",
    "newPngPools": "New PNG pools",
    "participatingPools": "Participating pools",
    "rewardsNeverEnd": "The Rewards Never End!",
    "noActiveRewards": "No active rewards",
    "liquidityMining": "Liquidity Mining",
    "pngStaking": "PNG Staking",
    "totalStaked": "Total Staked",
    "poolRate": "Pool Rate",
    "step1": "Step 1. Get Teddy LP tokens (TLP)",
    "pglTokenRequired": "TLP tokens are required. Once you've added liquidity to the {{ poolHandle }} pool you can stake your liquidity tokens on this page.",
    "addPoolLiquidity": "Add {{ poolHandle }} liquidity",
    "liquidityDeposits": "Your liquidity deposits",
    "yourStakedToken": "Your staked {{ symbol }}",
    "unclaimedReward": "Your unclaimed {{ symbol }}",
    "claim": "Claim",
    "rewardPerWeek": " {{ symbol }} / week",
    "automagically": "When you withdraw, the contract will automagically claim Teddy on your behalf!",
    "deposit": "Deposit",
    "depositStakingTokens": "Deposit {{ symbol }} Tokens",
    "stake": "Stake",
    "stakeStakingTokens": "Stake {{ symbol }} Tokens",
    "unstake": "Unstake",
    "stakingTokensAvailable": "{{ symbol }} tokens available",
    "getToken": "Get {{ symbol }}",
    "migrateTitle": "Migrate your staked TLP",
    "migrateDescription": "Pangolin has changed tokonomics. You will need to migrate your staked TLP to new contract",
    "migrate": "Migrate"
  },
  "pool": {
    "liquidityProviderRewards": "Liquidity provider rewards",
    "liquidityProvidersEarn": "Liquidity provider charges a fee of 0.23% on all trades, proportional to its share in the pool. 0.18% of the 0.23% fee is added to the pool, accumulates in real time and can be claimed by withdrawing your liquidity. 0.05% of the 0.23% fee is attributed to the market wallet as a marketing fee.",
    "readMoreProviding": "Read more about providing liquidity",
    "viewStakedLiquidity": "View your staked liquidity",
    "yourLiquidity": "Your liquidity",
    "createPair": "Create a pair",
    "addLiquidity": "Add liquidity",
    "connectWalletToView": "Connect to a wallet to view your liquidity.",
    "loading": "Loading",
    "noLiquidity": "No liquidity found.",
    "uniswapV1Found": "Uniswap V1 liquidity found!",
    "noSeePoolJoined": "Don't see a pool you joined?",
    "migrateNow": "Migrate now.",
    "importIt": "Import it."
  },
  "poolFinder": {
    "connectToFind": "Connect to a wallet to find pools",
    "selectTokenToFind": "Select a token to find your liquidity.",
    "selectToken": "Select a Token",
    "poolFound": "Pool Found!",
    "managePool": "Manage this pool.",
    "noLiquidityYet": "You don’t have liquidity in this pool yet.",
    "noPoolFound": "No pool found.",
    "addLiquidity": "Add liquidity.",
    "createPool": "Create pool.",
    "invalidPair": "Invalid pair.",
    "loading": "Loading"
  },
  "removeLiquidity": {
    "youWillReceive": "You will receive",
    "simple": "Simple",
    "detailed": "Detailed",
    "receiveAvax": "Receive BNB",
    "receiveWavax": "Receive WBNB",
    "price": "Price:",
    "connectWallet": "Connect Wallet",
    "approving": "Approving",
    "approve": "Approve",
    "approved": "Approved",
    "remove": "Remove",
    "output": "Output",
    "amount": "Amount"
  },
  "swapPage": {
    "addSend": "+ Add a send (optional)",
    "toEstimated": "To (estimated)",
    "to": "To",
    "removeSend": "- Remove send",
    "price": "Price",
    "slippageTolerance": "Slippage Tolerance",
    "connectWallet": "Connect Wallet",
    "insufficientLiquidity": "Insufficient liquidity for this trade.",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "approving": "Approving",
    "approve": "Approve ",
    "approved": "Approved",
    "priceImpactHigh": "Price Impact High",
    "swap": "Swap",
    "anyway": " Anyway",
    "from": "From",
    "fromEstimated": "From (estimated)",
    "velox": "Set a limit order on <1>Velox</1>",
    "marginSwap": "Trade with leverage on <1>MarginSwap</1>",
    "wowSwap": " or <1>WOWswap</1>",
    "veeFinance": " or <1>Vee Finance</1>",
    "gelatoFee": "Gelato Fee",
    "placeOrder": "Place Order",
    "confirmOrder": "Confirm Order",
    "for" : "for",
    "submittingOrderToSwap": "Submitting order to swap",
    "limitPrice": "Limit Price",
    "outputWillBeSentTo": "Output will be sent to",
    "sell": "SELL",
    "buy": "BUY",
    "betaRelease": "This is a BETA release and should be used at your own risk!",
    "trade": "Trade"
  },
  "buyPage": {
    "buyAvaxInfo": "Buy BNB with fiat from our partner Wyre.",
    "privacyInfo": "Pangolin does not store your purchase history or any personal data.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "buyAvax": "Buy BNB"
  },
  "votePage": {
    "unlockVotes": "Unlock Votes",
    "updateDelegation": "Update Delegation",
    "pangolinGovernance": "Pangolin Governance",
    "earnedPngTokens": "PNG tokens represent voting shares in Pangolin governance. You can vote on each proposal yourself or delegate your votes to a third party.",
    "eligibleToVote": "To be eligible to vote, you must hold PNG in your wallet and delegate it at the start of voting. After voting has begun, you may pool or spend your PNG.",
    "governanceVotes": "Governance votes are decided by simple majority. There is no quorum threshold.",
    "proposals": "Proposals",
    "allProposals": "All Proposals",
    "unlockVoting": "Unlock voting",
    "votes": " Votes",
    "delegatedTo": "Delegated to:",
    "edit": "edit",
    "noProposalsFound": "No proposals found.",
    "proposalCommunityMembers": "Proposals submitted by community members will appear here.",
    "minimumThreshold": "A minimum threshold of 1,000,000 PNG is required to submit proposals",
    "votingStarted": "Voting started ",
    "votingStarts": "Voting starts ",
    "votingEnded": "Voting ended ",
    "votingEnds": "Voting ends ",
    "voteFor": "Vote For",
    "voteAgainst": "Vote Against",
    "against": "Against",
    "for": "For",
    "details": "Details",
    "overview": "Overview",
    "proposer": "Proposer"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "Initial DEX Offerings (IDO) allows projects to crowdfund their native tokens on decentralized exchanges. We've partnered with amazing teams to bring great projects to the Avalanche community.",
    "upcomingIDOs": "Upcoming",
    "endedIDOs": "Ended",
    "allIDOs": "All IDOs",
    "noIDOsFound": "No IDOs found",
    "IDOAnnounced": "IDOs publicly announced will appear here."
  },
  "swapHooks": {
    "connectWallet": "Connect Wallet",
    "enterAmount": "Enter an amount",
    "selectToken": "Select a token",
    "enterRecipient": "Enter a recipient",
    "invalidRecipient": "Invalid recipient",
    "insufficient": "Insufficient ",
    "balance": " balance"
  },
  "mintHooks": {
    "connectWallet": "Connect Wallet",
    "insufficientInputAmount": "Insufficient input amount",
    "invalidPair": "Invalid pair",
    "enterAmount": "Enter an amount",
    "insufficient": "Insufficient ",
    "balance": " balance"
  },
  "stakeHooks": {
    "connectWallet": "Connect Wallet",
    "enterAmount": "Enter an amount"
  },
  "burnHooks": {
    "connectWallet": "Connect Wallet",
    "enterAmount": "Enter an amount"
  },
  "migratePage": {
    "stake": "STAKE",
    "unstake": "UNSTAKE",
    "add": "ADD",
    "remove": "REMOVE",
    "startMigratingNow": "START MIGRATING NOW",
    "startMigratingNowDescription": "Below you will find all the Farms you will need to migrate to Pangolin's V2 Contracts",
    "seeMore": "SEE MORE",
    "migrateWithEase": "MIGRATE WITH EASE",
    "migrateWithDescription": "We have designed an elegant wizard, which will help guide you through the process of migrating your Farms",
    "alreadyMigrate": "already migrated",
    "walletMigrate": "wallet migrated",
    "alreadyEarned": "already earned",
    "migrateNow": "MIGRATE NOW",
    "learn": "LEARN",
    "moveYourTokensToNewContracts": "Migrate your Farms to Pangolin V2",
    "readyToMigrate": "Ready to migrate",
    "apr": "APR:",
    "totalValueLocked": "Total Value Locked",
    "lowVolatility": "Low Volatility",
    "compoundable": "Compoundable",
    "migrate": "Migrate",
    "migrationModalDescription": "Select the pools you wish to migrate",
    "choosePool": "Choose Pool",
    "pool": "Pool",
    "availableToDeposit": "Available to deposit: ",
    "poolInfoDescription": "Select the amount you wish to migrate",
    "dollarWorth": "Dollar Worth: ",
    "yourRate": "Your rate: ",
    "unclaimedPng": "Unclaimed Teddy: ",
    "shareOfPool": "Share of Pool: ",
    "choose": "CHOOSE",
    "selectAll": "Select all",
    "loading": "Loading",
    "back": "Back",
    "availableToUnstake": "Available to unstake: ",
    "submittingTransaction": "Submitting transaction",
    "moveYourTokensToNewContractsDescription": "As part of Pangolin's roll out to new improved contracts, you will need to migrate your Farms. If you need any help or guidance, please click on the “Learn” button.",
    "migrateModalHeading": "Migrate {{ current }} of {{ total }} Farms"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
