{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Intercambio",
    "buy": "Comprar",
    "pool": "Pool",
    "farm": "Farm",
    "version1": "Versión 1",
    "version2": "Versión 2",
    "stake": "Stake",
    "newPng": "Nuevo PNG",
    "oldPng": "Viejo PNG",
    "vote": "Votar",
    "ido": "IDO",
    "charts": "Gráficas",
    "forum": "Foro",
    "pngBreakDown": "Desglose de tu PNG",
    "balance": "Balance: ",
    "unclaimed": "Sin reclamar: ",
    "pngPrice": "Precio PNG:",
    "pngCirculation": "PNG en circulación:",
    "totalSupply": "Suministro total",
    "makeSureURLWarning": "Asegúrese de que el URL es",
    "alwaysMakeSureWarning": "Asegúrese siempre de que la URL sea",
    "bookmarkIt": "marcarla para estar seguro.",
    "addMetamask": "Agregar PNG a MetaMask",
    "bridge": "Puente",
    "ourPartners": "Nuestros compañeros",
    "usefulLinks": "ENLACES ÚTILES",
    "comeAndJoinUs": "Ven y únete a nosotras"
  },
  "accountDetails": {
    "connectedWith": "Connectado con ",
    "account": "Cuenta",
    "disconnect": "Desconectar",
    "change": "Cambiar",
    "copy": "Copiar dirección",
    "viewExplorer": "Ver en el Explorador ",
    "clearAll": "(borrar todo)",
    "transactionAppear": "Tus transacciones aparecerán aquí...",
    "recentTransactions": "Transacciones recientes",
    "copied": "Copiado"
  },
  "addressInputPanel": {
    "recipient": "Recipient",
    "viewExplorer": "(Ver en el  Explorador  de Avalanche)",
    "walletAddress": "Dirección de la cartera"
  },
  "currencyInputPanel": {
    "selectToken": "Selecciona un token",
    "balance": "Balance: ",
    "max": "MAX",
    "to": "A"
  },
  "earn": {
    "claimAccumulated": "Reclama las recompensas accumulatadas de {{ symbol }}",
    "connectWallet": "Connectar cartera",
    "enterAmount": "Introduce una cantidad",
    "unclaimedReward": "{{ symbol }} sin reclamar",
    "claim": "Reclamar",
    "claimReward": "{{ symbol }} Reclamar",
    "liquidityRemainsPool": "Cuando reclamas sin retirar, tu liquidez permanece en la pool de minería.",
    "withdrawingLiquidity": "Retirar {{ amount }} {{ symbol }}",
    "claimingReward": "Reclamando {{ amount }} {{ symbol }}",
    "claimedReward": "{{ symbol }} reclamados!",
    "manage": "Gestionar",
    "deposit": "Depositar",
    "poolRate": "Ratio de la pool",
    "currentReward": "Recompensa actual",
    "pngPerAvax": "PNG / Semana por BNB",
    "rewardPerWeek": "{{ symbol }} / Semana",
    "earnUpTo": "Gana hasta (anualmente)",
    "yourRate": "Tu ritmo",
    "totalDeposited": "Total depositado",
    "totalStaked": "Total depositado",
    "depositLiquidity": "Depositar liquidez",
    "attemptingToStakeError": "Attempting to stake without approval or a signature. Por favor contacta con el soporte.",
    "transactionSubmitted": "Transacción Enviada",
    "depositingLiquidity": "depositando Liquidez",
    "depositingToken": "Depositing {{ symbol }}",
    "depositedToken": "Deposited {{ symbol }}",
    "availableToDeposit": "Disponible para depositar: ",
    "weeklyRewards": "Recompensas semanales",
    "missingLiquidityAmount": "falta liquidez",
    "missingDependencies": "faltan dependencias",
    "deposited": "Depositado",
    "withdrawDepositedLiquidity": "Retirar liquidez depositada",
    "depositedPglLiquidity": "Liquidez PZL depositados:",
    "whenYouWithdrawWarning": "Cuando retiras, sus PNG son reclamados y tus Teddy LP tokens, PZL, le son devueltos. Usted no ganará PNG de recompensa por esta liquidez. Tu token original de liquidez permanecerá en su pool de liquidez.",
    "whenYouWithdrawSingleSideWarning": "When you withdraw, your {{ symbol }} is claimed and your PNG is returned to you. You will no longer earn {{ symbol }} rewards on this PNG.",
    "withdrawAndClaim": "Retirar y reclamar",
    "withdrewStakingToken": "{{ symbol }} retirados!",
    "approve": "Aprobar",
    "poolWeight": "Peso de la piscina"
  },
  "menu": {
    "code": "Código",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Tutoriales",
    "idos": "IDOs",
    "about": "Acerca de"
  },
  "modalView": {
    "confirmTransaction": "Confirma esta transacción en tu cartera",
    "viewTransaction": "Ver la transacción en el Explorador "
  },
  "navigationTabs": {
    "useThisTool": "Usa esta herramienta para encontrar parejas que no aparecen automáticamente en la interfaz.",
    "swap": "Intercambiar",
    "pool": "Pool",
    "importPool": "Importar Pool",
    "createPair": "Crear una pareja",
    "addLiquidity": "Añadir Liquidez",
    "removeLiquidity": "Retirar Liquidez",
    "whenYouAddLiquidityInfo": "Cuando añade liquidez, se le dan pool tokens que represenan su posición. Estos tokens recolectan las tasas automáticamente de forma proporcional a su parte total de la pool, y pueden ser reclamados en cualquier momento.",
    "removingPoolTokensInfo": "Retirar pool tokens revierte su posición a los tokens subyacentes al ratio actual, proporcionalmente a su parte de la pool. Las tasas acumuladas se incluyen en las cantidades que recibe."
  },
  "popups": {
    "tokenListUpdated": "la lista de Tokens \" {{oldList}} \" se ha actualizado a ",
    "updateAvailable": "Hay una actualización disponible para la lista de Tokens \" {{oldList}} \"",
    "viewExplorer": "Ver en el Explorador ",
    "hash": "Hash: ",
    "added": "añadido",
    "removed": "retirado",
    "tokensUpdated": "tokens actualizados",
    "acceptUpdate": "Aceptar actualización",
    "dismiss": "Descartar"
  },
  "positionCard": {
    "add": "Añadir",
    "remove": "Retirar",
    "poolShare": "Tu parte de la pool:",
    "pooled": "En la Pool",
    "poolTokens": "Tus Pool tokens:",
    "manage": "Gestionar",
    "loading": "Cargando",
    "yourPosition": "Tu posición",
    "byAddingLiquidityInfo": "Añadiendo liquidez ganará el 0.25% de todos los intercambios en la pareja de forma proporcional a su parte de la Pool.\n Las tasas se añaden a la Pool, se acumulan en tiempo real y pueden ser reclamadas retirando su liquidez."
  },
  "searchModal": {
    "commonBases": "Bases comunes",
    "tokensPairsHelper": "Estos tokens se emparejan comunmente con otros tokens.",
    "addedByUser": "Añadido por el usuario",
    "foundByAddress": "Encontrado por la dirección",
    "remove": "borrar",
    "add": "Añadir",
    "findToken": "Encuentra un token buscándolo por su nombre, símbolo o pegando su dirección.",
    "selectToken": "Selecciona un token",
    "tokenSearchPlaceholder": "Busca un nombre o pega una dirección",
    "tokenName": "Nombre del token",
    "change": "Cambiar",
    "selectList": "Selecciona una lista",
    "confirmListRemovalPrompt": "Por favor, confirme que quiere borrar esta lista escribiendo: \"borrar\"",
    "addList": "Añadir una Lista ",
    "tokenListHelper": "Las listas de tokens son an especificaciones abiertas para listas de tokens ERC20. Puede usar cualquier lista introduciendo su URL. Tenga en cuenta que las listas de tokens de terceros pueden contener tokens ERC20 falsos o maliciosos.",
    "httpsPlaceholder": "https:// o ipfs://",
    "manageLists": "Gestionar listas",
    "viewList": "Ver lista",
    "updateList": "Actualizar lista",
    "removeList": "Borrar lista",
    "selected": "Seleccionado",
    "select": "Seleccionar",
    "manageTokenLists": "Administrar listas de tokens"
  },
  "settings": {
    "areYouSure": "Estas seguro?",
    "expertInfo": "El modo experto deshabilita el aviso de confirmar transacción y permite altos deslizamientos en intercambios que suelen causar malos ratios y fondos perdidos.",
    "expertWarningCAPS": "USA ESTE MODO SOLO SI SABES LO QUE ESTÁS HACIENDO.",
    "confirm": "confirmar",
    "confirmExpertMode": "Por favor introduce la palabra \"confirmar\" para habilitar el modo experto.",
    "turnOnExpertMode": "Habilitar modo experto",
    "transactionSettings": "Ajustes de transacción",
    "interfaceSettings": "Ajustes de la interfaz",
    "toggleExpertMode": "Avticar modo experto",
    "expertModeHelper": "Sobrepasa los avisos de confirmación y permite intercambios con altos deslizamientos. Úselo bajo su propio riesgo.",
    "toggleDarkMode": "Activar modo oscuro"
  },
  "swap": {
    "priceImpact": "Impacto en el precio",
    "priceImpactHelper": "La diferencia entre el precio de merkado y el precio estimado debido al tamaño del intercambio.",
    "liquidityProviderFee": "Tasa de proveedor de liquidez",
    "liquidityProviderHelper": "Una parte de cada intercambio (0.23%) va a los proveedores de liquidez como un incentivo protocolario.",
    "route": "Ruta",
    "routingHelper": "Enrutando estos tokens produce el mejor precio para su intercambio.",
    "confirmSwap": "Confirmar intercambio",
    "swapAnyway": "Intercambiar de todos modos",
    "confirm": "confirmar",
    "price": "Precio",
    "accept": "Aceptar",
    "minimumReceived": "Mínimo recibido",
    "maximumSold": "Máximo vendido",
    "transactionRevertHelper": "Tu transacción se revertirá si hay un gran movimiento de precio desfavorable antes de ser confirmada..",
    "priceUpdated": "Precio actualiazdo",
    "outputEstimated": "El resultado es estimado. Recibirá por lo menos ",
    "transactionRevert": " o la transacción se revertirá.",
    "inputEstimated": "El resultado es estimado. Venderá como mucho ",
    "outputSentTo": "La salida se mandará a ",
    "priceImpactMinPrompt": "Este intercambio tiene un impacto en el precio de por lo menos {{ priceImpact }}%. Por favor, escriba la palabra \"confirmar\" para continuar con este intercambio.",
    "priceImpactHighPrompt": "Este intercambio tiene un impacto en el precio de por lo menos {{ priceImpact }}%. Por favor, confirme que quiere continuar con este intercambio."
  },
  "toggle": {
    "on": "Encendido",
    "off": "Apagado"
  },
  "tokenWarningModal": {
    "tokenImported": "Token importado",
    "anyoneCanCreateWarning": "Cualquiera puede crear un token ERC-20 en Avalanche con <em>cualquier</em> nombre, incluso creaer versiones falsas de tokens ya existentes y tokens que dicen representar a proyectos que no tienen un token.",
    "loadArbitraryWarning": "Esta interfaz puede cargar tokens arbitrariamente por su dirección. Por favor tenga suma precaución y haga su propiar investigación al interactuar con tokens ERC-20 de forma arbitraria.",
    "purchaseArbitraryWarning": "Si compras un token arbitrario, <strong>puede que no pueda venderlo devuelta.</strong>",
    "understand": "Lo entiendo",
    "continue": "Continuar",
    "viewExplorer": "Ver en el Explorador "
  },
  "transactionConfirmation": {
    "waitingConfirmation": "Esperando confirmación",
    "confirmTransaction": "Confirme esta transacción en su cartera",
    "transactionSubmitted": "Transacción enviada",
    "viewExplorer": "Ver en el Explorador ",
    "close": "Cerrar",
    "error": "Error",
    "dismiss": "Descartar"
  },
  "transactionSettings": {
    "slippageTolerance": "Tolerancia del deslizamiento",
    "transactionRevertSlippageHelper": "Su transacción se revertirá si el precio cambia desfavorablemente más de este porcentaje.",
    "transactionDeadline": "Plazo de la transacción",
    "transactionRevertDeadlineHelper": "Su transacción se revertirá si permanece pendiente por más de este plazo.",
    "enterValidSlippage": "Introduce un porcentaje de deslizamieinto válido",
    "transactionMayFail": "Tu transacción puede fallar",
    "transactionMayFrontrun": "Tu transacción puede sufrir inversión ventajista",
    "minutes": "minutos"
  },
  "vote": {
    "earnedPng": "Earned PNG tokens represent voting shares in Pangolin governance.",
    "canEitherVote": "You can either vote on each proposal yourself or delegate your votes to a third party.",
    "delegateVotes": "Delegar votos",
    "selfDelegate": "Autodelegar",
    "remove": "Quitar",
    "add": "Añadir",
    "delegate": "Delegar",
    "delegatingVotes": "Delegando votos",
    "unlockingVotes": "Desbloqueando votos",
    "transactionSubmitted": "Transacción enviada",
    "for": "a favor",
    "against": "en contra",
    "vote": "Votar",
    "proposal": "proposición",
    "votes": "Votos",
    "submittingVote": "Enviando voto",
    "confirmTransaction": "Confirme esta transacción en su cartera",
    "viewExplorer": "Ver en el Explorador "
  },
  "walletModal": {
    "wrongNetwork": "Red errónea",
    "errorConnecting": "Error al conectar",
    "pleaseConnectAvalanche": "Por favor, conéctese a la red de Avalanche correcta.",
    "switchAvalanche": "Cambie a la Avalanche Chain",
    "errorConnectingRefresh": "Error conectando. Pruebe a recargar la página.",
    "connectToWallet": "Connect to a wallet",
    "newToAvalanche": "Nuevo en Avalanche? ",
    "learnMoreWallet": "Descubre más sobre como configurar una cartera",
    "initializing": "Inicializanddo...",
    "tryAgain": "Prueba otra vez"
  },
  "web3ReactManager": {
    "unknownError": "Oops! Ha ocurrido un error desconocido. Por favor, recarga la página, o utilice otro navegador o dispositivo."
  },
  "web3Status": {
    "pending": "Pendiente",
    "wrongNetwork": "Red errónea",
    "error": "Error",
    "connectToWallet": "Conectar a la cartera"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Reducción de la tasa de gas !!!",
    "transactionsNotAccept": "Las transacciones no serán aceptadas si la tasa de gas no es de {{ gasPrice }} gwei."
  },
  "addLiquidity": {
    "deposited": "Depositado",
    "shareOfPool": "Parte de la Pool",
    "createPoolSupply": "Crear pool y suministrar",
    "confirmSupply": "Confirmar suministro",
    "outputEstimated": "El resultado es estimado. Si el precio cambia más de {{ allowedSlippage }}% su transacción será revertida.",
    "creatingPool": "Está creando una pool",
    "willReceive": "Recibirá",
    "firstLP": "Es el primer proveedor de liquidez.",
    "ratioTokens": "El ratio de tokens que añada determinará el precio de esta pool.",
    "happyRate": "Una vez estea contento con el ratio haga click en suministrar.",
    "initialPrices": "Precios iniciales",
    "prices": "Precios",
    "poolShare": "y parte de la pool",
    "connectWallet": "Conectar cartera",
    "approve": "Aprobar ",
    "supply": "Suministrar",
    "per": " por ",
    "rates": "Ratios",
    "poolTokens": " Pool Tokens"
  },
  "airdrop": {
    "claimPngAirdrop": "Reclamar PNG del Airdrop",
    "claimPeriodEnded": "El período de reclamación del airdrop ha termindado.",
    "connectWalletViewLiquidity": "Conecte la cartera para ver su liquidez.",
    "noAvailableClaim": "No tiene recompensa disponible.",
    "noUniNoSushi": "No tiene tokens UNI ni SUSHI. Por favor, siga el tutorial aquí para añadir tokens UNI o SUSHI a su cartera.",
    "youHave": "Tiene ",
    "pngAvailableClaim": " PNG disponible para reclamar",
    "loading": "Cargando",
    "welcomeToTeamPangolin": "Bienvenido al equipo Pangolin",
    "claim": "reclamar "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Minería de liquidez Pangolin",
    "pangolinLiquidityStaking": "Pangolin PNG staking",
    "depositPangolinLiquidity": "Deposite sus tokens Teddy LP Provider PZL para recivir PNG, el token del protocolo de governanza de Pangolin.",
    "depositPangolinStaking": "Deposit and stake your PNG tokens to earn more tokens.",
    "currentOpportunities": "Current opportunities",
    "readMoreAboutPng": "Leer más sobre PNG",
    "getInsuranceCoverage": "Obtenga cobertura en InsurAce.io",
    "getCoverNexusMutual": "Ponte a cubierto en Nexus Mutual",
    "importantUpdate": "ACTUALIZACIÓN IMPORTANTE",
    "pangolinGovernanceProposalResult": "Como resultado de la primera proposición de governanza de Pangolin, este está cambiando sus contratos de staking! Después de aproximadamente 08:59 UTC el 4/19, todas las recompensas serán distribuidas a los nuevos contratos. Antes del cambio, todas las recompensas serán distribuidas a los viejos contratos. para evitar interrupciones en las recompensas, necesita retirar su liquidez de los viejos contratos y depositarla en los nuevos. No necesita retirar su liquidez de sus pools ni alterar sus posiciones.",
    "oldPngPools": "Viejas pools PNG",
    "newPngPools": "Nuevas pools PNG",
    "participatingPools": "Participating pools",
    "rewardsNeverEnd": "Las recompensas nunca terminan!",
    "noActiveRewards": "No hay recompensas activas",
    "liquidityMining": "Minería de liquidez",
    "pngStaking": "PNG Staking",
    "totalStaked": "Total depositado",
    "poolRate": "Ratio de la Pool",
    "step1": "Step 1. Get Teddy LP tokens (PZL)",
    "pglTokenRequired": "PZL tokens are required. Once you've added liquidity to the {{ poolHandle }} pool you can stake your liquidity tokens on this page.",
    "addPoolLiquidity": "Add {{ poolHandle }} liquidity",
    "liquidityDeposits": "Sus depósitods de liquidez",
    "yourStakedToken": "Your staked {{ symbol }}",
    "unclaimedReward": "Sus {{ symbol }} sin reclamar",
    "claim": "Reclamar",
    "rewardPerWeek": " {{ symbol }} / week",
    "automagically": "Cuando retira, el contrato reclama los Teddy por usted automáticamente",
    "deposit": "Depositar",
    "depositStakingTokens": "Depositar tokens {{ symbol }}",
    "stake": "Stake",
    "stakeStakingTokens": "Stake {{ symbol }} Tokens",
    "unstake": "Unstake",
    "stakingTokensAvailable": "Toens {{ symbol }} disponibles",
    "getToken": "Get {{ symbol }}",
    "migrateTitle": "Migre su PZL apilado",
    "migrateDescription": "Pangolin ha cambiado la tokenómica. Deberá migrar su PZL apilado a un nuevo contrato",
    "migrate": "Emigrar"
  },
  "pool": {
    "liquidityProviderRewards": "Recompensas a proveedores de liquidez",
    "liquidityProvidersEarn": "Los proveedores de liquidez cobran una tasa del 0,23% por todas las transacciones, que es proporcional a su participación en el Grupo. El 0,18% de los gastos del 0,23% se añade al Grupo y se acumula en tiempo real, que se puede obtener extrayendo su liquidez. El 0,05% de los gastos del 0,23% se agrupa como gastos de comercialización en la cartera del mercado.",
    "readMoreProviding": "Leer más sobre la provisión de liquidez",
    "viewStakedLiquidity": "Ver su liquidez depositada",
    "yourLiquidity": "Su liquidez",
    "createPair": "Crear una pareja",
    "addLiquidity": "Añadir liquidez",
    "connectWalletToView": "Conecte la cartera para ver su liquidez.",
    "loading": "Cargando",
    "noLiquidity": "No se ha encontrado liquidez.",
    "uniswapV1Found": "Liquidez Uniswap V1 encontrada!",
    "noSeePoolJoined": "No ves un pool a la que te has unido?",
    "migrateNow": "Mirgrar ahora.",
    "importIt": "Importar."
  },
  "poolFinder": {
    "connectToFind": "Conecte la cartera para encontrar pools",
    "selectTokenToFind": "Seleccione un token para encontrar su liquidez.",
    "selectToken": "Selecionar un token",
    "poolFound": "Pool encontrada!",
    "managePool": "Gestionar esta pool.",
    "noLiquidityYet": "Todavía no tiene liquidez en la pool.",
    "noPoolFound": "No se ha encontrado la pool.",
    "addLiquidity": "Añadir liquidez.",
    "createPool": "Crear pool.",
    "invalidPair": "Pareja no válida.",
    "loading": "Cargando"
  },
  "removeLiquidity": {
    "youWillReceive": "Recivirá",
    "simple": "Simple",
    "detailed": "Detallado",
    "receiveAvax": "Recibir BNB",
    "receiveWavax": "Recibir WBNB",
    "price": "Precio:",
    "connectWallet": "Conectar cartera",
    "approving": "Aprobando",
    "approve": "Aprobar",
    "approved": "Aprobado",
    "remove": "Remove",
    "output": "Resultado",
    "amount": "Cantida"
  },
  "swapPage": {
    "addSend": "+ Añadir un envío (opcional)",
    "toEstimated": "A (estimado)",
    "to": "A",
    "removeSend": "- Quitar envio",
    "price": "Precio",
    "slippageTolerance": "Tolerancia de deslizamiento",
    "connectWallet": "Conectar cartera",
    "insufficientLiquidity": "Liquidez insuficiente para el intercambio.",
    "wrap": "Envolver",
    "unwrap": "Desenvolver",
    "approving": "Aprobando",
    "approve": "Aprobar ",
    "approved": "Aprobado",
    "priceImpactHigh": "Alto impacto en el precio",
    "swap": "Intercambiar",
    "anyway": " De todos modos",
    "from": "Desde",
    "fromEstimated": "Desde (estimado)",
    "velox": "Pon una orden límite en <1>Velox</1>",
    "marginSwap": "Opere con apalancamiento en <1>MarginSwap</1>",
    "wowSwap": " o <1>WOWswap</1>",
    "veeFinance": " o <1>Vee Finance</1>",
    "gelatoFee": "Gelato Tarifa",
    "placeOrder": "Realizar pedido",
    "confirmOrder": "Confirmar pedido",
    "for" : "por",
    "submittingOrderToSwap": "Enviando orden para canje",
    "limitPrice": "Precio límite",
    "outputWillBeSentTo": "La salida se enviará a",
    "sell": "vender",
    "buy": "comprar",
    "betaRelease": "Esta es una versión BETA y debe usarse bajo su propio riesgo.",
    "trade": "Comercio"
  },
  "buyPage": {
    "buyAvaxInfo": "Compre BNB con fiat de nuestro socio Wyre.",
    "privacyInfo": "Pangolin no almacena su historial de compras ni ningún dato personal.",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Email",
    "buyAvax": "Compre BNB"
  },
  "votePage": {
    "unlockVotes": "Desbloquear votos",
    "updateDelegation": "Actualizar delegación",
    "pangolinGovernance": "Governanza Pangolin",
    "earnedPngTokens": "los tokens PNG representan participaciones en la governanza de Pangolin Puede votar en cada proposición usted mismo o delegar sus votos a un tercero.",
    "eligibleToVote": "Para ser elegible para votar, debe tener PNG en su cartera y delegarlos al comienzo de la votación. Una vez la votación haya empezado, puede depositar en una pool o gastar sus PNG.",
    "governanceVotes": "Los votos de la governanza se deciden por mayoría. No hay un límite de quorum.",
    "proposals": "Proposiciones",
    "allProposals": "Todas las proposiciones",
    "unlockVoting": "Desbloquear votación",
    "votes": " Votos",
    "delegatedTo": "Delegados a:",
    "edit": "editar",
    "noProposalsFound": "No se encontraron proposiciones.",
    "proposalCommunityMembers": "Las proposiciones presentadas por miembros de la comunidad aparecerán aquí.",
    "minimumThreshold": "Se requieren un mínimo de 1,000,000 PNG para presentar proposiciones",
    "votingStarted": "La votación empezó ",
    "votingStarts": "La votación empieza ",
    "votingEnded": "La votación terminó ",
    "votingEnds": "La votación termina ",
    "voteFor": "Votar a favor",
    "voteAgainst": "Votar en contra",
    "against": "En contra",
    "for": "A favor",
    "details": "Detalles",
    "overview": "Resumen",
    "proposer": "Proponente"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "Las Ofertas Iniciales DEX (IDO) permiten a los proyectos financiar en forma colectiva sus tokens nativos en plataformas de intercambio descentralizados. Nos hemos asociado con equipos increíbles para llevar grandes proyectos a la comunidad de Avalanche.",
    "upcomingIDOs": "Próximos",
    "endedIDOs": "Terminados",
    "allIDOs": "Todos los IDOs",
    "noIDOsFound": "No se encontraron IDOs",
    "IDOAnnounced": "Los IDOs publicamente anunciados aparecerán aquí."
  },
  "swapHooks": {
    "connectWallet": "Conectar cartera",
    "enterAmount": "Introduzca una cantidad",
    "selectToken": "Select a token",
    "enterRecipient": "Introduzca un destinatario",
    "invalidRecipient": "Destinatario no válido",
    "insufficient": "Insuficiente ",
    "balance": " balance"
  },
  "mintHooks": {
    "connectWallet": "Conectar cartera",
    "insufficientInputAmount": "Cantidad de aporte insuficiente",
    "invalidPair": "Pareja no válida",
    "enterAmount": "Introduzca una cantidad",
    "insufficient": "Insufciciente ",
    "balance": " balance"
  },
  "stakeHooks": {
    "connectWallet": "Conectar cartera",
    "enterAmount": "Introduzca una cantidad"
  },
  "burnHooks": {
    "connectWallet": "Conectar cartera",
    "enterAmount": "Introduzca una cantidad"
  },
  "migratePage": {
    "stake": "APOSTAR",
    "unstake": "DESPRENDIMIENTO",
    "add": "AGREGAR",
    "remove": "RETIRAR",
    "startMigratingNow": "EMPIECE A MIGRAR AHORA",
    "startMigratingNowDescription": "A continuación encontrará todas las granjas que necesitará para migrar a los contratos V2 de Pangolin",
    "seeMore": "VER MÁS",
    "migrateWithEase": "MIGRA CON FACILIDAD",
    "migrateWithDescription": "Hemos diseñado un asistente elegante, que lo guiará a través del proceso de migración de sus Fincas.",
    "alreadyMigrate": "Ya migrada",
    "walletMigrate": "billetera migrada",
    "alreadyEarned": "ya gana",
    "migrateNow": "MIGRA AHORA",
    "learn": "APRENDER",
    "moveYourTokensToNewContracts": "Migre sus granjas a Pangolin V2",
    "readyToMigrate": "Lista para migrar",
    "apr": "APR:",
    "totalValueLocked": "Valor total bloqueado",
    "lowVolatility": "Baja volatilidad",
    "compoundable": "Compuesta",
    "migrate": "Emigrar",
    "migrationModalDescription": "Nos hemos dado cuenta de que tiene estas piscinas ... Elija una o agregue una.",
    "choosePool": "Elige piscina",
    "pool": "Pool",
    "availableToDeposit": "Disponible para depositar: ",
    "poolInfoDescription": "Ahora que ha elegido su grupo, dejemos de apostar desde allí.",
    "dollarWorth": "Valor del dólar: ",
    "yourRate": "Tu tarifa: ",
    "unclaimedPng": "PNG no reclamada: ",
    "shareOfPool": "Participación de la piscina: ",
    "choose": "ESCOGER",
    "selectAll": "Seleccionar todo",
    "loading": "Cargando",
    "back": "atrás",
    "availableToUnstake": "Disponible para desaplicar: ",
    "submittingTransaction": "Enviar transacción",
    "moveYourTokensToNewContractsDescription": "Como parte del lanzamiento de Pangolin a nuevos contratos mejorados, deberá migrar sus granjas. Si necesita ayuda u orientación, haga clic en el botón 'Aprender'",
    "migrateModalHeading": "Migrar {{ current }} de {{ total }} granja"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
