{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Échanger",
    "buy": "Acheter",
    "pool": "Pool",
    "farm": "Farm",
    "version1": "Version 1",
    "version2": "Version 2",
    "stake": "Stake",
    "newPng": "Nouveau PNG",
    "oldPng": "Ancien PNG",
    "vote": "Vote",
    "ido": "IDO",
    "charts": "Graphiques",
    "forum": "Forum",
    "pngBreakDown": "Votre répartition PNG",
    "balance": "Balance: ",
    "unclaimed": "Non réclamé: ",
    "pngPrice": "Prix PNG:",
    "pngCirculation": "PNG en circulation:",
    "totalSupply": "Offre Totale",
    "makeSureURLWarning": "Assurez-vous que l'URL est",
    "alwaysMakeSureWarning": "Assurez-vous toujours que l'URL est",
    "bookmarkIt": "mettez-le en favori pour être sûr.",
    "addMetamask": "Ajouter PNG à MetaMask",
    "bridge": "Pont",
    "ourPartners": "Nos partenaires",
    "usefulLinks": "LIENS UTILES",
    "comeAndJoinUs": "Venez nous rejoindre"
  },
  "accountDetails": {
    "connectedWith": "Connecté avec ",
    "account": "Compte",
    "disconnect": "Déconnexion",
    "change": "Changer",
    "copy": "Copie de l'adresse",
    "viewExplorer": "Voir sur l'explorateur  d'Avalanche",
    "clearAll": "(Effacer tout)",
    "transactionAppear": "Vos transactions apparaîtront ici...",
    "recentTransactions": "Transactions récentes",
    "copied": "Copié"
  },
  "addressInputPanel": {
    "recipient": "Bénéficiaire",
    "viewExplorer": "(Voir sur l'explorateur  d'Avalanche)",
    "walletAddress": "Adresse du portefeuille"
  },
  "currencyInputPanel": {
    "selectToken": "Choisissez un jeton",
    "balance": "Balance: ",
    "max": "MAX",
    "to": "Vers"
  },
  "earn": {
    "claimAccumulated": "Réclamer les récompenses {{ symbol }} accumulées",
    "connectWallet": "Connecter le portefeuille",
    "enterAmount": "Entrer un montant",
    "unclaimedReward": "{{ symbol }} non réclamé",
    "claim": "Réclamer",
    "claimReward": "{{ symbol }} Réclamer",
    "liquidityRemainsPool": "Lorsque vous réclamez sans retirer, vos liquidités restent dans la pool de minage.",
    "withdrawingLiquidity": "Retirer {{ amount }} {{ symbol }}",
    "claimingReward": "Réclamation en cours {{ amount }} {{ symbol }}",
    "claimedReward": "{{ symbol }} Réclamé!",
    "manage": "Gérer",
    "deposit": "Dépôt",
    "poolRate": "Taux de la pool",
    "currentReward": "Récompense actuelle",
    "pngPerAvax": "PNG / Semaine par BNB",
    "rewardPerWeek": "{{ symbol }} / Semaine",
    "earnUpTo": "Gagnez jusqu'à (par an)",
    "yourRate": "Votre taux",
    "totalDeposited": "Total déposé",
    "totalStaked": "Total staké",
    "depositLiquidity": "Liquidité des dépôts",
    "attemptingToStakeError": "Tentative de staking sans autorisation ni signature. Veuillez contacter le support.",
    "transactionSubmitted": "Transaction Soumise",
    "depositingLiquidity": "Dépôt de liquidités",
    "depositingToken": "Dépôt de {{ symbol }}",
    "depositedToken": "Déposé: {{ symbol }}",
    "availableToDeposit": "Disponible pour le dépôt: ",
    "weeklyRewards": "Récompenses hebdomadaires",
    "missingLiquidityAmount": "montant de liquidité manquant",
    "missingDependencies": "dépendances manquantes",
    "deposited": "Déposé",
    "withdrawDepositedLiquidity": "Retirer les liquidités déposées",
    "depositedPglLiquidity": "Liquidité PZL déposée :",
    "whenYouWithdrawWarning": "Lorsque vous effectuez un retrait, votre PNG est réclamé et vos jetons de liquidité Pangolin, PZL, vous sont rendus. Vous ne gagnerez plus de récompenses en PNG sur cette liquidité. Votre jeton de liquidité original restera dans sa pool de liquidité.",
    "whenYouWithdrawSingleSideWarning": "Lorsque vous retirez, vos {{ symbol }} sont réclamés et vous récupérez vos PNG. Vous ne gagnerez plus de récompenses en  {{ symbol }} sur ces PNG.",
    "withdrawAndClaim": "Retirer & réclamer",
    "withdrewStakingToken": "{{ symbol }} Retiré!",
    "approve": "Approuver",
    "poolWeight": "Poids de la piscine"
  },
  "menu": {
    "code": "Code",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Tutoriels",
    "idos": "IDOs",
    "about": "À propos"
  },
  "modalView": {
    "confirmTransaction": "Confirmez cette transaction dans votre portefeuille",
    "viewTransaction": "Voir la transaction sur le  Explorer"
  },
  "navigationTabs": {
    "useThisTool": "Utilisez cet outil pour trouver les paires qui n'apparaissent pas automatiquement dans l'interface.",
    "swap": "Échanger",
    "pool": "Pool",
    "importPool": "Importer une Pool",
    "createPair": "Créer une paire",
    "addLiquidity": "Ajouter de la liquidité",
    "removeLiquidity": "Supprimer la liquidité",
    "whenYouAddLiquidityInfo": "Lorsque vous ajoutez des liquidités, vous recevez des jetons de pool représentant votre position. Ces jetons rapportent automatiquement des frais proportionnels à votre part du pool, et peuvent être échangés à tout moment.",
    "removingPoolTokensInfo": "En retirant des jetons du pool, votre position est reconvertie en jetons sous-jacents au taux actuel, proportionnellement à votre part du pool. Les frais accumulés sont inclus dans les montants que vous recevez."
  },
  "popups": {
    "tokenListUpdated": "La liste de jetons \" {{oldList}} \" a été mise à jour en ",
    "updateAvailable": "Une mise à jour est disponible pour la liste de jetons \" {{oldList}} \"",
    "viewExplorer": "Voir sur le  Explorer",
    "hash": "Hash: ",
    "added": "ajouté",
    "removed": "supprimé",
    "tokensUpdated": "jetons mis à jour",
    "acceptUpdate": "Accepter la mise à jour",
    "dismiss": "Rejeter"
  },
  "positionCard": {
    "add": "Ajouter",
    "remove": "Retirer",
    "poolShare": "Votre part de la pool:",
    "pooled": "Mis en commun",
    "poolTokens": "Les jetons de votre pool:",
    "manage": "Gérer",
    "loading": "Chargement",
    "yourPosition": "Votre position",
    "byAddingLiquidityInfo": "En ajoutant de la liquidité, vous gagnerez 0,25 % de toutes les transactions sur cette paire, proportionnellement à votre part de la pool.\n Les frais sont ajoutés au pool, s'accumulent en temps réel et peuvent être réclamés en retirant votre liquidité."
  },
  "searchModal": {
    "commonBases": "Bases communes",
    "tokensPairsHelper": "Ces jetons sont généralement associés à d'autres jetons.",
    "addedByUser": "Ajouté par l'utilisateur",
    "foundByAddress": "Trouvé par l'adresse",
    "remove": "supprimer",
    "add": "Ajouter",
    "findToken": "Trouvez un jeton en recherchant son nom ou son symbole ou en collant son adresse ci-dessous.",
    "selectToken": "Sélectionnez un jeton",
    "tokenSearchPlaceholder": "Rechercher le nom ou coller l'adresse",
    "tokenName": "Nom du jeton",
    "change": "Changer",
    "selectList": "Sélectionnez une liste",
    "confirmListRemovalPrompt": "Veuillez confirmer que vous souhaitez supprimer cette liste en tapant \"supprimer\".",
    "addList": "Ajouter une liste ",
    "tokenListHelper": "Les listes de jetons sont une spécification ouverte pour les listes de jetons ERC20. Vous pouvez utiliser n'importe quelle liste de jetons en saisissant son URL ci-dessous. Attention, les listes de jetons de tiers peuvent contenir des jetons ERC20 faux ou malveillants.",
    "httpsPlaceholder": "https:// ou ipfs://",
    "manageLists": "Gérer les listes",
    "viewList": "Voir la liste",
    "updateList": "Mise à jour de la liste",
    "removeList": "Supprimer la liste",
    "selected": "Sélectionné",
    "select": "Sélectionner",
    "manageTokenLists": "Gérer les listes de jetons"
  },
  "settings": {
    "areYouSure": "Vous êtes sûr ?",
    "expertInfo": "Le mode expert désactive l'invite de confirmation de la transaction et autorise les transactions à fort slippage qui entraînent souvent de mauvais taux et des pertes de fonds.",
    "expertWarningCAPS": "N'UTILISEZ CE MODE QUE SI VOUS SAVEZ CE QUE VOUS FAITES.",
    "confirm": "confirmer",
    "confirmExpertMode": "Veuillez taper le mot \"confirmer\" pour activer le mode expert.",
    "turnOnExpertMode": "Activer le mode expert",
    "transactionSettings": "Paramètres de transaction",
    "interfaceSettings": "Paramètres de l'interface",
    "toggleExpertMode": "Passer en mode expert",
    "expertModeHelper": "Contourne les modales de confirmation et permet des transactions à fort slippage. À utiliser à vos risques et périls.",
    "toggleDarkMode": "Basculer en mode sombre"
  },
  "swap": {
    "priceImpact": "Impact du prix",
    "priceImpactHelper": "La différence entre le prix du marché et le prix estimé en raison de la taille de la transaction.",
    "liquidityProviderFee": "Commission du fournisseur de liquidité",
    "liquidityProviderHelper": "Une partie de chaque transaction (0,30 %) est reversée aux fournisseurs de liquidités à titre d'incitation protocolaire.",
    "route": "Route",
    "routingHelper": "En passant par ces jetons, vous obtenez le meilleur prix pour votre transaction.",
    "confirmSwap": "Confirmer l'échange",
    "swapAnyway": "Échanger quand même",
    "confirm": "confirmer",
    "price": "Prix",
    "accept": "Accepter",
    "minimumReceived": "Minimum Reçu",
    "maximumSold": "Maximum vendu",
    "transactionRevertHelper": "Votre transaction sera annulée si un mouvement de prix important et défavorable se produit avant sa confirmation.",
    "priceUpdated": "Prix actualisé",
    "outputEstimated": "La quantité produite est estimée. Vous recevrez au moins ",
    "transactionRevert": " ou la transaction sera annulée.",
    "inputEstimated": "La quantité produite est estimée. Vous vendrez au maximum ",
    "outputSentTo": "La production sera envoyée à ",
    "priceImpactMinPrompt": "Cet échange a un impact sur les prix d'au moins {{ priceImpact }}%. Veuillez taper le mot \"confirmer\" pour poursuivre cet échange.",
    "priceImpactHighPrompt": "Cet échange a un impact sur les prix d'au moins {{ priceImpact }}%. Veuillez confirmer que vous souhaitez poursuivre cet échange."
  },
  "toggle": {
    "on": "On",
    "off": "Off"
  },
  "tokenWarningModal": {
    "tokenImported": "Jeton importé",
    "anyoneCanCreateWarning": "N'importe qui peut créer un jeton ERC-20 sur Avalanche avec <em>any</em> nom, y compris créer de fausses versions de jetons existants et des jetons qui prétendent représenter des projets qui n'ont pas de jeton.",
    "loadArbitraryWarning": "Cette interface peut charger des jetons arbitraires par des adresses de jetons. Veuillez prendre des précautions supplémentaires et faire des recherches lorsque vous interagissez avec des jetons ERC-20 arbitraires.",
    "purchaseArbitraryWarning": "Si vous achetez un jeton arbitraire, <strong>vous ne pourrez peut-être pas le revendre.</strong>",
    "understand": "Je comprends",
    "continue": "Continuer",
    "viewExplorer": "Voir sur le  Explorer"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "En attente de confirmation",
    "confirmTransaction": "Confirmez cette transaction dans votre portefeuille",
    "transactionSubmitted": "Transaction soumise",
    "viewExplorer": "Voir sur le  Explorer",
    "close": "Fermer",
    "error": "Erreur",
    "dismiss": "Rejeter"
  },
  "transactionSettings": {
    "slippageTolerance": "Tolérance du slippage",
    "transactionRevertSlippageHelper": "Votre transaction sera annulée si le prix évolue défavorablement par plus que ce pourcentage.",
    "transactionDeadline": "Délai de transaction",
    "transactionRevertDeadlineHelper": "Votre transaction sera annulée si elle reste en attente plus que le temps imparti.",
    "enterValidSlippage": "Entrez un pourcentage de slippage valide",
    "transactionMayFail": "Votre transaction peut échouer",
    "transactionMayFrontrun": "Votre transaction peut être devancée.",
    "minutes": "minutes"
  },
  "vote": {
    "earnedPng": "Les jetons PNG gagnés représentent des parts de vote dans la gouvernance de Pangolin.",
    "canEitherVote": "Vous pouvez soit voter vous-même sur chaque proposition, soit déléguer vos votes à un tiers.",
    "delegateVotes": "Votes délégués",
    "selfDelegate": "Autodélégué",
    "remove": "Retirer",
    "add": "Ajouter",
    "delegate": "Délégué",
    "delegatingVotes": "Délégation de votes",
    "unlockingVotes": "Déverrouillage des votes",
    "transactionSubmitted": "Transaction soumise",
    "for": "pour",
    "against": "contre",
    "vote": "Vote",
    "proposal": "proposition",
    "votes": "Votes",
    "submittingVote": "Soumission du vote",
    "confirmTransaction": "Confirmez cette transaction dans votre portefeuille",
    "viewExplorer": "Voir sur le  Explorer"
  },
  "walletModal": {
    "wrongNetwork": "Mauvais réseau",
    "errorConnecting": "Erreur de connexion",
    "pleaseConnectAvalanche": "Veuillez vous connecter au réseau Avalanche approprié.",
    "switchAvalanche": "Passer à la chaîne Avalanche",
    "errorConnectingRefresh": "Erreur de connexion. Essayez de rafraîchir la page.",
    "connectToWallet": "Se connecter à un portefeuille",
    "newToAvalanche": "Nouveau sur Avalanche ? ",
    "learnMoreWallet": "En savoir plus sur la création d'un portefeuille",
    "initializing": "Initialisation...",
    "tryAgain": "Essayez à nouveau"
  },
  "web3ReactManager": {
    "unknownError": "Oups ! Une erreur inconnue s'est produite. Veuillez rafraîchir la page ou la visiter à partir d'un autre navigateur ou appareil."
  },
  "web3Status": {
    "pending": "En attente",
    "wrongNetwork": "Mauvais réseau",
    "error": "Erreur",
    "connectToWallet": "Se connecter à un portefeuille"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Diminution de la taxe sur le gaz !!!",
    "transactionsNotAccept": "Les transactions ne seront pas acceptées à moins que les frais de gaz ne soient réglés sur {{ gasPrice }} gwei."
  },
  "addLiquidity": {
    "deposited": "Déposé",
    "shareOfPool": "Part de la Pool",
    "createPoolSupply": "Créer la Pool & la Réserve",
    "confirmSupply": "Confirmer l'approvisionnement",
    "outputEstimated": "La quantité produite est estimée. Si le prix varie de plus de {{ allowedSlippage }}% votre transaction sera annulée.",
    "creatingPool": "Vous êtes en train de créer une pool",
    "willReceive": "Vous recevrez",
    "firstLP": "Vous êtes le premier fournisseur de liquidités.",
    "ratioTokens": "Le ratio de jetons que vous ajoutez déterminera le prix de cette pool.",
    "happyRate": "Une fois que vous êtes satisfait du taux, cliquez sur l'approvisionnement pour le vérifier.",
    "initialPrices": "Prix initiaux",
    "prices": "Prix",
    "poolShare": "et le partage de la pool",
    "connectWallet": "Connecter le Portefeuille",
    "approve": "Approuver ",
    "supply": "Approvisionner",
    "per": " par ",
    "rates": "Taux",
    "poolTokens": " Jetons de la pool"
  },
  "airdrop": {
    "claimPngAirdrop": "Réclamer PNG de l'Airdrop",
    "claimPeriodEnded": "La période de réclamation de l'airdrop est terminée.",
    "connectWalletViewLiquidity": "Connectez-vous à un portefeuille pour consulter vos liquidités.",
    "noAvailableClaim": "Vous n'avez pas de réclamation disponible.",
    "noUniNoSushi": "Vous n'avez pas de jetons UNI ou SUSHI. Veuillez suivre le tutoriel ici pour ajouter des jetons UNI ou SUSHI à votre portefeuille.",
    "youHave": "Vous avez ",
    "pngAvailableClaim": " PNG disponible à réclamer",
    "loading": "Chargement",
    "welcomeToTeamPangolin": "Bienvenue dans l'équipe Pangolin",
    "claim": "Réclamer "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Minage de la liquidité de Pangolin",
    "pangolinLiquidityStaking": "Pangolin PNG staking",
    "depositPangolinLiquidity": "Déposez vos jetons PZL (Teddy LP Provider) pour recevoir PNG, le jeton de gouvernance du protocole Pangolin.",
    "depositPangolinStaking": "Déposez vos PNG pour gagner plus de tokens parmi les opportunités présentées.",
    "currentOpportunities": "Opportunités actuelles",
    "readMoreAboutPng": "En savoir plus sur PNG",
    "getInsuranceCoverage": "Obtenez une couverture sur InsurAce.io",
    "getCoverNexusMutual": "Obtenez une couverture sur Nexus Mutual",
    "importantUpdate": "IMPORTANTE MISE À JOUR",
    "pangolinGovernanceProposalResult": "Suite à la proposition de gouvernance 1 de Pangolin, Pangolin change de contrat de staking ! Après environ 08:59 UTC le 19 avril, toutes les récompenses de staking seront distribuées aux nouveaux contrats de staking. Avant le changement, toutes les récompenses seront encore distribuées aux anciens contrats. Pour éviter toute interruption des récompenses du yield farming, vous devez retirer vos liquidités des anciens contrats et les remettre dans les nouveaux contrats. Vous n'avez pas besoin de retirer des liquidités de vos pools ou de modifier vos positions.",
    "oldPngPools": "Anciennes Pools PNG",
    "newPngPools": "Nouvelles Pools PNG",
    "participatingPools": "Pools participantes",
    "rewardsNeverEnd": "Les récompenses ne s'arrêtent jamais !",
    "noActiveRewards": "Pas de récompenses actives",
    "liquidityMining": "Mining des liquidités",
    "pngStaking": "PNG Staking",
    "totalStaked": "Total Staké",
    "poolRate": "Taux de la pool",
    "step1": "Etape 1. Obtenez des jetons de liquidité TeddySwap (PZL)",
    "pglTokenRequired": "Les jetons PZL sont nécessaires. Une fois que vous avez ajouté des liquidités à la {{ poolHandle }} pool vous pouvez stake vos jetons de liquidité sur cette page.",
    "addPoolLiquidity": "Ajouter {{ poolHandle }} liquidité",
    "liquidityDeposits": "Vos dépôts de liquidités",
    "yourStakedToken": "Votre dépôt de {{ symbol }}",
    "unclaimedReward": "Vos {{ symbol }} non réclamés",
    "claim": "Réclamer",
    "rewardPerWeek": " {{ symbol }} / semaine",
    "automagically": "Lorsque vous vous retirez, le contrat réclame automatiquement le Teddy en votre nom !",
    "deposit": "Dépôt",
    "depositStakingTokens": "Déposer des jetons {{ symbol }}",
    "stake": "Dépôt",
    "stakeStakingTokens": "Déposez vos tokens {{ symbol }}",
    "unstake": "Retrait",
    "stakingTokensAvailable": "Jetons {{ symbol }} disponibles",
    "getToken": "Obtenir des {{ symbol }}",
    "migrateTitle": "Migrez votre PZL empilé",
    "migrateDescription": "Pangolin a changé de tokenomics. Vous devrez migrer votre PZL empilé vers un nouveau contrat",
    "migrate": "Émigrer"
  },
  "pool": {
    "liquidityProviderRewards": "Rémunération du fournisseur de liquidités",
    "liquidityProvidersEarn": "Les fournisseurs de liquidités facturent 0,23% de toutes les transactions, ce qui est proportionnel à leur part dans le pool. 0,18% des frais de 0,23% sont ajoutés au pool, s'accumulent en temps réel et peuvent être demandés en retirant votre liquidité. 0,05% des dépenses de 0,23% sont regroupées dans le portefeuille du marché en tant que dépenses de marketing.",
    "readMoreProviding": "En savoir plus sur la fourniture de liquidités",
    "viewStakedLiquidity": "Visualisez votre liquidité staké",
    "yourLiquidity": "Vos liquidités",
    "createPair": "Créer une paire",
    "addLiquidity": "Ajouter de la liquidité",
    "connectWalletToView": "Connectez-vous à un portefeuille pour voir vos liquidités.",
    "loading": "Chargement",
    "noLiquidity": "Aucune liquidité trouvée.",
    "uniswapV1Found": "Liquidité Uniswap V1 trouvé !",
    "noSeePoolJoined": "Vous ne voyez pas une pool que vous avez rejointe ?",
    "migrateNow": "Migrer maintenant.",
    "importIt": "Importez-le."
  },
  "poolFinder": {
    "connectToFind": "Se connecter à un portefeuille pour trouver des pools",
    "selectTokenToFind": "Sélectionnez un jeton pour trouver votre liquidité.",
    "selectToken": "Sélectionnez un jeton",
    "poolFound": "Pool Trouvée!",
    "managePool": "Gérer cette pool.",
    "noLiquidityYet": "ous n'avez pas encore de liquidités dans cette pool.",
    "noPoolFound": "Aucune pool trouvée.",
    "addLiquidity": "Ajouter de la liquidité.",
    "createPool": "Créer une pool.",
    "invalidPair": "Paire non valide.",
    "loading": "Chargement"
  },
  "removeLiquidity": {
    "youWillReceive": "Vous recevrez",
    "simple": "Simple",
    "detailed": "Détaillé",
    "receiveAvax": "Recevoir BNB",
    "receiveWavax": "Recevoir WBNB",
    "price": "Prix:",
    "connectWallet": "Connecter le Portefeuille",
    "approving": "Approbation",
    "approve": "Approuver",
    "approved": "Approuvé",
    "remove": "Retirer",
    "output": "Sortie",
    "amount": "Montant"
  },
  "swapPage": {
    "addSend": "+ Ajouter un envoi (facultatif)",
    "toEstimated": "Vers (estimation)",
    "to": "Vers",
    "removeSend": "- Supprimer l'envoi",
    "price": "Prix",
    "slippageTolerance": "Tolérance du slippage",
    "connectWallet": "Connecter le Portefeuille",
    "insufficientLiquidity": "Liquidité insuffisante pour cette transaction.",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "approving": "Approbation",
    "approve": "Approuver ",
    "approved": "Approuvé",
    "priceImpactHigh": "Impact du prix élevé",
    "swap": "Échanger",
    "anyway": " Peu importe",
    "from": "De",
    "fromEstimated": "De (estimation)",
    "velox": "Définissez un ordre limité sur <1>Velox</1>",
    "marginSwap": "Tradez avec levier sur <1>MarginSwap</1>",
    "wowSwap": " ou <1>WOWswap</1>",
    "veeFinance": " ou <1>Vee Finance</1>",
    "gelatoFee": "Gelato Frais",
    "placeOrder": "Passer la commande",
    "confirmOrder": "Confirmer la commande",
    "for" : "pour",
    "submittingOrderToSwap": "Soumission de la commande pour échanger",
    "limitPrice": "Prix ​​limite",
    "outputWillBeSentTo": "La sortie sera envoyée à",
    "sell": "vendre",
    "buy": "acheter",
    "betaRelease": "Ceci est une version BETA et doit être utilisé à vos risques et périls !",
    "trade": "Échanger"
  },
  "buyPage": {
    "buyAvaxInfo": "Achetez BNB avec monnaie fiat chez notre partenaire Wyre.",
    "privacyInfo": "Pangolin ne stocke pas votre historique d'achat ni aucune donnée personnelle.",
    "firstName": "Prénom",
    "lastName": "Nom de Famille",
    "email": "Email",
    "buyAvax": "Achetez BNB"
  },
  "votePage": {
    "unlockVotes": "Déverrouiller les votes",
    "updateDelegation": "Mise à jour de la délégation",
    "pangolinGovernance": "Gouvernance de Pangolin",
    "earnedPngTokens": "Les jetons PNG représentent des actions de vote dans la gouvernance de Pangolin. Vous pouvez voter vous-même sur chaque proposition ou déléguer vos votes à une tierce partie.",
    "eligibleToVote": "Pour pouvoir voter, vous devez détenir des PNG dans votre portefeuille et les déléguer au début du vote. Après le début du vote, vous pouvez mettre en commun ou dépenser vos PNG.",
    "governanceVotes": "Les votes de gouvernance sont décidés à la majorité simple. Il n'y a pas de seuil de quorum.",
    "proposals": "Propositions",
    "allProposals": "Toutes les propositions",
    "unlockVoting": "Déverrouiller le vote",
    "votes": " Votes",
    "delegatedTo": "Délégué à:",
    "edit": "modifier",
    "noProposalsFound": "Aucune proposition trouvée.",
    "proposalCommunityMembers": "Les propositions soumises par les membres de la communauté apparaîtront ici.",
    "minimumThreshold": "Un seuil minimum de 1 000 000 PNG est requis pour soumettre des propositions.",
    "votingStarted": "Le vote a commencé ",
    "votingStarts": "Le vote commence ",
    "votingEnded": "Fin du vote ",
    "votingEnds": "Fin du vote ",
    "voteFor": "Voter pour",
    "voteAgainst": "Voter contre",
    "against": "Contre",
    "for": "Pour",
    "details": "Détails",
    "overview": "Vue d'ensemble",
    "proposer": "Auteur"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "Les offres DEX initiales (IDO) permettent aux projets de financer participatif leurs jetons natifs sur des échanges décentralisés. Nous nous sommes associés à des équipes incroyables pour apporter de grands projets à la communauté Avalanche.",
    "upcomingIDOs": "A venir",
    "endedIDOs": "Terminé",
    "allIDOs": "Tous les IDO",
    "noIDOsFound": "Aucun IDO trouvé",
    "IDOAnnounced": "Les IDO annoncés publiquement apparaîtront ici."
  },
  "swapHooks": {
    "connectWallet": "Connecter un Portefeuille",
    "enterAmount": "Entrer un montant",
    "selectToken": "Selectionner un jeton",
    "enterRecipient": "Saisir un destinataire",
    "invalidRecipient": "Destinataire non valide",
    "insufficient": "Insuffisant ",
    "balance": " balance"
  },
  "mintHooks": {
    "connectWallet": "Connecter un Portefeuille",
    "insufficientInputAmount": "Quantité d'entrée insuffisante",
    "invalidPair": "Paire non valide",
    "enterAmount": "Entrer un montant",
    "insufficient": "Insuffisant ",
    "balance": " balance"
  },
  "stakeHooks": {
    "connectWallet": "Connecter un Portefeuille",
    "enterAmount": "Entrer un montant"
  },
  "burnHooks": {
    "connectWallet": "Connecter un Portefeuille",
    "enterAmount": "Entrer un montant"
  },
  "migratePage": {
    "stake": "PIEU",
    "unstake": "DÉGAGER",
    "add": "AJOUTER",
    "remove": "SUPPRIMER",
    "startMigratingNow": "COMMENCER À MIGRER MAINTENANT",
    "startMigratingNowDescription": "Vous trouverez ci-dessous toutes les fermes dont vous aurez besoin pour migrer vers les contrats V2 de Pangolin",
    "seeMore": "VOIR PLUS",
    "migrateWithEase": "MIGRER FACILEMENT",
    "migrateWithDescription": "Nous avons conçu un assistant élégant qui vous guidera tout au long du processus de migration de vos fermes.",
    "alreadyMigrate": "déjà migré",
    "walletMigrate": "portefeuille migré",
    "alreadyEarned": "déjà gagné",
    "migrateNow": "MIGRER MAINTENANT",
    "learn": "APPRENDRE",
    "moveYourTokensToNewContracts": "Migrer vos fermes vers Pangolin V2",
    "readyToMigrate": "Prêt à migrer",
    "apr": "APR:",
    "totalValueLocked": "Valeur totale verrouillée",
    "lowVolatility": "Faible volatilité",
    "compoundable": "Compoundable",
    "migrate": "Émigrer",
    "migrationModalDescription": "Nous avons réalisé que vous avez ces piscines… Choisissez-en une ou ajoutez-en une.",
    "choosePool": "Choisissez la piscine",
    "pool": "Pool",
    "availableToDeposit": "Disponible en dépôt: ",
    "poolInfoDescription": "Maintenant que vous avez choisi votre piscine, laissez-vous en dépareiller.",
    "dollarWorth": "Valeur en dollars : ",
    "yourRate": "Votre tarif : ",
    "unclaimedPng": "PNG non réclamé : ",
    "shareOfPool": "Part du pool : ",
    "choose": "CHOISIR",
    "selectAll": "Tout sélectionner",
    "loading": "Chargement",
    "back": "Arrière",
    "availableToUnstake": "Disponible à démêler: ",
    "submittingTransaction": "Soumission de la transaction",
    "moveYourTokensToNewContractsDescription": "Dans le cadre du déploiement de Pangolin vers de nouveaux contrats améliorés, vous devrez migrer vos fermes. Si vous avez besoin d'aide ou de conseils, veuillez cliquer sur le bouton « Apprendre ».",
    "migrateModalHeading": "Migration {{ current }} de la {{ total }} ferme"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
