{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Swap",
    "buy": "Comprar",
    "pool": "Pool",
    "farm": "Farm",
    "version1": "Versão 1",
    "version2": "Versão 2",
    "stake": "Stake",
    "newPng": "Novo PNG",
    "oldPng": "Antigo PNG",
    "vote": "Votar",
    "ido": "IDO",
    "charts": "Gráficos",
    "forum": "Fórum",
    "pngBreakDown": "Sua análise de PNG",
    "balance": "Saldo: ",
    "unclaimed": "Não resgatado: ",
    "pngPrice": "Preço do PNG:",
    "pngCirculation": "PNG em circulação:",
    "totalSupply": "Suprimento total",
    "makeSureURLWarning": "Certifique-se que a URL seja",
    "alwaysMakeSureWarning": "Certifique-se sempre que a URL seja",
    "bookmarkIt": "marque para ser seguro.",
    "addMetamask": "Adicionar PNG no MetaMask",
    "bridge": "Ponte",
    "ourPartners": "Nossos Parceiros",
    "usefulLinks": "LINKS ÚTEIS",
    "comeAndJoinUs": "Junte-se a nós"
  },
  "accountDetails": {
    "connectedWith": "Conectado com ",
    "account": "Conta",
    "disconnect": "Desconectar",
    "change": "Trocar",
    "copy": "Copiar endereço",
    "viewExplorer": "Vizualize no  Explorer",
    "clearAll": "(limpar tudo)",
    "transactionAppear": "Suas transações aparecerão aqui ... ",
    "recentTransactions": "Transações recentes",
    "copied": "Copiado"
  },
  "addressInputPanel": {
    "recipient": "Recebedor",
    "viewExplorer": "(Visualize no Avalanche  Explorer)",
    "walletAddress": "Endereço da carteira"
  },
  "currencyInputPanel": {
    "selectToken": "Selecione um token",
    "balance": "Saldo: ",
    "max": "MAX",
    "to": "Para"
  },
  "earn": {
    "claimAccumulated": "Resgate {{ symbol }} acumulados",
    "connectWallet": "Conectar a uma carteira",
    "enterAmount": "Insira um valor",
    "unclaimedReward": "{{ symbol }} não resgatado",
    "claim": "Reivindicar",
    "claimReward": "{{ symbol }} Reivindicar",
    "liquidityRemainsPool": "Quando você resgata sem retirar sua liquidez ela permanece na pool de mineração.",
    "withdrawingLiquidity": "Retirado {{ amount }} {{ symbol }}",
    "claimingReward": "Reivindicando {{ amount }} {{ symbol }}",
    "claimedReward": "{{ symbol }} resgatado!",
    "manage": "Gerenciar",
    "deposit": "Deposite",
    "poolRate": "Ganhos da pool",
    "currentReward": "Recompensa atual",
    "pngPerAvax": "PNG / Semana por BNB",
    "rewardPerWeek": "{{ symbol }} / Semana",
    "earnUpTo": "Ganhe até (anual)",
    "yourRate": "Sua taxa",
    "totalDeposited": "Total depositado",
    "totalStaked": "Total depositado",
    "depositLiquidity": "Deposite Liquidez",
    "attemptingToStakeError": "Tentando depositar sem aprovação ou assinatura. Entre em contato com o suporte.",
    "transactionSubmitted": "Transação enviada",
    "depositingLiquidity": "Depositando liquidez",
    "depositingToken": "Depositing {{ symbol }}",
    "depositedToken": "Deposited {{ symbol }}",
    "availableToDeposit": "Disponível para desposito: ",
    "weeklyRewards": "Recompensa semanal",
    "missingLiquidityAmount": "Quantidade de liquidez ausente",
    "missingDependencies": "Dependências ausentes",
    "deposited": "Depositado",
    "withdrawDepositedLiquidity": "Retirar a liquidez depositada",
    "depositedPglLiquidity": "Deposited PZL liquidity:",
    "whenYouWithdrawWarning": "Quando você retirar, seu PNG é resgatado e seus tokens de liquidez do Pangolin, PZL, são devolvidos para você. Você não vai mais ganhar recompensas de PNG nessa liquidez. Sua liquidez original de token permanecerá na sua pool de liquidez.",
    "whenYouWithdrawSingleSideWarning": "When you withdraw, your {{ symbol }} is claimed and your PNG is returned to you. You will no longer earn {{ symbol }} rewards on this PNG.",
    "withdrawAndClaim": "Retirar & resgatar",
    "withdrewStakingToken": "Retirar {{ symbol }}!",
    "approve": "Aprovar",
    "poolWeight": "Peso da piscina"
  },
  "menu": {
    "code": "Código",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Tutoriais",
    "idos": "IDOs",
    "about": "Sobre"
  },
  "modalView": {
    "confirmTransaction": "Confirme esta transação em sua carteira",
    "viewTransaction": "Visualize a transação no  Explorer"
  },
  "navigationTabs": {
    "useThisTool": "Use esta ferramenta para encontrar pares que não aparecem automaticamente na interface.",
    "swap": "Swap",
    "pool": "Pool",
    "importPool": "Importar Pool",
    "createPair": "Criar par",
    "addLiquidity": "Adicionar liquidez",
    "removeLiquidity": "Remover liquidez",
    "whenYouAddLiquidityInfo": "Quando você adiciona liquidez, você recebe pool tokens representando sua posição. Esses tokens ganham automaticamente taxas proporcionais à sua parte do pool e podem ser resgatados a qualquer momento.",
    "removingPoolTokensInfo": "Remover tokens do pool converte sua posição de volta em tokens subjacentes à taxa atual, proporcional à sua parte do pool. As taxas acumuladas são incluídas nos valores que você recebe."
  },
  "popups": {
    "tokenListUpdated": "A lista de tokens \" {{oldList}} \" foi atualizada para ",
    "updateAvailable": "Uma atualização disponível para lista de tokens \" {{oldList}} \"",
    "viewExplorer": "Vizualize no  Explorer",
    "hash": "Hash: ",
    "added": "adicionado",
    "removed": "removido",
    "tokensUpdated": "tokens atualizados",
    "acceptUpdate": "Aceitar atualização",
    "dismiss": "Dispensar"
  },
  "positionCard": {
    "add": "Adicionar",
    "remove": "Remover",
    "poolShare": "Sua participação na pool:",
    "pooled": "Pooled",
    "poolTokens": "Tokens da sua pool:",
    "manage": "Gerenciar",
    "loading": "Carregando",
    "yourPosition": "Sua posição",
    "byAddingLiquidityInfo": "Ao adicionar liquidez, você ganhará 0,25% de todas as trocas sobre este par, proporcional à sua parte do pool. \n Taxas são adicionadas ao pool, acumulando em tempo real e podem ser reivindicadas retirando sua liquidez."
  },
  "searchModal": {
    "commonBases": "Bases comuns",
    "tokensPairsHelper": "Esses tokens são comumente emparelhados com outros tokens.",
    "addedByUser": "Adicionado pelo usuario",
    "foundByAddress": "Encontrado pelo endereço",
    "remove": "remover",
    "add": "Incluir",
    "findToken": "Encontre um token procurando por seu nome ou símbolo ou colando seu endereço abaixo.",
    "selectToken": "Selecione um token",
    "tokenSearchPlaceholder": "Procurar por nome ou cole o endereço",
    "tokenName": "Nome do Token",
    "change": "Trocar",
    "selectList": "Selecione uma lista",
    "confirmListRemovalPrompt": "Por favor, confirme que gostaria de remover esta lista digitando: \"remover\"",
    "addList": "Adicione uma lista ",
    "tokenListHelper": "Listas de token são uma especificação aberta para listas de tokens ERC20. Você pode usar qualquer lista de token inserindo sua URL abaixo. Cuidado, pois listas de tokens de terceiros podem conter tokens ERC-20 falsos ou maliciosos.",
    "httpsPlaceholder": "https:// or ipfs://",
    "manageLists": "Gerenciar Listas",
    "viewList": "Ver lista",
    "updateList": "Atualizar lista",
    "removeList": "Remover lista",
    "selected": "Selecionado",
    "select": "Selecionar",
    "manageTokenLists": "Gerenciar Lista de Tokens"
  },
  "settings": {
    "areYouSure": "Você tem certeza?",
    "expertInfo": "O modo expert desliga o prompt de confirmação de transação e permite alta variação de preço que muitas vezes resultam em taxas ruins e perdas.",
    "expertWarningCAPS": "USE APENAS ESTE MODO SE VOCÊ SABE O QUE ESTÁ FAZENDO",
    "confirm": "confirmar",
    "confirmExpertMode": "Por favor digite a palavra \"confirmar\" para habilitar o modo expert.",
    "turnOnExpertMode": "Ativar modo expert",
    "transactionSettings": "Configurações de transação",
    "interfaceSettings": "Configurações da Interface",
    "toggleExpertMode": "Ativar modo expert",
    "expertModeHelper": "Ignora os modais de confirmação e permite alta variação de preço. Use por sua conta e risco.",
    "toggleDarkMode": "Ativar modo escuro"
  },
  "swap": {
    "priceImpact": "Impacto no preço",
    "priceImpactHelper": "A diferença entre o preço de mercado e o preço estimado devido ao tamanho da troca.",
    "liquidityProviderFee": "Taxa para os provedores de liquidez",
    "liquidityProviderHelper": "Uma parte de cada troca (0,30%) vai para os provedores de liquidez como um incentivo do protocolo.",
    "route": "Rota",
    "routingHelper": "A rota através desses tokens resultaram no melhor preço para a sua troca",
    "confirmSwap": "Confirmar Swap",
    "swapAnyway": "Swap de qualquer maneira",
    "confirm": "confirmar",
    "price": "Preço",
    "accept": "Aceitar",
    "minimumReceived": "Mínimo recebido ",
    "maximumSold": "Máximo vendido",
    "transactionRevertHelper": "Sua transação será revertida se houver um movimento de preço grande e desfavorável antes de ser confirmada.",
    "priceUpdated": "Preço atualizado",
    "outputEstimated": "A saída é estimada. Você receberá pelo menos ",
    "transactionRevert": " ou a transação será revertida.",
    "inputEstimated": "A entrada é estimada. Você vai vender no máximo ",
    "outputSentTo": "Saída será enviada para ",
    "priceImpactMinPrompt": "Este swap tem um impacto no preço de pelo menos {{ priceImpact }}%. Por favor, digite a palavra \"confirmar\" para continuar com este swap.",
    "priceImpactHighPrompt": "Este swap tem um impacto no preço de pelo menos {{ priceImpact }}%. . Por favor, confirme que você gostaria de continuar com este swap."
  },
  "toggle": {
    "on": "On",
    "off": "Off"
  },
  "tokenWarningModal": {
    "tokenImported": "Token importado",
    "anyoneCanCreateWarning": "Qualquer um pode criar um token ERC-20 na Avalanche com <em>qualquer</em> nome, incluindo  a criação de versões falsas de tokens já existentes e tokens que afirmam representar projetos que não têm um token",
    "loadArbitraryWarning": "Esta interface pode carregar tokens arbitrários por meio de endereços de token. Por favor, tome mais cuidado e faça sua pesquisa ao interagir com tokens arbitrários de ERC-20.",
    "purchaseArbitraryWarning": "Se você comprar um token arbitrário, <strong>você pode não conseguir vendê-lo de volta.</strong>",
    "understand": "Compreendo",
    "continue": "Continuar",
    "viewExplorer": "Visualize no  Explorer"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "Esperando por confirmação",
    "confirmTransaction": "Confirme esta transação em sua carteira",
    "transactionSubmitted": "Transação enviada",
    "viewExplorer": "Visualize no  Explorer",
    "close": "Fechar",
    "error": "Erro",
    "dismiss": "Dispensar"
  },
  "transactionSettings": {
    "slippageTolerance": "Tolerância de variação de preço",
    "transactionRevertSlippageHelper": "Sua transação será revertida se o preço For alterado de forma desfavorável acima dessa porcentagem.",
    "transactionDeadline": "Prazo máximo da transação",
    "transactionRevertDeadlineHelper": "Sua transação será revertida se ela demorar mais do que isso.",
    "enterValidSlippage": "Digite uma porcentagem válida de variação de preço",
    "transactionMayFail": "Sua transação pode falhar",
    "transactionMayFrontrun": "Sua transação pode ser suscetível a frontrun",
    "minutes": "minutos"
  },
  "vote": {
    "earnedPng": "Os tokens PNG ganhos representam ações de votação na governança do Pangolin.",
    "canEitherVote": "Você pode votar em cada proposta você mesmo ou delegar seus votos a um terceiro.",
    "delegateVotes": "Delegar votos",
    "selfDelegate": "Delegar você mesmo",
    "remove": "Remover",
    "add": "Adicionar",
    "delegate": "Delegate",
    "delegatingVotes": "Delegando votos",
    "unlockingVotes": "Desbloquear votos",
    "transactionSubmitted": "Transação enviada",
    "for": "a favor",
    "against": "contras",
    "vote": "Vote",
    "proposal": "proposta",
    "votes": "Votos",
    "submittingVote": "Enviar voto",
    "confirmTransaction": "Confirme essa transação na sua carteira",
    "viewExplorer": "Visualize no  Explorer"
  },
  "walletModal": {
    "wrongNetwork": "Rede errada",
    "errorConnecting": "Erro ao conectar",
    "pleaseConnectAvalanche": "Por favor, conecte-se à rede de avalanche apropriada.",
    "switchAvalanche": "Mude para Avalanche Chain",
    "errorConnectingRefresh": "Erro ao conectar. Tente atualizar a página.",
    "connectToWallet": "Conectar a uma carteira",
    "newToAvalanche": "Novo na Avalanche? ",
    "learnMoreWallet": "Saiba mais sobre como configurar uma carteira",
    "initializing": "Inicializando...",
    "tryAgain": "Tente novamente"
  },
  "web3ReactManager": {
    "unknownError": "Oops! Ocorreu um erro desconhecido. Por favor, atualize a página ou visite de outro navegador ou dispositivo."
  },
  "web3Status": {
    "pending": "Pendente",
    "wrongNetwork": "Rede errada",
    "error": "Erro",
    "connectToWallet": "Conectar a uma carteira"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Redução na taxa de GAS !!!",
    "transactionsNotAccept": "As transações não serão aceitas, a menos que a taxa de GAS esteja definida como {{ gasPrice }} gwei."
  },
  "addLiquidity": {
    "deposited": "Depositado",
    "shareOfPool": "Participação na Pool",
    "createPoolSupply": "Criar Pool & Supply",
    "confirmSupply": "Confirmar Supply",
    "outputEstimated": "A saída é estimada. Se o preço alterar em mais de {{efetiveslippage}}% sua transação será revertida.",
    "creatingPool": "Você está criando uma pool",
    "willReceive": "Você receberá",
    "firstLP": "Você é o primeiro provedor de liquidez.",
    "ratioTokens": "A proporção de tokens que você adiciona vai definir o preço desta pool.",
    "happyRate": "Assim que estiver satisfeito com a proporção, clique em supply para revisar.",
    "initialPrices": "Preços inicias",
    "prices": "Preços",
    "poolShare": "e participação na pool",
    "connectWallet": "Conectar a uma carteira",
    "approve": "Aprovar ",
    "supply": "Supply",
    "per": " por ",
    "rates": "Proporção",
    "poolTokens": " Pool Tokens"
  },
  "airdrop": {
    "claimPngAirdrop": "Resgatar PNG do Airdrop",
    "claimPeriodEnded": "O perído de resgate do airdrop acabou.",
    "connectWalletViewLiquidity": "Conecte-se a uma carteira para ver sua liquidez.",
    "noAvailableClaim": "Você não tem resgate diponível.",
    "noUniNoSushi": "Você não tem tokens UNI ou SUSHI, Por favor, siga o tutorial para adicionar os tokens UNI ou SUSHI na sua carteira.",
    "youHave": "Você tem ",
    "pngAvailableClaim": " PNG disponível para resgate",
    "loading": "Carregando",
    "welcomeToTeamPangolin": "Bem vindo à equipe do Pangolin",
    "claim": "Resgatar "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Mineração de liquidez do Pangolin",
    "pangolinLiquidityStaking": "Pangolin PNG staking",
    "depositPangolinLiquidity": "Deposite seus tokens PZL (Teddy LP Provider) para receber PNG, o token de governança do protocolo Pangolin.",
    "depositPangolinStaking": "Deposit and stake your PNG tokens to earn more tokens.",
    "currentOpportunities": "Current opportunities",
    "readMoreAboutPng": "Leia mais sobre PNG",
    "getInsuranceCoverage": "Obtenha cobertura em InsurAce.io",
    "getCoverNexusMutual": "Obtenha cobertura no Nexus Mutual",
    "importantUpdate": "ATUALIZAÇÃO IMPORTANTE",
    "pangolinGovernanceProposalResult": "Como resultado da proposta de governança 1 do Pangolin, O Pangolin está mudando contratos de staking! Aproximadamente cerca de depois de 08:59 UTC no dia 19/4, todas as recompensas de staking serão distribuídas para os novos contratos de staking. Antes da mudança, todas as recompensas ainda serão distribuídas para os contratos antigos. Para evitar interrupções nas recompensas de yield farming, Você precisa remover sua liquidez dos contratos antigos e delegar novamente nos novos contratos. Você não precisa remover liquidez das suas pools ou alterar suas posições.",
    "oldPngPools": "Pools antigas de PNG",
    "newPngPools": "Novas pools de PNG",
    "participatingPools": "Pools participantes",
    "rewardsNeverEnd": "As recompensas nunca terminam!",
    "noActiveRewards": "Não há recompensas ativas",
    "liquidityMining": "Mineração de liquidez",
    "pngStaking": "PNG Staking",
    "totalStaked": "Total depositado",
    "poolRate": "Proporção da Pool",
    "step1": "Etapa 1. Obtenha Tokens Teddy LP (PZL)",
    "pglTokenRequired": "Tokens PZL são necessários. Depois de adicionar liquidez na pool {{ poolHandle }}, você pode colocar seus tokens de liquidez nesta página.",
    "addPoolLiquidity": "Adicionar liquidez de {{ poolHandle }} ",
    "liquidityDeposits": "Suas liquidez despositadas",
    "yourStakedToken": "Your staked {{ symbol }}",
    "unclaimedReward": "{{ symbol }} não resgatado",
    "claim": "Resgate",
    "rewardPerWeek": " {{ symbol }} / Semana",
    "automagically": "Quando você retirar, o contrato automagicamente irá resgatar Teddy em seu nome!",
    "deposit": "Deposite",
    "depositStakingTokens": "Deposite Tokens {{ symbol }}",
    "stake": "Stake",
    "stakeStakingTokens": "Stake {{ symbol }} Tokens",
    "unstake": "Unstake",
    "stakingTokensAvailable": "Tokens {{ symbol }} disponíveis",
    "getToken": "Get {{ symbol }}",
    "migrateTitle": "Migrar seu PZL empilhado",
    "migrateDescription": "O Pangolin mudou a tokenômica. Você precisará migrar seu PZL empilhado para o novo contrato",
    "migrate": "Migrar"
  },
  "pool": {
    "liquidityProviderRewards": "Recompensas dos provedores de liquidez",
    "liquidityProvidersEarn": "Os fornecedores de liquidez cobram uma taxa de 0.23% em todas as operações, o que é proporcional à sua parte no conjunto. 0.18% da taxa 0.23% é adicionada ao pool para acumulação em tempo real, que pode ser obtida extraindo a sua liquidez. 0.05% das despesas 0.23% são recolhidas na carteira de mercado como despesas de marketing.",
    "readMoreProviding": "Leia mais sobre como fornecer liquidez",
    "viewStakedLiquidity": "Veja sua liquidez depositada",
    "yourLiquidity": "Sua liquidez",
    "createPair": "Criar um par",
    "addLiquidity": "Adicionar liquidez",
    "connectWalletToView": "Conecte-se a uma carteira para ver sua liquidez.",
    "loading": "Carregando",
    "noLiquidity": "Nenhuma liquidez encontrada.",
    "uniswapV1Found": "Liquidez da Uniswap V1 encontrada!",
    "noSeePoolJoined": "Não vê uma pool da qual participa?",
    "migrateNow": "Migre-a.",
    "importIt": "Importe-a."
  },
  "poolFinder": {
    "connectToFind": "Conecte-se a uma carteira para encontrar suas pools",
    "selectTokenToFind": "Selecione um token para econtrar sua liquidez.",
    "selectToken": "Selecione um Token",
    "poolFound": "Pool encontrada!",
    "managePool": "Gerencie esta pool.",
    "noLiquidityYet": "Você não tem liquidez nesta pool ainda.",
    "noPoolFound": "Nenhuma pool encontrada.",
    "addLiquidity": "Adicionar liquidez.",
    "createPool": "Criar pool.",
    "invalidPair": "Par inválido.",
    "loading": "Carregando"
  },
  "removeLiquidity": {
    "youWillReceive": "Você irá receber",
    "simple": "Simples",
    "detailed": "Detalhado",
    "receiveAvax": "BNB recebido",
    "receiveWavax": "WBNB recebido",
    "price": "Preço:",
    "connectWallet": "Conectar a uma carteira",
    "approving": "Aprovando",
    "approve": "Aprovar",
    "approved": "Aprovado",
    "remove": "Remover",
    "output": "Saída",
    "amount": "Quantidade"
  },
  "swapPage": {
    "addSend": "+ adicione um envio (opcional)",
    "toEstimated": "Para (estimado)",
    "to": "Para",
    "removeSend": "- Remover envio",
    "price": "Preço",
    "slippageTolerance": "Tolerância de variação de preço",
    "connectWallet": "Conectar a uma carteira",
    "insufficientLiquidity": "Liquidez insufiente para esta troca.",
    "wrap": "Wrap",
    "unwrap": "Unwrap",
    "approving": "Aprovando",
    "approve": "Aprovar ",
    "approved": "Aprovado",
    "priceImpactHigh": "Impacto no preço alto",
    "swap": "Fazer Swap",
    "anyway": " de qualquer forma",
    "from": "De",
    "fromEstimated": "De (estimado)",
    "velox": "Definir uma ordem de limite no <1>Velox</1>",
    "marginSwap": "Negocie com alavancagem no <1>MarginSwap</1>",
    "wowSwap": " ou <1>WOWswap</1>",
    "veeFinance": " ou <1>Vee Finance</1>",
    "gelatoFee": "Gelato Taxa",
    "placeOrder": "Faça a encomenda",
    "confirmOrder": "Confirmar pedido",
    "for" : "por",
    "submittingOrderToSwap": "Enviando pedido de troca",
    "limitPrice": "Preço Limite",
    "outputWillBeSentTo": "A saída será enviada para",
    "sell": "vender",
    "buy": "Comprar",
    "betaRelease": "Esta é uma versão BETA e deve ser usada por sua própria conta e risco!",
    "trade": "Troca"
  },
  "buyPage": {
    "buyAvaxInfo": "Compre BNB com moeda fiduciária do nosso parceiro Wyre.",
    "privacyInfo": "A Pangolin não armazena seu histórico de compras ou dados pessoais.",
    "firstName": "Nome",
    "lastName": "Apelido",
    "email": "Email",
    "buyAvax": "Compre BNB"
  },
  "votePage": {
    "unlockVotes": "Desbloquear votos",
    "updateDelegation": "Atualizar delegação",
    "pangolinGovernance": "Governaça do Pangolin",
    "earnedPngTokens": "Os tokens PNG representam ações de votação na governança do Pangolin. Você pode votar em cada proposta você mesmo ou delegar seus votos a um terceiro .",
    "eligibleToVote": "Para ser elegível para votar, você deve ter PNG em sua carteira e deve delegar eles ao início da votação. Após o início da votação, você pode pode colocá-los em uma pool ou gastá-los.",
    "governanceVotes": "Votações de governança são decididas por maioria simples. Não há quórum necessário.",
    "proposals": "Propostas",
    "allProposals": "Todas as propostas",
    "unlockVoting": "Desbloquear votação ",
    "votes": " Votos",
    "delegatedTo": "Delegar para:",
    "edit": "editar",
    "noProposalsFound": "Nenhuma proposta encontrada.",
    "proposalCommunityMembers": "Propostas submetidas por membros da comunidade irão aparecer aqui.",
    "minimumThreshold": "Um mínimo de 1,000,000 PNG é requerido para submeter propostas",
    "votingStarted": "Votação iniciada ",
    "votingStarts": "Votação inicia em ",
    "votingEnded": "Votação terminou ",
    "votingEnds": "Votação encerra em ",
    "voteFor": "Votos a favor",
    "voteAgainst": "Votos contras",
    "against": "Contra",
    "for": "A favor",
    "details": "Detalhes",
    "overview": "Visão geral",
    "proposer": "Quem fez a proposta"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "As ofertas iniciais de DEX (IDO) permitem que os projetos façam crowdfund de seus tokens nativos em trocas descentralizadas. Fizemos parcerias com equipes incríveis para trazer grandes projetos para a comunidade Avalanche.",
    "upcomingIDOs": "Por vir",
    "endedIDOs": "Terminado",
    "allIDOs": "Todos os IDOs",
    "noIDOsFound": "Nenhum IDOs encontrado",
    "IDOAnnounced": "IDOs anunciados publicamente aparecerão aqui."
  },
  "swapHooks": {
    "connectWallet": "Conectar a uma carteira",
    "enterAmount": "Insira um valor",
    "selectToken": "Selecione um token",
    "enterRecipient": "Digite um destinatário",
    "invalidRecipient": "Destinatário inválido",
    "insufficient": "Saldo de ",
    "balance": " insuficiente"
  },
  "mintHooks": {
    "connectWallet": "Conectar a uma carteira",
    "insufficientInputAmount": "Quantidade de entrada insuficiente",
    "invalidPair": "Par inválido",
    "enterAmount": "Insira um valor",
    "insufficient": "Saldo de ",
    "balance": " insuficiente"
  },
  "stakeHooks": {
    "connectWallet": "Conectar a uma carteira",
    "enterAmount": "Insira um valor"
  },
  "burnHooks": {
    "connectWallet": "Conectar a uma carteira",
    "enterAmount": "Insira um valor"
  },
  "migratePage": {
    "stake": "ESTACA",
    "unstake": "UNSTAKE",
    "add": "ADICIONAR",
    "remove": "RETIRAR",
    "startMigratingNow": "COMECE A MIGRAR AGORA",
    "startMigratingNowDescription": "Abaixo você encontrará todas as Fazendas de que precisará para migrar para os Contratos V2 da Pangolin",
    "seeMore": "VER MAIS",
    "migrateWithEase": "MIGRAR COM FACILIDADE",
    "migrateWithDescription": "Projetamos um assistente elegante, que ajudará a guiá-lo durante o processo de migração de suas fazendas",
    "alreadyMigrate": "já migrou",
    "walletMigrate": "carteira migrada",
    "alreadyEarned": "já ganhou",
    "migrateNow": "MIGRAR AGORA",
    "learn": "APRENDER",
    "moveYourTokensToNewContracts": "Migre suas fazendas para Pangolin V2",
    "readyToMigrate": "Pronto para migrar",
    "apr": "APR:",
    "totalValueLocked": "Valor total bloqueado",
    "lowVolatility": "Baixa volatilidade",
    "compoundable": "Composta",
    "migrate": "Migrar",
    "migrationModalDescription": "Percebemos que você tem essas piscinas ... Escolha uma ou adicione uma.",
    "choosePool": "Escolha o Pool",
    "pool": "Pool",
    "availableToDeposit": "Disponível para depositar: ",
    "poolInfoDescription": "Agora que você escolheu sua piscina, vamos desamarrá-lo dela.",
    "dollarWorth": "Valor em dólar: ",
    "yourRate": "Sua taxa: ",
    "unclaimedPng": "PNG não reclamado: ",
    "shareOfPool": "Participação na piscina: ",
    "choose": "ESCOLHER",
    "selectAll": "Selecionar tudo",
    "loading": "Carregando",
    "back": "Voltar",
    "availableToUnstake": "Disponível para desestocar: ",
    "submittingTransaction": "Enviando transação",
    "moveYourTokensToNewContractsDescription": "Como parte da implementação do Pangolin para novos contratos aprimorados, você precisará migrar suas Fazendas. Se precisar de ajuda ou orientação, clique no botão “Aprender”.",
    "migrateModalHeading": "Migrar {{ current }} de {{ total }} Fazenda"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
