{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Takas",
    "buy": "Satın Al",
    "pool": "Havuz",
    "farm": "Farm",
    "version1": "Sürüm 1",
    "version2": "Sürüm 2",
    "stake": "Stake",
    "newPng": "Yeni PNG",
    "oldPng": "Eski PNG",
    "vote": "Oy Ver",
    "ido": "IDO",
    "charts": "Çizelgeler",
    "forum": "Forum",
    "pngBreakDown": "PNG dağılımınız",
    "balance": "Bakiye: ",
    "unclaimed": "Talep edilmemiş: ",
    "pngPrice": "PNG fiyatı:",
    "pngCirculation": "Dolaşan PNG arzı:",
    "totalSupply": "Toplam Arz",
    "makeSureURLWarning": "URL'nin bu olduğundan emin olun:",
    "alwaysMakeSureWarning": "Her zaman URL'nin bu olduğundan emin olun:",
    "bookmarkIt": "güvende olmak için yer imlerine ekleyin.",
    "addMetamask": "PNG'yi MetaMask'e ekleyin",
    "bridge": "Köprü",
    "ourPartners": "Bizim ortaklarımız",
    "usefulLinks": "KULLANIŞLI BAĞLANTILAR",
    "comeAndJoinUs": "Gelip bize katıl"
  },
  "accountDetails": {
    "connectedWith": "Neye Bağlı: ",
    "account": "Hesap",
    "disconnect": "Bağlantıyı Kes",
    "change": "Değiştir",
    "copy": "Adresi Kopyala",
    "viewExplorer": " Explorer’da Görüntüle",
    "clearAll": "(hepsini temizle)",
    "transactionAppear": "İşlemleriniz burada görünecektir...",
    "recentTransactions": "Son İşlemler",
    "copied": "Kopyalandı"
  },
  "addressInputPanel": {
    "recipient": "Alıcı",
    "viewExplorer": "( Explorer’da Görüntüle)",
    "walletAddress": "Cüzdan Adresi"
  },
  "currencyInputPanel": {
    "selectToken": "Bir token seçin",
    "balance": "Bakiye: ",
    "max": "Max",
    "to": "Hangi tokene"
  },
  "earn": {
    "claimAccumulated": "Birikmiş {{ symbol }} ödüllerini talep et",
    "connectWallet": "Cüzdanı Bağla",
    "enterAmount": "Bir tutar girin",
    "unclaimedReward": "Talep edilmemiş {{ symbol }}",
    "claim": "Talep Et",
    "claimReward": "{{ symbol }} Talep Et",
    "liquidityRemainsPool": "Ödülleri, likiditenizi çekmeden talep ettiğinizde sağladığınız likidite madencilik havuzunda kalır.",
    "withdrawingLiquidity": "{{ amount }} {{ symbol }} Çekiliyor",
    "claimingReward": "{{ amount }} {{ symbol }} Talep Ediliyor",
    "claimedReward": "{{ symbol }} talep edildi!",
    "manage": "Yönet",
    "deposit": "Yatır",
    "poolRate": "Havuzun getirisi",
    "currentReward": "Mevcut ödül",
    "pngPerAvax": "PNG (BNB başına, haftalık)",
    "rewardPerWeek": "{{ symbol }} (haftalık)",
    "earnUpTo": "Şu kadara kadar kazanın (yıllık)",
    "yourRate": "Getiriniz",
    "totalDeposited": "Toplam yatırılan",
    "totalStaked": "Yatırılan toplam",
    "depositLiquidity": "Likidite Yatır",
    "attemptingToStakeError": "Onay veya bir imza olmadan likidite sağlamaya çalışıyorsunuz. Lütfen destek ile iletişime geçin.",
    "transactionSubmitted": "İşlem Gönderildi",
    "depositingLiquidity": "Likidite Yatırılıyor",
    "depositingToken": "{{ symbol }} Yatırılıyor",
    "depositedToken": "{{ symbol }} Yatırıldı",
    "availableToDeposit": "Yatırmaya müsait: ",
    "weeklyRewards": "Haftalık Ödüller",
    "missingLiquidityAmount": "eksik likidite miktarı",
    "missingDependencies": "eksik bağlılıklar",
    "deposited": "Yatırıldı",
    "withdrawDepositedLiquidity": "Yatırılan likiditeyi çek",
    "depositedPglLiquidity": "Yatırılan PZL likiditesi:",
    "whenYouWithdrawWarning": "Sağladığınız likiditeyi çektiğinizde PNG'nizi talep edersiniz ve Pangolin likidite tokenleriniz (PZL) size iade edilir. Bu likidite üzerinden artık PNG ödülleri kazanmayacaksınız. Orijinal token likiditeniz, likidite havuzunda kalacaktır.",
    "whenYouWithdrawSingleSideWarning": "Çekim işlemi yaptığınızda {{ symbol }} talep edilir ve PNG tokenleriniz size iade edilir. Bu PNG staking'i üzerinden artık {{ symbol }} ödülü kazanamayacaksınız.",
    "withdrawAndClaim": "Çek & Ödülü Talep Et",
    "withdrewStakingToken": "{{ symbol }} çekildi!",
    "approve": "Onayla",
    "poolWeight": "Havuz Ağırlığı"
  },
  "menu": {
    "code": "Kod",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Rehber",
    "idos": "IDOs",
    "about": "Hakkında"
  },
  "modalView": {
    "confirmTransaction": "Bu işlemi cüzdanınızda onaylayın",
    "viewTransaction": "İşlemi  Explorer’da Görüntüle"
  },
  "navigationTabs": {
    "useThisTool": "Arayüzde otomatik olarak görünmeyen işlem çiftlerini bulmak için bu aracı kullanın.",
    "swap": "Swap(Takas)",
    "pool": "Havuz",
    "importPool": "Dışarıdan Havuz Ekle",
    "createPair": "Bir işlem çifti oluştur",
    "addLiquidity": "Likidite Ekle",
    "removeLiquidity": "Likiditeyi Çıkar",
    "whenYouAddLiquidityInfo": "Likidite eklediğinizde, size pozisyonunuzu temsil eden havuz tokenleri verilir. Bu tokenler, yapılan her işlemden otomatik olarak ve havuzdaki payınızla orantılı şekilde ücret alır ve bu ücreti herhangi bir zamanda talep edilebilirsiniz.",
    "removingPoolTokensInfo": "Havuz tokenlerini çekmek istediğinizde; pozisyonunuz, havuzdaki payınızla orantılı olarak mevcut oran üzerinden likidite sağladığınız tokenlere dönüştürülür. Biriken ücretler, aldığınız tutara dahildir."
  },
  "popups": {
    "tokenListUpdated": "\" {{oldList}} \" token listesi şuna güncellendi: ",
    "updateAvailable": "Token listesi için bir güncelleme mevcut: \" {{oldList}} \"",
    "viewExplorer": " Explorer’da Görüntüle",
    "hash": "Hash: ",
    "added": "eklendi",
    "removed": "çıkarıldı",
    "tokensUpdated": "tokenler güncellendi",
    "acceptUpdate": "Güncellemeyi kabul et",
    "dismiss": "Yoksay"
  },
  "positionCard": {
    "add": "Ekle",
    "remove": "Çıkar",
    "poolShare": "Havuz payınız:",
    "pooled": "Havuzda",
    "poolTokens": "Havuz tokenleriniz:",
    "manage": "Yönet",
    "loading": "Yükleniyor",
    "yourPosition": "Pozisyonunuz",
    "byAddingLiquidityInfo": "Likidite ekleyerek, havuzdaki payınızla orantılı olarak bu çiftteki tüm işlemlerin %0.25'ünü kazanacaksınız.\n Ücretler havuza eklenir, gerçek zamanlı olarak birikir ve likiditenizi çekerek talep edilebilir."
  },
  "searchModal": {
    "commonBases": "Ortak bazlar",
    "tokensPairsHelper": "Bu tokenler genellikle diğer tokenlerle eşleştiriliyor.",
    "addedByUser": "Şu kullanıcı tarafından eklendi: ",
    "foundByAddress": "Şu adres ile bulundu:",
    "remove": "çıkar",
    "add": "Ekle",
    "findToken": "Bir token bulmak için adını / sembolünü yazın veya adresini yapıştırın.",
    "selectToken": "Bir token seçin",
    "tokenSearchPlaceholder": "İsme göre arayın veya adresi yapıştırın",
    "tokenName": "Token Adı",
    "change": "Değiştir",
    "selectList": "Bir liste seçin",
    "confirmListRemovalPrompt": "Lütfen \"çıkar\" yazarak bu listeyi kaldırmak istediğinizi onaylayın",
    "addList": "Bir Liste Ekle ",
    "tokenListHelper": "Token listeleri, ERC20 tokenlerinin listeleri için tanımlamaya açık bir özelliktir. Hehangi bir token listenin URL'sini aşağıya girerek kullanabilirsiniz. Üçüncü parti token listelerinin sahte veya kötü amaçlı ERC20 tokenleri içerebileceğine dikkat edin.",
    "httpsPlaceholder": "https:// veya ipfs://",
    "manageLists": "Listeleri yönet",
    "viewList": "Listeyi görüntüle",
    "updateList": "Listeyi güncelle",
    "removeList": "Listeyi çıkar",
    "selected": "Seçildi",
    "select": "Seç",
    "manageTokenLists": "Token Listelerini Yönet"
  },
  "settings": {
    "areYouSure": "Emin misiniz?",
    "expertInfo": "Uzman modu, işlemi onayla istemini kapatır ve genellikle düşük oranlara ve para kaybına neden olan yüksek slipajlı işlemlere izin verir.",
    "expertWarningCAPS": "BU MODU SADECE NE YAPTIĞINIZI BİLİYORSANIZ KULLANIN.",
    "confirm": "onayla",
    "confirmExpertMode": "Uzman modunu etkinleştirmek için lütfen \"onayla\" kelimesini yazın.",
    "turnOnExpertMode": "Uzman Modu Aç",
    "transactionSettings": "İşlem Ayarları",
    "interfaceSettings": "Arayüz Ayarları",
    "toggleExpertMode": "Uzman Modu",
    "expertModeHelper": "Onayları atlar ve yüksek slipajlı işlemlere izin verir. Kendi sorumluluğunuzda kullanın.",
    "toggleDarkMode": "Karanlık Modu"
  },
  "swap": {
    "priceImpact": "Fiyat Etkisi",
    "priceImpactHelper": "Swap(takas) işleminin büyüklüğüne bağlı olarak piyasa fiyatı ile tahmini fiyat arasında oluşacak fark.",
    "liquidityProviderFee": "Likidite Sağlayıcı Ücreti",
    "liquidityProviderHelper": "Her takasın bir kısmı (%0.30) protokolü teşvik etmek adına likidite sağlayıcılarına gider.",
    "route": "Rota",
    "routingHelper": "İşleminiz için en iyi fiyatı bu tokenler aracılığıyla izlenen rota veriyor.",
    "confirmSwap": "Takası Onayla",
    "swapAnyway": "Yine de Takasla",
    "confirm": "onayla",
    "price": "Fiyat",
    "accept": "Kabul Et",
    "minimumReceived": "Minimum Alınacak",
    "maximumSold": "Maksimum Satılacak",
    "transactionRevertHelper": "İşleminiz onaylanmadan önce büyük ve olumsuz bir fiyat hareketi olursa işleminiz geri çevrilecektir.",
    "priceUpdated": "Fiyat Güncellendi",
    "outputEstimated": "Çıktı(hasıla) yaklaşıktır. En az şu kadar alacaksınız: ",
    "transactionRevert": " veya işleminiz geri çevrilecektir.",
    "inputEstimated": "Girdi yaklaşıktır. En fazla şu kadar satacaksınız: ",
    "outputSentTo": "Çıktı(hasıla) şuraya gönderilecektir: ",
    "priceImpactMinPrompt": "Bu takas işleminin fiyata etkisi en az %{{ priceImpact }}'dır. Bu takasa devam etmek için lütfen \"onayla\" yazın.",
    "priceImpactHighPrompt": "Bu takas işleminin fiyata etkisi en az %{{ priceImpact }}'dır. Lütfen bu takasa devam etmek istediğinizi onaylayın."
  },
  "toggle": {
    "on": "Aç",
    "off": "Kapat"
  },
  "tokenWarningModal": {
    "tokenImported": "Token dışarıdan eklendi",
    "anyoneCanCreateWarning": "Mevcut tokenlerin sahte versiyonlarını veya bir tokene sahip olmayan projeleri temsil ettiğini iddia eden tokenleri oluşturmak da dahil olmak üzere, herkes Avalanche üzerinde <em>herhangi bir</em> adla bir ERC-20 token oluşturabilir.",
    "loadArbitraryWarning": "Bu arayüze, token adresini bildiğiz sürece rastgele tokenler yüklenebilmektedir. Lütfen ekstra dikkatli olun ve rastgele ERC-20 tokenleriyle etkileşim kurarken araştırmanızı yapın.",
    "purchaseArbitraryWarning": "Eğer rastgele bir token alırsanız, <strong>geri satamayabilirsiniz.</strong>",
    "understand": "Anladım",
    "continue": "Devam et",
    "viewExplorer": " Explorer’da Görüntüle"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "Onay İçin Bekleniyor",
    "confirmTransaction": "Bu işlemi cüzdanınızda onaylayın",
    "transactionSubmitted": "İşlem Gönderildi",
    "viewExplorer": " Explorer’da Görüntüle",
    "close": "Kapat",
    "error": "Hata",
    "dismiss": "Yoksay"
  },
  "transactionSettings": {
    "slippageTolerance": "Slipaj toleransı",
    "transactionRevertSlippageHelper": "İşleminiz, fiyatın bu yüzdeden daha fazla olumsuz değişmesi durumunda geri çevrilecektir.",
    "transactionDeadline": "Zaman  sınırı",
    "transactionRevertDeadlineHelper": "İşleminiz, bu değerden daha uzun süre beklemede kalırsa geri çevrilecektir.",
    "enterValidSlippage": "Geçerli bir slipaj yüzdesi girin",
    "transactionMayFail": "İşleminiz başarısız olabilir",
    "transactionMayFrontrun": "İşleminiz önden koşma ile karşılaşabilir",
    "minutes": "dakika"
  },
  "vote": {
    "earnedPng": "Kazanılan PNG tokenleri, Pangolin'in yönetimindeki oy hakkını temsil eder.",
    "canEitherVote": "Her önergeye kendiniz oy verebilir veya oylarınızı üçüncü bir partiye devredebilirsiniz.",
    "delegateVotes": "Oylarınızın Yetkisini Başkasına Verin",
    "selfDelegate": "Kendinizi Temsil Edin",
    "remove": "Çıkar",
    "add": "Ekle",
    "delegate": "Yetki ver",
    "delegatingVotes": "Yetki verilmiş olan oylar",
    "unlockingVotes": "Oyların Kilidi Kaldırılıyor",
    "transactionSubmitted": "İşlem Gönderildi",
    "for": "Önergenin lehine(destekliyorum)",
    "against": "Önergenin alehine(karşıyım)",
    "vote": "Oy Ver:",
    "proposal": "",
    "votes": "Oylar",
    "submittingVote": "Oy Gönderiliyor",
    "confirmTransaction": "Bu işlemi cüzdanınızda onaylayın",
    "viewExplorer": " Explorer’da Görüntüle"
  },
  "walletModal": {
    "wrongNetwork": "Yanlış Ağ",
    "errorConnecting": "Bağlantı hatası",
    "pleaseConnectAvalanche": "Lütfen doğru Avalanche ağına bağlanın.",
    "switchAvalanche": "Avalanche Chain’e Geçin",
    "errorConnectingRefresh": "Bağlantı hatası. Sayfayı yenilemeyi deneyin.",
    "connectToWallet": "Bir cüzdana bağlanın",
    "newToAvalanche": "İlk kez mi Avalanche kullanıyorsunuz?",
    "learnMoreWallet": "Cüzdan oluşturmak hakkında daha fazla bilgi edinin",
    "initializing": "Başlatılıyor...",
    "tryAgain": "Tekrar Deneyin"
  },
  "web3ReactManager": {
    "unknownError": "Bilinmeyen bir hata oluştu. Lütfen sayfayı yenileyin veya başka bir tarayıcıdan/cihazdan ziyaret edin."
  },
  "web3Status": {
    "pending": "Bekleniyor",
    "wrongNetwork": "Yanlış Ağ",
    "error": "Hata",
    "connectToWallet": "Bir cüzdana bağlanın"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Düşük Gas Ücreti !!!",
    "transactionsNotAccept": "Gaz ücreti {{ gasPrice }} gwei olarak ayarlanmadığı sürece işlemler kabul edilmeyecektir."
  },
  "addLiquidity": {
    "deposited": "Yatırılan",
    "shareOfPool": "Havuzun Payı",
    "createPoolSupply": "Havuz Oluştur & Likidite Sağla",
    "confirmSupply": "Likiditeyi Onayla",
    "outputEstimated": "Çıktı(hasıla) tahminidir. Fiyat, %{{ allowedSlippage }} oranından daha fazla değişirse işleminiz geri çevrilecektir.",
    "creatingPool": "Bir havuz oluşturuyorsunuz",
    "willReceive": "Şu kadar alacaksınız/elde edeceksiniz:",
    "firstLP": "İlk likidite sağlayıcısı sizsiniz.",
    "ratioTokens": "Eklediğiniz tokenlerin oranı bu havuzun fiyatını belirleyecektir.",
    "happyRate": "Orandan memnun olduğunuzda likidite sağla tuşuna basın.",
    "initialPrices": "Başlangıçtaki Fiyatlar",
    "prices": "Fiyatlar",
    "poolShare": "ve havuz payı",
    "connectWallet": "Cüzdanı Bağla",
    "approve": "Onayla",
    "supply": "Likidite Sağla",
    "per": " başına ",
    "rates": "Oranlar",
    "poolTokens": " Havuz Tokenleri"
  },
  "airdrop": {
    "claimPngAirdrop": "Airdrop’dan Gelen PNG’yi Talep Et",
    "claimPeriodEnded": "Airdrop’u talep etme süresi sonra erdi.",
    "connectWalletViewLiquidity": "Likiditenizi görmek için bir cüzdana bağlanın.",
    "noAvailableClaim": "Mevcut bir talebiniz bulunmuyor.",
    "noUniNoSushi": "UNI veya SUSHI tokeniniz mevcut değil. Cüzdanınıza UNI veya SUSHI tokenini eklemek için lütfen buradaki rehberi inceleyin.",
    "youHave": "Talep edebileceğiniz mevcut PNG: ",
    "pngAvailableClaim": "",
    "loading": "Yükleniyor",
    "welcomeToTeamPangolin": "Pangolin ekibine hoşgeldiniz",
    "claim": "Talep Et"
  },
  "earnPage": {
    "pangolinLiquidityMining": "Pangolin likidite madenciliği",
    "pangolinLiquidityStaking": "Pangolin PNG staking",
    "depositPangolinLiquidity": "Pangolin protokolünün yönetim tokeni olan PNG'yi elde etmek için Pangolin Likidite Sağlayıcı(PZL) tokenlerinizi yatırın.",
    "depositPangolinStaking": "Ödül kazanmak için PNG tokenlerinizi yatırın ve stake edin.",
    "currentOpportunities": "Mevcut Fırsatlar",
    "readMoreAboutPng": "PNG hakkında daha fazla bilgi edinin",
    "getInsuranceCoverage": "InsurAce.io'da kapak alın",
    "getCoverNexusMutual": "Nexus Mutual'da siper alın",
    "importantUpdate": "ÖNEMLİ GÜNCELLEME",
    "pangolinGovernanceProposalResult": "Pangolin yönetiminin 1. önergesinin oylama sonucuna göre: Pangolin, yatırma işlemlerinde kullanılan sözleşmelerini değiştirmiştir. 19/04/2021 tarihinde saat 08:59’dan sonra (UTC saat dilimi), likidite sağlama karşılığında verilen tüm ödüller, yeni sözleşmelerine dağıtılacaktır. Geçişten önce ise, tüm ödüller eski sözleşmelere dağıtılmaya devam edecektir. Yield farming ödüllerinin kesintiye uğramasını önlemek adına likiditenizi eski sözleşmelerden kaldırmanız ve yeni sözleşmelere geçiş sağlamanız gerekmektedir. Bununla birlikte havuzlardaki likiditenizi çekmenize veya pozisyonlarınızı değiştirmenize gerek yoktur.",
    "oldPngPools": "Eski PNG havuzları",
    "newPngPools": "Yeni PNG havuzları",
    "participatingPools": "Katılım olan havuzlar",
    "rewardsNeverEnd": "Ödüller Hiç Bitmiyor!",
    "noActiveRewards": "Aktif ödül yok",
    "liquidityMining": "Likidite Madenciliği",
    "pngStaking": "PNG Staking",
    "totalStaked": "Yatırılan Toplam",
    "poolRate": "Havuzun Getirisi",
    "step1": "1. Aşama: TeddySwap likidite tokenleri (PZL) edinin",
    "pglTokenRequired": "PZL tokeni gereklidir. {{ poolHandle }} havuzuna likidite ekledikten sonra bu sayfadan likidite tokenlerinizi yatırabilirsiniz.",
    "addPoolLiquidity": "{{ poolHandle }} havuzuna likidite ekle",
    "liquidityDeposits": "Likidite yatırımlarınız",
    "yourStakedToken": "Stake edilmiş {{ symbol }} tokenleriniz",
    "unclaimedReward": "Talep edilmemiş {{ symbol }}’leriniz",
    "claim": "Talep Et",
    "rewardPerWeek": " {{ symbol }} / hafta",
    "automagically": "Bir çekim işlemi yaptığınızda sözleşme otomatik olarak Teddy'lerinizi sizin adınıza talep edecektir!",
    "deposit": "Yatır",
    "depositStakingTokens": "{{ symbol }} Tokeni Yatır",
    "stake": "Stake edin",
    "stakeStakingTokens": "{{ symbol }} tokenlerinizi stake edin",
    "unstake": "Stake'den çıkarın",
    "stakingTokensAvailable": "Kullanılabilir {{ symbol }} Tokeni",
    "getToken": "{{ symbol }} elde edin",
    "migrateTitle": "Yığınlanmış PZL'nizi taşıyın",
    "migrateDescription": "Pangolin belirteçleri değiştirdi. Yığılmış PZL'nizi yeni sözleşmeye taşımanız gerekecek",
    "migrate": "Göç"
  },
  "pool": {
    "liquidityProviderRewards": "Likidite sağlayıcılarına verilen ödüller",
    "liquidityProvidersEarn": "Liquidity sunucuları tüm transaksyonlarda %0,23 ücreti yüklüyor. Bu, havuzdaki paylaşımlarına uygun. Yüzde 0.23'nin %0.18'ünü gerçek zamanlı toplama için havuza ekleniyor. Bu sizin likvidiyetinizi çıkararak alınabilir. 0,23'in %0,05 pazar cüzdanına pazar harcamaları olarak toplanıyor.",
    "readMoreProviding": "Likidite sağlamak hakkında daha fazla bilgi edinin",
    "viewStakedLiquidity": "Sağladığınız likiditeyi görüntüleyin",
    "yourLiquidity": "Likiditeniz",
    "createPair": "Bir işlem çifti oluştur",
    "addLiquidity": "Likidite ekle",
    "connectWalletToView": "Likiditenizi görüntülemek için bir cüzdana bağlanın.",
    "loading": "Yükleniyor",
    "noLiquidity": "Likidite bulunamadı.",
    "uniswapV1Found": "Uniswap V1 likiditesi bulundu!",
    "noSeePoolJoined": "Katıldığınız bir havuzu görmüyor musunuz?",
    "migrateNow": "Şimdi taşı.",
    "importIt": "Dışarıdan ekle."
  },
  "poolFinder": {
    "connectToFind": "Havuzları bulmak için bir cüzdana bağlanın",
    "selectTokenToFind": "Likiditenizi görmek için bir token seçin.",
    "selectToken": "Bir Token Seçin",
    "poolFound": "Havuz Bulundu!",
    "managePool": "Bu havuzu yönet.",
    "noLiquidityYet": "Bu havuzda henüz likiditeniz yok.",
    "noPoolFound": "Havuz bulunamadı.",
    "addLiquidity": "Likidite ekle.",
    "createPool": "Havuz oluştur.",
    "invalidPair": "Geçersiz işlem çifti.",
    "loading": "Yükleniyor"
  },
  "removeLiquidity": {
    "youWillReceive": "Şu kadar teslim alacaksınız: ",
    "simple": "Basit",
    "detailed": "Detaylı",
    "receiveAvax": "BNB'ları Teslim Al",
    "receiveWavax": "WBNB'ları Teslim Al",
    "price": "Fiyat:",
    "connectWallet": "Cüzdanı Bağla",
    "approving": "Onaylanıyor",
    "approve": "Onayla",
    "approved": "Onaylandı",
    "remove": "Çıkar",
    "output": "Çıktı(Hasıla)",
    "amount": "Tutar"
  },
  "swapPage": {
    "addSend": "+ Bir alıcı ekleyin (opsiyonel)",
    "toEstimated": "Hangi tokene (yaklaşık)",
    "to": "Hangi tokene",
    "removeSend": "- Alıcıyı sil",
    "price": "Fiyat",
    "slippageTolerance": "Slipaj Toleransı",
    "connectWallet": "Cüzdanı Bağla",
    "insufficientLiquidity": "Bu işlem için yetersiz likidite.",
    "wrap": "Tokeni Sar",
    "unwrap": "Sarılı Tokeni Aç",
    "approving": "Onaylanıyor",
    "approve": "Onayla ",
    "approved": "Onaylandı",
    "priceImpactHigh": "Fiyat Etkisi Yüksek",
    "swap": "Takasla",
    "anyway": " Her durumda",
    "from": "Hangi tokenden",
    "fromEstimated": "Hangi tokenden (yaklaşık)",
    "velox": "<1>Velox</1>'da limit emriyle al-sat",
    "marginSwap": "<1>MarginSwap</1>",
    "wowSwap": " veya <1>WOWswap</1>'de kaldıraçla işlem yapın",
    "veeFinance": " veya <1>Vee Finance</1>'de kaldıraçla işlem yapın",
    "gelatoFee": "Gelato Ücret",
    "placeOrder": "Sipariş Vermek",
    "confirmOrder": "Sipariş onaylamak",
    "for" : "için",
    "submittingOrderToSwap": "Takas için sipariş gönderiliyor",
    "limitPrice": "Limit Fiyatı",
    "outputWillBeSentTo": "çıktı gönderilecek",
    "sell": "satmak",
    "buy": "satın almak",
    "betaRelease": "Bu bir BETA sürümüdür ve riski size ait olmak üzere kullanılmalıdır!",
    "trade": "Ticaret"
  },
  "buyPage": {
    "buyAvaxInfo": "Ortağımız Wyre aracılığıyla BNB satın alın.",
    "privacyInfo": "Pangolin, satın alma geçmişinizi ya da şahsi bilgilerinizi depolamaz.",
    "firstName": "Ad",
    "lastName": "Soyad",
    "email": "E-mail",
    "buyAvax": "BNB Satın Al"
  },
  "votePage": {
    "unlockVotes": "Oyların Kilidini Kaldır",
    "updateDelegation": "Delegasyonu(Yetkilerdirme) Güncelle",
    "pangolinGovernance": "Pangolin Yönetimi",
    "earnedPngTokens": "PNG tokenleri, Pangolin'in yönetiminde kullanabildiğiniz oy hakkını temsil eder. Her önergede kendiniz oy verebilir veya oy haklarınızı üçüncü bir partiye devredebilirsiniz.",
    "eligibleToVote": "Oy kullanmaya uygun olmak için cüzdanınızda PNG tutmanız ve oylama başında PNG'lerinizi yetkilendirmeniz gerekir. Oylama başladıktan sonra PNG'lerinizi bir havuza aktarabilir veya harcayabilirsiniz.",
    "governanceVotes": "Yönetimin sunduğu önergeler, basit çoğunlukla kararlaştırılır. Ulaşılması veya geçilmesi gereken bir çoğunluk eşiği yoktur.",
    "proposals": "Önergeler",
    "allProposals": "Tüm Önergeler",
    "unlockVoting": "Oylamanın kilidini kaldır",
    "votes": " Oylar",
    "delegatedTo": "Yetki ver:",
    "edit": "düzenle",
    "noProposalsFound": "Önerge bulunamadı.",
    "proposalCommunityMembers": "Topluluk üyeleri tarafından gönderilen önergeler burada görünecektir.",
    "minimumThreshold": "Önerge vermek için gerekli olan minimum eşik 1.000.000 PNG'dir",
    "votingStarted": "Oylama başladı ",
    "votingStarts": "Oylama başlıyor ",
    "votingEnded": "Oylama bitti ",
    "votingEnds": "Oylama bitiyor ",
    "voteFor": "Lehine(Destekleyen) Oy Ver",
    "voteAgainst": "Alehine(Karşı) Oy Ver",
    "against": "Karşı Çıkan",
    "for": "Destekleyen",
    "details": "Detaylar",
    "overview": "Genel Bakış",
    "proposer": "Teklif eden"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "İlk DEX Teklifleri (IDO), projelerin yerel tokenlerini merkezi olmayan borsalarda kitle fonlamasına olanak tanır. Avalanche topluluğuna harika projeler getirmek için harika ekiplerle ortaklık kurduk.",
    "upcomingIDOs": "Yaklaşan",
    "endedIDOs": "Bitti",
    "allIDOs": "Tüm IDO'lar",
    "noIDOsFound": "IDO bulunamadı",
    "IDOAnnounced": "Kamuya açıklanan İDO'lar burada görünecek."
  },
  "swapHooks": {
    "connectWallet": "Cüzdanı Bağla",
    "enterAmount": "Bir tutar girin",
    "selectToken": "Bir token seçin",
    "enterRecipient": "Bir alıcı girin",
    "invalidRecipient": "Geçersiz alıcı",
    "insufficient": "Yetersiz ",
    "balance": " bakiyesi"
  },
  "mintHooks": {
    "connectWallet": "Cüzdanı Bağla",
    "insufficientInputAmount": "Yetersiz girdi tutarı",
    "invalidPair": "Geçersiz işlem çifti",
    "enterAmount": "Bir tutar girin",
    "insufficient": "Yetersiz",
    "balance": " bakiyesi"
  },
  "stakeHooks": {
    "connectWallet": "Cüzdanı Bağla",
    "enterAmount": "Bir tutar girin"
  },
  "burnHooks": {
    "connectWallet": "Cüzdanı Bağla",
    "enterAmount": "Bir tutar girin"
  },
  "migratePage": {
    "stake": "PAY",
    "unstake": "UNSTAKE",
    "add": "EKLE",
    "remove": "KALDIRMAK",
    "startMigratingNow": "ŞİMDİ TAŞIMAYA BAŞLAYIN",
    "startMigratingNowDescription": "Aşağıda Pangolin'in V2 Sözleşmelerine geçmek için ihtiyaç duyacağınız tüm Çiftlikleri bulacaksınız.",
    "seeMore": "DAHA FAZLA GÖR",
    "migrateWithEase": "KOLAYLIKLA TAŞIYIN",
    "migrateWithDescription": "Çiftliklerinizi taşıma sürecinde size rehberlik edecek zarif bir sihirbaz tasarladık.",
    "alreadyMigrate": "zaten taşındı",
    "walletMigrate": "cüzdan taşındı",
    "alreadyEarned": "zaten kazanılmış",
    "migrateNow": "ŞİMDİ TAŞI",
    "learn": "ÖĞRENMEK",
    "moveYourTokensToNewContracts": "Çiftliklerinizi Pangolin V2'ye Taşıyın",
    "readyToMigrate": "Taşımaya hazır",
    "apr": "APR:",
    "totalValueLocked": "Toplam Değer Kilitli",
    "lowVolatility": "Düşük Volatilite",
    "compoundable": "birleştirilebilir",
    "migrate": "Göç",
    "migrationModalDescription": "Bu havuzlara sahip olduğunuzu fark ettik… Birini seçin veya ekleyin.",
    "choosePool": "Havuz Seç",
    "pool": "Pool",
    "availableToDeposit": "Para yatırmak için uygun: ",
    "poolInfoDescription": "Şimdi havuzunuzu seçtiniz, sonra sizi oradan çıkaralım.",
    "dollarWorth": "Dolar Değeri: ",
    "yourRate": "Oranınız: ",
    "unclaimedPng": "Sahipsiz PNG: ",
    "shareOfPool": "Havuz Payı: ",
    "choose": "SEÇ",
    "selectAll": "Hepsini seç",
    "loading": "Yükleniyor",
    "back": "Geri",
    "availableToUnstake": "Kaldırılabilir: ",
    "submittingTransaction": "işlem gönderme",
    "moveYourTokensToNewContractsDescription": "Pangolin'in yeni geliştirilmiş sözleşmelere geçişinin bir parçası olarak, Çiftliklerinizi taşımanız gerekecek. Herhangi bir yardıma veya rehberliğe ihtiyacınız varsa, lütfen “Öğren” düğmesine tıklayın.",
    "migrateModalHeading": "Göç {{ current }} of {{ total }} Çiftlik"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
