{
  "header": {
    "dashboard": "Dashboard",
    "swap": "Hoán đổi",
    "buy": "Mua",
    "pool": "Bể",
    "farm": "Farm",
    "version1": "Phiên bản 1",
    "version2": "Phiên bản 2",
    "stake": "Stake",
    "newPng": "PNG mới",
    "oldPng": "PNG cũ",
    "vote": "Bình chọn",
    "ido": "IDO",
    "charts": "Bảng",
    "forum": "Diễn đàn",
    "pngBreakDown": "PNG của bạn gặp sự cố",
    "balance": "Số dư: ",
    "unclaimed": "Chưa được nhận: ",
    "pngPrice": "Giá PNG:",
    "pngCirculation": "Tổng PNG đang lưu thông:",
    "totalSupply": "Tổng cung",
    "makeSureURLWarning": "Đảm bảo rằng URL là:",
    "alwaysMakeSureWarning": "Luôn đảm bảo rằng URL là:",
    "bookmarkIt": "Đánh dấu nó để an toàn.",
    "addMetamask": "Thêm PNG vào MetaMask",
    "bridge": "Cầu",
    "ourPartners": "Những cộng sự của chúng ta",
    "usefulLinks": "LIÊN KẾT HỮU ÍCH",
    "comeAndJoinUs": "Hãy đến và tham gia cùng chúng tôi"
  },
  "accountDetails": {
    "connectedWith": "Kết nối với",
    "account": "Tài khoản",
    "disconnect": "Mất kết nối",
    "change": "Thay đổi",
    "copy": "Sao chép địa chỉ",
    "viewExplorer": "Xem trong trình khám phá chuỗi  Avalanche",
    "clearAll": "(xóa tất cả)",
    "transactionAppear": "Các giao dịch của bạn sẽ xuất hiện tại đây ...",
    "recentTransactions": "Các giao dịch gần đây",
    "copied": "Sao chép"
  },
  "addressInputPanel": {
    "recipient": "Người nhận",
    "viewExplorer": "(Xem trong trình khám phá chuỗi  Avalanche)",
    "walletAddress": "Địa chỉ ví"
  },
  "currencyInputPanel": {
    "selectToken": "Chọn token",
    "balance": "Số dư: ",
    "max": "MAX",
    "to": "Tới"
  },
  "earn": {
    "claimAccumulated": "Yêu cầu phần thưởng {{symbol}} tích lũy được",
    "connectWallet": "Kết nối ví",
    "enterAmount": "Nhập số lượng",
    "unclaimedReward": " Phần thưởng chưa được nhận{{ symbol }}",
    "claim": "nhận",
    "claimReward": "{{ symbol }} Nhận phần thưởng",
    "liquidityRemainsPool": "Nếu bạn yêu cầu khoản thanh khoản của mình mà không rút tiền, tiền của bạn sẽ vẫn ở trong bể khai thác.",
    "withdrawingLiquidity": "Rút {{ amount }} {{ symbol }}",
    "claimingReward": "Đang nhận phần thưởng {{ amount }} {{ symbol }}",
    "claimedReward": "{{ symbol }} đã nhận!",
    "manage": "Quản lý",
    "deposit": "Gửi",
    "poolRate": "Tỷ suất bể",
    "currentReward": "Phần thưởng hiện tại",
    "pngPerAvax": "PNG/tuần trên mỗi BNB",
    "rewardPerWeek": "{{ symbol }} / Tuần",
    "earnUpTo": "Lợi nhuận hàng năm lên đến",
    "yourRate": "Tỷ lệ của bạn",
    "totalDeposited": "Tổng giá trị đã gửi",
    "totalStaked": "Tổng số giá trị đã đặt cổ phần",
    "depositLiquidity": "Ký gửi thanh khoản",
    "attemptingToStakeError": "Đang cố gắng đăt cổ phần mà không có sự chấp thuận hoặc chữ ký. Xin vui lòng liên hệ bộ phận hỗ trợ",
    "transactionSubmitted": "Giao dịch đã được gửi",
    "depositingLiquidity": "Đang gửi thanh khoản",
    "depositingToken": "Đang gửi {{ symbol }}",
    "depositedToken": "Đã gửi{{ symbol }}",
    "availableToDeposit": "Khả dụng để gửi: ",
    "weeklyRewards": "Phần thưởng hàng tuần",
    "missingLiquidityAmount": "Số lượng thanh khoản bị mất",
    "missingDependencies": "Mất phụ thuộc",
    "deposited": "Đã gửi",
    "withdrawDepositedLiquidity": "Rút thanh khoản đã gửi",
    "depositedPglLiquidity": "Thanh khoản PZL đã gửi:",
    "whenYouWithdrawWarning": "Khi bạn rút tiền, số phần thưởng PNG được nhận và mã thông báo Teddy LP của bạn, PZL, được trả lại cho bạn. Bạn sẽ không được thưởng thêm PNG trên mã thanh khoản này nữa. Số token thanh khoản ban đầu vẫn còn lại trong bể",
    "whenYouWithdrawSingleSideWarning": "Khi bạn rút tiền, {{symbol}} của bạn sẽ được nhận và PNG của bạn sẽ được trả lại. Bạn sẽ không còn kiếm được phần thưởng {{Symbol}} trên token PNG này nữa.",
    "withdrawAndClaim": "Rút và nhận",
    "withdrewStakingToken": "Đã rút!{{ symbol }}",
    "approve": "Chấp nhận",
    "poolWeight": "Khối lượng bể"
  },
  "menu": {
    "code": "Mã",
    "twitter": "Twitter",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Hướng dẫn",
    "idos": "IDOs",
    "about": "Thông tin về chúng tôi"
  },
  "modalView": {
    "confirmTransaction": "Xác nhận giao dịch này trong ví của bạn",
    "viewTransaction": "Xem giao dịch trên trình phám khá  Avalanche"
  },
  "navigationTabs": {
    "useThisTool": "Sử dụng công cụ này để tìm các cặp không tự động xuất hiện trong giao diện.",
    "swap": "Hoán đổi",
    "pool": "Bể",
    "importPool": "Nhập bể",
    "createPair": "Tạo cặp",
    "addLiquidity": "Thêm thanh khoản",
    "removeLiquidity": "Loại bỏ thanh khoản",
    "whenYouAddLiquidityInfo": "Khi bạn thêm thanh khoản, bạn sẽ nhận được mã token chung đại diện cho cổ phần của bạn trong bể. Các mã token này sẽ được tự động phân phối phần thưởng dựa vào cổ phần của bạn trong bể. Bạn có thể đổi mã token của mình trong bể bất cứ lúc nào!",
    "removingPoolTokensInfo": "Việc xóa mã token chung sẽ chuyển đổi vị trí của bạn trở lại thành các mã token cơ bản với tỷ lệ hiện tại, tỷ lệ thuận với thị phần của bạn trong nhóm. Phí tích lũy được bao gồm trong số tiền bạn nhận được."
  },
  "popups": {
    "tokenListUpdated": "Danh sách mã token \" {{oldList}} \" đã được cập nhật đến ",
    "updateAvailable": "Bản cập nhật khả dụng cho danh sách token\" {{oldList}} \"",
    "viewExplorer": "Xem trong trình khám phá chuỗi  Avalanche",
    "hash": "Băm:",
    "added": "thêm",
    "removed": "loại bỏ",
    "tokensUpdated": "Các token đã cập nhật",
    "acceptUpdate": "Chấp nhận cập nhật",
    "dismiss": "Bỏ qua"
  },
  "positionCard": {
    "add": "Thêm",
    "remove": "Loại bỏ",
    "poolShare": "Cổ phần của bạn trong bể:",
    "pooled": "Chung vốn",
    "poolTokens": "Token bể của bạn:",
    "manage": "Quản lý",
    "loading": "Đang tải",
    "yourPosition": "Vị thế của bạn",
    "byAddingLiquidityInfo": "Bằng cách thêm thanh khoản, bạn sẽ nhận được 0,3% tất cả các giao dịch trên cặp tiền này tỷ lệ với phần của bạn trong bể .\n Phí được thêm vào bể, sẽ tích lũy trong thời gian thực và có thể được nhận bằng cách rút thanh khoản của bạn ."
  },
  "searchModal": {
    "commonBases": "Cơ sở chung",
    "tokensPairsHelper": "Các mã token này thường được ghép với các mã token khác.",
    "addedByUser": "Đã thêm bởi người dùng",
    "foundByAddress": "Đã tìm thấy bởi địa chỉ",
    "remove": "loại bỏ",
    "add": "Thêm",
    "findToken": "Tìm mã token bằng cách tìm kiếm tên hoặc ký hiệu của nó hoặc bằng cách dán địa chỉ của nó bên dưới.",
    "selectToken": "Lựa chọn một token",
    "tokenSearchPlaceholder": "Tìm tên hoặc dán địa chỉ",
    "tokenName": "Tên Token",
    "change": "Thay đổi",
    "selectList": "Lựa chọn một danh sách",
    "confirmListRemovalPrompt": "Vui lòng xác nhận rằng bạn muốn xóa danh sách này bằng cách nhập REMOVE",
    "addList": "Thêm một danh sách ",
    "tokenListHelper": "Danh sách mã token là một đặc điểm kỹ thuật mở cho danh sách mã token ERC20. Bạn có thể sử dụng bất kỳ danh sách mã token nào bằng cách nhập URL của nó vào bên dưới. Lưu ý rằng danh sách mã token của bên thứ ba có thể chứa mã token ERC20 giả mạo hoặc độc hại.",
    "httpsPlaceholder": "https:// hoặc ipfs://",
    "manageLists": "Quản lý danh sách",
    "viewList": "Quan sát danh sách",
    "updateList": "Cập nhật danh sách",
    "removeList": "Loại bỏ danh sách",
    "selected": "Đã chọn",
    "select": "Chọn",
    "manageTokenLists": "Quản lý danh sách token"
  },
  "settings": {
    "areYouSure": "Bạn chắc chắn chứ?",
    "expertInfo": "Chế độ chuyên gia tắt lời nhắc xác nhận giao dịch và cho phép các giao dịch trượt giá cao thường dẫn đến tỷ giá xấu và mất tiền.",
    "expertWarningCAPS": "CHỈ SỬ DỤNG CHẾ ĐỘ NÀY NẾU BẠN BIẾT BẠN ĐANG LÀM GÌ.",
    "confirm": "xác nhận",
    "confirmExpertMode": "Vui lòng đánh từ \"confirm\" để kích hoạt chế độ chuyên gia.",
    "turnOnExpertMode": "Bật chế độ chuyên gia",
    "transactionSettings": "Cài đặt giao dịch",
    "interfaceSettings": "Giao diện cài đặt",
    "toggleExpertMode": "Chuyển đổi chế độ chuyên gia",
    "expertModeHelper": "Bỏ qua các phương thức xác nhận và cho phép các giao dịch có độ trượt cao. Sẽ sử dụng với nguy cơ của riêng bạn .",
    "toggleDarkMode": "Chuyển đổi chế độ ban đêm"
  },
  "swap": {
    "priceImpact": "Tác động giá",
    "priceImpactHelper": "Chênh lệch giữa giá thị trường và giá ước tính do khối lượng chuyển đổi.",
    "liquidityProviderFee": "Phí người cung cấp thanh khoản",
    "liquidityProviderHelper": "Một phần của mỗi giao dịch (0,30%) được chuyển đến các người cung cấp thanh khoản như một biện pháp để khuyến khích giao thức. ",
    "route": "Lộ tuyến",
    "routingHelper": "Định tuyến thông qua các mã token này đưa ra giá tốt nhất cho giao dịch của bạn .",
    "confirmSwap": "Xác nhận hóan đổi",
    "swapAnyway": "Hoán đổi dù sao đi nữa",
    "confirm": "xác nhận",
    "price": "Giá",
    "accept": "Chấp nhận",
    "minimumReceived": "Nhận được tối thiểu",
    "maximumSold": "Bán tối đa",
    "transactionRevertHelper": "Giao dịch của bạn sẽ hoàn lại nếu có một biến động giá lớn, bất lợi trước khi nó được xác nhận .",
    "priceUpdated": "Giá đã được cập nhật",
    "outputEstimated": "Đầu ra được ước tính.Bạn sẽ nhận lại tối thiểu",
    "transactionRevert": " hoặc giao dịch sẽ hoàn lại.",
    "inputEstimated": "Đầu vào được ước tính. Bạn sẽ bán được nhiều nhất",
    "outputSentTo": "Đầu ra sẽ được gửi tới ",
    "priceImpactMinPrompt": "Sự hoán đổi này có tác động về giá ít nhất là  {{ priceImpact }}%. Vui lòng gõ từ \"confirm\" để tiếp tục thao tác hoán đổi này.",
    "priceImpactHighPrompt": "Sự hoán đổi này có tác động về giá ít nhất là  {{ priceImpact }}%. Vui lòng xác nhận rằng bạn muốn tiếp tục thao tác hoán đổi này."
  },
  "toggle": {
    "on": "Mở",
    "off": "Tắt"
  },
  "tokenWarningModal": {
    "tokenImported": "Đã nhập mã token",
    "anyoneCanCreateWarning": "Bất kỳ ai cũng có thể tạo mã thông báo ERC-20 trên Avalanche với  <em>any</em> tên, bao gồm cả việc tạo các phiên bản giả mạo của mã token hiện có và mã token tuyên bố đại diện cho các dự án không có mã token.",
    "loadArbitraryWarning": "Giao diện này có thể tải mã token tùy chỉnh theo địa chỉ. Vui lòng thận trọng hơn và thực hiện nghiên cứu của bạn khi tương tác với các mã token ERC-20 tùy chỉnh.",
    "purchaseArbitraryWarning": "Nếu bạn mua một mã token tùy chỉnh, <strong>bạn có thể không bán lại được.</strong>",
    "understand": "Tôi hiểu",
    "continue": "Tiếp tục",
    "viewExplorer": "Xem trong trình khám phá chuỗi  Avalanche"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "Đang chờ xác nhận",
    "confirmTransaction": "Xác nhận giao dịch này trong ví của bạn",
    "transactionSubmitted": "Giao dịch đã được gửi đi",
    "viewExplorer": "Xem trong trình khám phá chuỗi  Avalanche",
    "close": "Đóng",
    "error": "Lỗi",
    "dismiss": "Bỏ qua"
  },
  "transactionSettings": {
    "slippageTolerance": "Chống trượt giá",
    "transactionRevertSlippageHelper": "Giao dịch của bạn sẽ hoàn nguyên nếu giá thay đổi bất lợi hơn tỷ lệ phần trăm này.",
    "transactionDeadline": "Thời hạn giao dịch",
    "transactionRevertDeadlineHelper": "Giao dịch của bạn sẽ hoàn nguyên nếu nó đang chờ xử lý lâu hơn thế này.",
    "enterValidSlippage": "Nhập phần trăm trượt giá hợp lệ ",
    "transactionMayFail": "Giao dịch của bạn có thể thất bại",
    "transactionMayFrontrun": "Giao dịch của bạn có thể bị chèn",
    "minutes": "phút"
  },
  "vote": {
    "earnedPng": "Mã token PNG kiếm được đại diện cho cổ phần biểu quyết trong quản trị Pangolin.",
    "canEitherVote": "Bạn có thể tự bỏ phiếu cho từng đề xuất hoặc ủy thác phiếu bầu của mình cho bên thứ ba. ",
    "delegateVotes": "Phiếu bầu ủy quyền",
    "selfDelegate": "Tự ủy quyền",
    "remove": "Loại bỏ",
    "add": "Thêm",
    "delegate": "Ủy quyền",
    "delegatingVotes": "Đang ủy quyền phiếu bầu",
    "unlockingVotes": "Đang mở khóa phiếu bầu",
    "transactionSubmitted": "Giao dịch đã được gửi",
    "for": "cho",
    "against": "chống",
    "vote": "Bầu",
    "proposal": "đề xuất",
    "votes": "những phiếu bầu",
    "submittingVote": "Đang gửi phiếu bầu",
    "confirmTransaction": "Xác nhận giao dịch này trên ví của bạn",
    "viewExplorer": "Xem trong trình khám phá chuỗi  Avalanche"
  },
  "walletModal": {
    "wrongNetwork": "Sai mạng lưới",
    "errorConnecting": "Kết nỗi xảy ra lỗi",
    "pleaseConnectAvalanche": "Vui lòng kết nối với mạng Avalanche thích hợp.",
    "switchAvalanche": "Chuyển sang chuỗi Avalanche",
    "errorConnectingRefresh": "Lỗi khi kết nối.Thử làm mới trang",
    "connectToWallet": "Kết nối tới một ví",
    "newToAvalanche": "Bạn mới sử dụng Avalanche? ",
    "learnMoreWallet": "Tìm hiểu thêm về cách thiết lập ví",
    "initializing": "Đang khởi tạo...",
    "tryAgain": "Thử lại"
  },
  "web3ReactManager": {
    "unknownError": "Oops! Đã xảy ra lỗi không xác định. Vui lòng làm mới trang hoặc truy cập từ trình duyệt hoặc thiết bị khác. "
  },
  "web3Status": {
    "pending": "Đang chờ xử lý",
    "wrongNetwork": "Sai mạng lưới",
    "error": "Lỗi",
    "connectToWallet": "Kết nối với một ví"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Giảm phí gas !!!",
    "transactionsNotAccept": "Giao dịch sẽ không được chấp nhận trừ khi phí gas được đặt thành {{ gasPrice }} gwei."
  },
  "addLiquidity": {
    "deposited": "Ký gửi",
    "shareOfPool": "Cổ phần bể",
    "createPoolSupply": "Tạo bể & nguồn cung cấp",
    "confirmSupply": "Xác nhận cung cấp",
    "outputEstimated": "Đầu ra được ước tính. Nếu giá thay đổi nhiều hơn {{ allowedSlippage }}% giao dịch của bạn sẽ hoàn nguyên.",
    "creatingPool": "Bạn đang tạo ra một bể",
    "willReceive": "Bạn sẽ nhận",
    "firstLP": "Bạn là người đầu tiên cung cấp thanh khoản.",
    "ratioTokens": "Tỷ lệ mã token bạn thêm vào sẽ đặt giá của bể này.",
    "happyRate": "Một khi bạn hài lòng với tỷ lệ, nhấp Supply để tiến hành xem xét.",
    "initialPrices": "Giá ban đầu",
    "prices": "Giá",
    "poolShare": "và cổ phần bể",
    "connectWallet": "Kết nối ví",
    "approve": "Chấp nhận ",
    "supply": "Cung cấp",
    "per": " mỗi ",
    "rates": "Tỷ lệ",
    "poolTokens": " Bể token"
  },
  "airdrop": {
    "claimPngAirdrop": "Nhận PNG từ Aidrop",
    "claimPeriodEnded": "Thời gian nhận airdrop đã kết thúc.",
    "connectWalletViewLiquidity": "Kết nối với ví để tìm hiều thanh khoản của bạn.",
    "noAvailableClaim": "Bạn không có phần thưởng nào.",
    "noUniNoSushi": "Bạn không có mã token UNI hoặc SUSHI. Vui lòng làm theo hướng dẫn tại đây để thêm mã token UNI hoặc SUSHI vào ví của bạn .",
    "youHave": "Bạn có ",
    "pngAvailableClaim": " PNG khả dụng để nhận",
    "loading": "Đang tải",
    "welcomeToTeamPangolin": "Chào mừng đến đội Pagonlin",
    "claim": "Nhận "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Khai thác thanh khoản Pangolin",
    "pangolinLiquidityStaking": "Đặt cổ phần Pangolin PNG ",
    "depositPangolinLiquidity": "Gửi mã token PZL của vị thế cung cấp thanh khoản Pangolin của bạn để nhận PNG, mã thông báo quản trị giao thức Pangolin.",
    "depositPangolinStaking": "Gửi và đặt cổ phần mã token PNG của bạn để nhận được nhiều token hơn.",
    "currentOpportunities": "Cơ hội hiện tại",
    "readMoreAboutPng": "Tìm hiểu nhiều hơn về PNG",
    "getInsuranceCoverage": "Nhận trang bìa trên InsurAce.io",
    "getCoverNexusMutual": "Nhận trang bìa trên Nexus Mutual",
    "importantUpdate": "CẬP NHẬT QUAN TRỌNG",
    "pangolinGovernanceProposalResult": "Theo kết quả của đề xuất quản trị Pangolin 1, Pangolin đang thay đổi các hợp đồng đặt cổ phần! Sau khoảng 08:59 UTC vào ngày 19 tháng 4, tất cả phần thưởng đặt cổ phần sẽ được phân phối cho các hợp đồng đặt cổ phần mới. Trước khi chuyển đổi, tất cả phần thưởng sẽ vẫn được phân phối cho các hợp đồng cũ. Để tránh bị gián đoạn việc kiếm phần thưởng farming, bạn cần loại bỏ thanh khoản của mình khỏi các hợp đồng cũ và thực hiện lại các hợp đồng mới. Bạn không cần phải xóa thanh khoản khỏi bể của mình hoặc thay đổi vị thế của mình. ",
    "oldPngPools": "Những bể PNG cũ",
    "newPngPools": "Những bể PNG mới",
    "participatingPools": "Đang tham gia vào các bể",
    "rewardsNeverEnd": "Phần thưởng không bao giờ kết thúc!",
    "noActiveRewards": "Không có phần thưởng hoạt động",
    "liquidityMining": "Khai thác thanh khoản",
    "pngStaking": "Đang đặt cổ phần PNG",
    "totalStaked": "Tổng số cổ phần đã đặt",
    "poolRate": "Tỷ suất bể",
    "step1": "Bước 1. Nhận token thanh khoản Pangolin (PZL)",
    "pglTokenRequired": "Mã token PZL là bắt buộc. Khi bạn thêm thanh khoản vào {{ poolHandle }} bể bạn có thể đặt cổ phần mã token thanh khoản của mình trên trang này.",
    "addPoolLiquidity": "Thêm {{ poolHandle }} thanh khoản",
    "liquidityDeposits": "Số tiền thanh khoản của bạn",
    "yourStakedToken": "Số cổ phần {{ symbol }} đã đặt của bạn",
    "unclaimedReward": "Số {{ symbol }} của bạn chưa nhận",
    "claim": "Nhận",
    "rewardPerWeek": " {{ symbol }} / tuần",
    "automagically": "Khi bạn rút tiền, hợp đồng sẽ tự động nhận phần thưởng Teddy thay cho bạn! ",
    "deposit": "Gửi",
    "depositStakingTokens": "Gửi token {{ symbol }}",
    "stake": "Đặt cổ phần",
    "stakeStakingTokens": "Đặt cổ phần {{ symbol }}",
    "unstake": "Rút cổ phần",
    "stakingTokensAvailable": "{{ symbol }} khả dụng",
    "getToken": "Nhận {{ symbol }}",
    "migrateTitle": "Di chuyển PZL xếp chồng của bạn",
    "migrateDescription": "Pangolin đã thay đổi tokenomics. Bạn sẽ cần di chuyển PZL xếp chồng của mình sang hợp đồng mới",
    "migrate": "Di cư"
  },
  "pool": {
    "liquidityProviderRewards": "Phần thưởng người cung cấp thanh khoản",
    "liquidityProvidersEarn": "Người cung cấp tính chất lượng sẽ phải nhận một phí 0.23. trong tất cả các giao dịch, tỉ lệ với cổ phần của họ trong hồ bơi. 0.18='của 0.23=. phí được thêm vào hồ bơi để thực hiện tích lũy thời gian, có thể lấy được bằng cách rút ra tiền mặt. 0.05. tính toán chi phí 0.23. được thu thập trong ví thị trường như chi phí thị trường.",
    "readMoreProviding": "Tìm hiểu thêm về cung cấp thanh khoản",
    "viewStakedLiquidity": "Quan sát số lượng thanh khoản đã cung cấp của bạn",
    "yourLiquidity": "Số lượng thanh khoản của bạn",
    "createPair": "Tạo một cặp",
    "addLiquidity": "Thêm thanh khoản",
    "connectWalletToView": "Kết nối với một ví bất kỳ để quan sát thanh khoản của bạn",
    "loading": "Đang tải",
    "noLiquidity": "Không tìm thấy thanh khoản.",
    "uniswapV1Found": "Thanh khoản uniswap V1 được tìm thấy",
    "noSeePoolJoined": "Bạn không tìm thấy bể mà bạn đã tham gia?",
    "migrateNow": "Chuyển đổi ngay bây giờ.",
    "importIt": "Nhập."
  },
  "poolFinder": {
    "connectToFind": "Kêt nối với một ví để nhìn thấy bể",
    "selectTokenToFind": "Chọn một token để tìm thanh khoản của bạn.",
    "selectToken": "SChọn một token",
    "poolFound": "Bể đã tìm thấy!",
    "managePool": "Quản lý bể này.",
    "noLiquidityYet": "Bạn chưa có thanh khoản trong bể này.",
    "noPoolFound": "Không tìm thấy bể.",
    "addLiquidity": "Thêm thanh khoản.",
    "createPool": "Tạo bể.",
    "invalidPair": "Cặp không hợp lệ.",
    "loading": "Đang tải"
  },
  "removeLiquidity": {
    "youWillReceive": "Bạn sẽ nhận",
    "simple": "Đơn giản",
    "detailed": "Chi tiết",
    "receiveAvax": "Nhận BNB",
    "receiveWavax": "Nhận WBNB",
    "price": "Giá:",
    "connectWallet": "Kết nối ví",
    "approving": "Đang chấp nhận",
    "approve": "Chấp nhận",
    "approved": "Đã chấp nhận",
    "remove": "Loại bỏ",
    "output": "Đầu ra",
    "amount": "Số lượng"
  },
  "swapPage": {
    "addSend": "+ Thêm lần gửi (tùy chọn) ",
    "toEstimated": "Đến (đã ước tính)",
    "to": "Đến",
    "removeSend": "- Xóa gửi",
    "price": "Giá",
    "slippageTolerance": "Chống trượt giá",
    "connectWallet": "Kết nối ví",
    "insufficientLiquidity": "Không đủ thanh khoản cho hoán đổi này.",
    "wrap": "Bọc",
    "unwrap": "Gỡ bọc",
    "approving": "Đang chấp nhận",
    "approve": "Chấp nhận ",
    "approved": "Đã chấp nhận",
    "priceImpactHigh": "Tác động giá cao",
    "swap": "Hoán đổi",
    "anyway": " Dù sao đi nữa",
    "from": "Từ",
    "fromEstimated": "Từ (ước tính)",
    "velox": "Đặt lệnh giới hạn trên  <1>Velox</1>",
    "marginSwap": "Hoán đổi với đòn bẩy trên <1>MarginSwap</1>",
    "wowSwap": " hoặc <1>WOWswap</1>",
    "veeFinance": " hoặc <1>Vee Finance</1>",
    "gelatoFee": "Gelato Học phí",
    "placeOrder": "Đặt hàng",
    "confirmOrder": "Xác nhận đơn hàng",
    "for" : "vì",
    "submittingOrderToSwap": "Gửi đơn đặt hàng để hoán đổi",
    "limitPrice": "Giá giới hạn",
    "outputWillBeSentTo": "Đầu ra sẽ được gửi đến",
    "sell": "sell",
    "buy": "mua",
    "betaRelease": "Đây là bản phát hành BETA và bạn nên tự chịu rủi ro khi sử dụng!",
    "trade": "Buôn bán"
  },
  "buyPage": {
    "buyAvaxInfo": "Mua BNB bằng fiat từ đối tác Wyre của chúng tôi.",
    "privacyInfo": "Pangolin không lưu trữ lịch sử mua hàng của bạn hoặc bất kỳ dữ liệu cá nhân nào.",
    "firstName": "Tên đầu",
    "lastName": "Tên cuối",
    "email": "Thư điện tử",
    "buyAvax": "Mua BNB"
  },
  "votePage": {
    "unlockVotes": "Mở khóa phiếu bầu",
    "updateDelegation": "Cập nhật ủy quyền",
    "pangolinGovernance": "Quản trị Pangolin",
    "earnedPngTokens": "Các mã token PNG đại diện cho cổ phần có quyền biểu quyết trong quản trị Pangolin. Bạn có thể tự bỏ phiếu cho từng đề xuất hoặc ủy thác phiếu bầu của mình cho bên thứ ba.",
    "eligibleToVote": "Để đủ điều kiện bỏ phiếu, bạn phải giữ PNG trong ví của mình và ủy quyền khi bắt đầu bỏ phiếu. Sau khi bắt đầu bỏ phiếu, bạn có thể gộp hoặc sử dụng PNG của mình.",
    "governanceVotes": "Các phiếu bầu quản trị được quyết định theo đa số. Không có ngưỡng đại biểu. ",
    "proposals": "Đề xuất",
    "allProposals": "Tất cả đề xuất",
    "unlockVoting": "Mở khóa biểu quyết",
    "votes": " Phiếu bầu",
    "delegatedTo": "Ủy quyền cho:",
    "edit": "sửa",
    "noProposalsFound": "Không đề xuất nào được tìm thấy.",
    "proposalCommunityMembers": "Các đề xuất do các thành viên cộng đồng gửi sẽ xuất hiện ở đây.",
    "minimumThreshold": "Yêu cầu ngưỡng tối thiểu 1.000.000 PNG để gửi đề xuất ",
    "votingStarted": "Bỏ phiếu đã bắt đầu",
    "votingStarts": "Bắt đầu bỏ phiếu ",
    "votingEnded": "Bỏ phiếu đã kết thúc ",
    "votingEnds": "Kết thúc bỏ phiếu ",
    "voteFor": "Bỏ phiếu cho",
    "voteAgainst": "Bỏ phiếu chống lại",
    "against": "Chống",
    "for": "Cho",
    "details": "Chi tiết",
    "overview": "Tổng quan",
    "proposer": "Người đề xuất"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "Initial DEX Offerings (IDO) cho phép các dự án huy động vốn từ các mã token bản vị của họ trên các sàn giao dịch phi tập trung. Chúng tôi đã hợp tác với các nhóm tuyệt vời để mang lại những dự án tuyệt vời cho cộng đồng Avalanche. ",
    "upcomingIDOs": "Sắp tới",
    "endedIDOs": "Kết thúc",
    "allIDOs": "Tất cả IDO",
    "noIDOsFound": "Không IDO nào được tìm thấy",
    "IDOAnnounced": "Các IDO được thông báo công khai sẽ xuất hiện tại đây ."
  },
  "swapHooks": {
    "connectWallet": "Kết nối ví",
    "enterAmount": "Nhập số lượng",
    "selectToken": "Chọn một token",
    "enterRecipient": "Nhập một người nhận",
    "invalidRecipient": "Người nhận không hợp lệ",
    "insufficient": "Không đủ ",
    "balance": " số dư"
  },
  "mintHooks": {
    "connectWallet": "Kết nối ví",
    "insufficientInputAmount": "Số lượng đầu vào không đủ",
    "invalidPair": "Cặp không hợp lệ ",
    "enterAmount": "Nhập số lượng",
    "insufficient": "Không đủ ",
    "balance": " số dư"
  },
  "stakeHooks": {
    "connectWallet": "Kết nối ví",
    "enterAmount": "Nhập số lượng"
  },
  "burnHooks": {
    "connectWallet": "Kết nối ví",
    "enterAmount": "Nhập số lượng"
  },
  "migratePage": {
    "stake": "CỔ PHẦN",
    "unstake": "BẤT NGỜ",
    "add": "CỘNG",
    "remove": "TẨY",
    "startMigratingNow": "BẮT ĐẦU DI CƯ NGAY BÂY GIỜ",
    "startMigratingNowDescription": "Dưới đây, bạn sẽ tìm thấy tất cả các Trang trại mà bạn sẽ cần để di chuyển sang Hợp đồng V2 của Pangolin",
    "seeMore": "XEM THÊM",
    "migrateWithEase": "DI CHUYỂN VỚI EASE",
    "migrateWithDescription": "Chúng tôi đã thiết kế một trình hướng dẫn thanh lịch, sẽ giúp hướng dẫn bạn trong quá trình di chuyển Trang trại của bạn",
    "alreadyMigrate": "đã di cư",
    "walletMigrate": "ví đã di chuyển",
    "alreadyEarned": "đã kiếm được",
    "migrateNow": "DI TRÚ NGAY BÂY GIỜ",
    "learn": "HỌC",
    "moveYourTokensToNewContracts": "Di chuyển trang trại của bạn sang Pangolin V2",
    "readyToMigrate": "Sẵn sàng di chuyển",
    "apr": "APR:",
    "totalValueLocked": "Tổng giá trị đã khóa",
    "lowVolatility": "Sự biến động thấp",
    "compoundable": "Hợp chất",
    "migrate": "Di cư",
    "migrationModalDescription": "Chúng tôi nhận thấy rằng bạn có các nhóm này… Hãy chọn một hoặc thêm một nhóm.",
    "choosePool": "Chọn nhóm",
    "pool": "Hồ bơi",
    "availableToDeposit": "Có sẵn để đặt cọc: ",
    "poolInfoDescription": "Bây giờ bạn đã chọn hồ bơi của mình, sau đó cho phép bạn rời khỏi đó.",
    "dollarWorth": "Giá trị đô la: ",
    "yourRate": "Tỷ lệ của bạn: ",
    "unclaimedPng": "PNG vô thừa nhận: ",
    "shareOfPool": "Chia sẻ của Pool: ",
    "choose": "LỰA CHỌN",
    "selectAll": "Chọn tất cả",
    "loading": "Đang tải",
    "back": "Mặt sau",
    "availableToUnstake": "Có sẵn để hủy bỏ: ",
    "submittingTransaction": "Gửi giao dịch",
    "moveYourTokensToNewContractsDescription": "Là một phần trong kế hoạch triển khai các hợp đồng cải tiến mới của Pangolin, bạn sẽ cần phải di chuyển Trang trại của mình. Nếu bạn cần bất kỳ trợ giúp hoặc hướng dẫn nào, vui lòng nhấp vào nút “Tìm hiểu”.",
    "migrateModalHeading": "Di cư {{ current }} của {{ total }} trang trại"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
