{
  "header": {
    "dashboard": "Dashboard",
    "swap": "兌換",
    "buy": "购买",
    "pool": "矿池",
    "farm": "农场",
    "version1": "版本 1",
    "version2": "版本 2",
    "stake": "质押",
    "newPng": "新的 PNG",
    "oldPng": "旧的 PNG",
    "vote": "投票",
    "ido": "IDO",
    "charts": "图表",
    "forum": "论坛区",
    "pngBreakDown": "你的 PNG 細項",
    "balance": "资产: ",
    "unclaimed": "未领取: ",
    "pngPrice": "PNG 价格:",
    "pngCirculation": "流通中的PNG :",
    "totalSupply": "总供应量",
    "makeSureURLWarning": "确保 URL 是",
    "alwaysMakeSureWarning": "总是确保 URL 是",
    "bookmarkIt": "将其加入书签以确保安全。",
    "addMetamask": "将 PNG 添加到 MetaMask",
    "bridge": "桥",
    "ourPartners": "我们的伙伴",
    "usefulLinks": "有用的链接",
    "comeAndJoinUs": "来加入我们"
  },
  "accountDetails": {
    "connectedWith": "与连结 ",
    "account": "帐户",
    "disconnect": "登出帐户",
    "change": "更改",
    "copy": "复制地址",
    "viewExplorer": "在 Explorer 上查看",
    "clearAll": "(清除所有)",
    "transactionAppear": "您的交易将显示在此处...",
    "recentTransactions": "近期的交易",
    "copied": "已复制"
  },
  "addressInputPanel": {
    "recipient": "接收者",
    "viewExplorer": "(在 Avalanche Explorer 上查看)",
    "walletAddress": "钱包地址"
  },
  "currencyInputPanel": {
    "selectToken": "选择一个代币",
    "balance": "资产: ",
    "max": "最大值",
    "to": "給"
  },
  "earn": {
    "claimAccumulated": "领取累积的 {{ symbol }} 奖励",
    "connectWallet": "连接钱包",
    "enterAmount": "输入金额",
    "unclaimedReward": "未領取的 {{ symbol }}",
    "claim": "领取",
    "claimReward": "领取 {{ symbol }}",
    "liquidityRemainsPool": "当您在不提取LP的情况下领取奖励，您的流动性仍留在矿池中。",
    "withdrawingLiquidity": "取款 {{ amount }} {{ symbol }}",
    "claimingReward": "领取中 {{ amount }} {{ symbol }}",
    "claimedReward": "已领取 {{ symbol }}!",
    "manage": "管理",
    "deposit": "入金",
    "poolRate": "池率",
    "currentReward": "当前奖励",
    "pngPerAvax": "PNG / 周 BNB",
    "rewardPerWeek": "{{ symbol }} / 周",
    "earnUpTo": "赚取高达（每年）",
    "yourRate": "您的费率",
    "totalDeposited": "存款总额",
    "totalStaked": "总质押",
    "depositLiquidity": "存款流动性",
    "attemptingToStakeError": "试图在未经批准或签名的情况下进行抵押。请至帮助联系我们。",
    "transactionSubmitted": "交易提交",
    "depositingLiquidity": "存入流动性",
    "depositingToken": "存取 {{ symbol }}",
    "depositedToken": "已存取 {{ symbol }}",
    "availableToDeposit": "可存入: ",
    "weeklyRewards": "每周奖励",
    "missingLiquidityAmount": "缺少流动性金额",
    "missingDependencies": "缺少依赖项",
    "deposited": "存入",
    "withdrawDepositedLiquidity": "提取存入的流动性",
    "depositedPglLiquidity": "存入 TLP 流动性:",
    "whenYouWithdrawWarning": "当您退出时，您的 Teddy 将被认领，您的流动性代币 TLP 将退还给您。您将不再透过此流动性获得 Teddy 奖励。您的流动性代币将在保持流动状态。",
    "whenYouWithdrawSingleSideWarning": "当您取出资产时，您的 {{ symbol }}将被认领且您的 PNG 将会退还，您将不会再赚取此 PNG 池 {{ symbol }} 的奖励",
    "withdrawAndClaim": "提取 & 收成",
    "withdrewStakingToken": "提取 {{ symbol }}!",
    "approve": "批准",
    "poolWeight": "泳池重量"
  },
  "menu": {
    "code": "Code",
    "twitter": "推特",
    "discord": "Discord",
    "telegram": "Telegram",
    "facebook": "Facebook",
    "tutorials": "Tutorials",
    "idos": "IDOs",
    "about": "关于我们"
  },
  "modalView": {
    "confirmTransaction": "在您的钱包中确认此交易",
    "viewTransaction": "在  Explore 上查看交易"
  },
  "navigationTabs": {
    "useThisTool": "使用此工具查找交易对不会自动出现在界面中",
    "swap": "兌換",
    "pool": "矿池",
    "importPool": "导入矿池中",
    "createPair": "创建一个交易对",
    "addLiquidity": "增加流动性",
    "removeLiquidity": "去除流动性",
    "whenYouAddLiquidityInfo": "当您增加流动性时，您将获得代表您部位的LP代币。这些代币会自动赚取与您在池中所占份额成比例的费用，并且可以随时赎回。",
    "removingPoolTokensInfo": "移除池中的代币会按照当前的比率将您的部位转换回基础代币，与您在池中的份额成正比。应计费用包含在您收到的金额中。"
  },
  "popups": {
    "tokenListUpdated": "代币列表\" {{oldList}} \" 已更新为 ",
    "updateAvailable": "代币列表有更新可用 \" {{oldList}} \"",
    "viewExplorer": "在 Explorer 上查看",
    "hash": "哈希: ",
    "added": "已添加",
    "removed": "已移除",
    "tokensUpdated": "代币已更新",
    "acceptUpdate": "接受更新",
    "dismiss": "撤出"
  },
  "positionCard": {
    "add": "添加",
    "remove": "移除",
    "poolShare": "您池中的份额:",
    "pooled": "汇集",
    "poolTokens": "您池中的代币:",
    "manage": "管理",
    "loading": "加载中",
    "yourPosition": "您的部位",
    "byAddingLiquidityInfo": "通过增加流动性，您将获得该货币对所有交易的 0.25%，与您在池中的份额成比例。\n 交易手续费随时累积并添加到池中，可以透过提取您的流动性来收成收益。"
  },
  "searchModal": {
    "commonBases": "共同底层",
    "tokensPairsHelper": "这些代币通常与其他代币配对。.",
    "addedByUser": "用户添加",
    "foundByAddress": "在地址中找到",
    "remove": "移除",
    "add": "添加",
    "findToken": "通过搜索其名称或符号或在下方粘贴其地址来查找该币。",
    "selectToken": "选择一个代币",
    "tokenSearchPlaceholder": "搜索名称或粘贴地址",
    "tokenName": "代币名称",
    "change": "改变",
    "selectList": "选择一个列表",
    "confirmListRemovalPrompt": "请输入 \"移除\" 确认您要删除此列表",
    "addList": "添加列表 ",
    "tokenListHelper": "代币列表是 ERC20 代币列表的开放规范。您可以通过在下面输入其 URL 来使用任何令牌列表。请注意第三方令牌列表可能包含虚假或恶意的 ERC20 令牌。",
    "httpsPlaceholder": "https:// 或 ipfs://",
    "manageLists": "管理列表",
    "viewList": "查看列表",
    "updateList": "更新列表",
    "removeList": "删除列表",
    "selected": "已选",
    "select": "选择",
    "manageTokenLists": "管理令牌列表"
  },
  "settings": {
    "areYouSure": "你确定吗?",
    "expertInfo": "专家模式会关闭确认交易提示，并允许高滑点交易可能导致不良的利率和资金损失。",
    "expertWarningCAPS": "仅当您知道自己在做什么时才使用此模式。",
    "confirm": "确",
    "confirmExpertMode": "请输入 \"确\" 一词以启用专家模式。",
    "turnOnExpertMode": "开启专家模式",
    "transactionSettings": "交易设置",
    "interfaceSettings": "界面设置",
    "toggleExpertMode": "切换专家模式",
    "expertModeHelper": "绕过确认模式并允许高滑点交易。使用风险自负。",
    "toggleDarkMode": "切换深色模式"
  },
  "swap": {
    "priceImpact": "价格影响",
    "priceImpactHelper": "由于交易规模而导致的市场价格和估计价格之间的差异。",
    "liquidityProviderFee": "流动性提供者费用",
    "liquidityProviderHelper": "每笔交易的一部分（0.23%）作为协议激励流动性提供者。",
    "route": "路由",
    "routingHelper": "通过这些代币路由可以为您的交易带来最优惠的价格。",
    "confirmSwap": "确认兌换",
    "swapAnyway": "仍然兌換",
    "confirm": "确",
    "price": "价格",
    "accept": "接受",
    "minimumReceived": "最低收到",
    "maximumSold": "最大销售量",
    "transactionRevertHelper": "如果在确认前出现较大的不利价格变动，您的交易将取消。",
    "priceUpdated": "价格更新",
    "outputEstimated": "估计输出。你至少会收到 ",
    "transactionRevert": " 否则交易将取消。",
    "inputEstimated": "输入是估计的。你最多会卖掉 ",
    "outputSentTo": "输出将发送到 ",
    "priceImpactMinPrompt": "此兌換对价格的影响至少为 {{ priceImpact }}%. 请输入\"确\" 继续这个兌換。",
    "priceImpactHighPrompt": "此兌換对价格的影响至少为 {{ priceImpact }}%. 请确认您想继续进行此兌换。"
  },
  "toggle": {
    "on": "开",
    "off": "关"
  },
  "tokenWarningModal": {
    "tokenImported": "代币导入",
    "anyoneCanCreateWarning": "任何人都可以在 Avalanche 上以<em>任何</em>名称创建 ERC-20 代币，包括创建现有代币的假版本和声称代表项目方而創建一個假代币",
    "loadArbitraryWarning": "该介面可以透过代币地址加载任意代币。在与任意 ERC-20 代币交互时，请格外小心并进行研究。",
    "purchaseArbitraryWarning": "如果您购买任意代币，<strong>您可能无法将其卖回。</strong>",
    "understand": "我明白",
    "continue": "继续",
    "viewExplorer": "在 Explorer 上查看"
  },
  "transactionConfirmation": {
    "waitingConfirmation": "等待确认",
    "confirmTransaction": "在您的钱包中确认此交易",
    "transactionSubmitted": "交易提交",
    "viewExplorer": "在 Explorer 上查看",
    "close": "关闭",
    "error": "错误",
    "dismiss": "撤回"
  },
  "transactionSettings": {
    "slippageTolerance": "滑点公差",
    "transactionRevertSlippageHelper": "如果价格的不利变化超过此百分比，您的交易将取消。",
    "transactionDeadline": "交易截止時間",
    "transactionRevertDeadlineHelper": "如果待处理的时间超过这个时间，您的交易将取消。",
    "enterValidSlippage": "输入有效的滑点百分比",
    "transactionMayFail": "您的交易可能会失败",
    "transactionMayFrontrun": "您的交易可能提前",
    "minutes": "分钟"
  },
  "vote": {
    "earnedPng": "获得的 PNG 代币代表 Pangolin 治理中的投票份额。",
    "canEitherVote": "您可以自己对每个提案进行投票，也可以将您的投票委托给第三方。",
    "delegateVotes": "委托投票",
    "selfDelegate": "自我委托",
    "remove": "清除",
    "add": "添加",
    "delegate": "代表",
    "delegatingVotes": "委托投票",
    "unlockingVotes": "解锁投票",
    "transactionSubmitted": "交易提交",
    "for": "給",
    "against": "反对",
    "vote": "投票",
    "proposal": "提案",
    "votes": "投票",
    "submittingVote": "提交投票",
    "confirmTransaction": "在您的钱包中确认此交易",
    "viewExplorer": "在 Explorer 上查看"
  },
  "walletModal": {
    "wrongNetwork": "错误的网络",
    "errorConnecting": "连接错误",
    "pleaseConnectAvalanche": "请连接到适当的 BSC 网络。",
    "switchAvalanche": "切换到 BSC 链",
    "errorConnectingRefresh": "连接错误。尝试刷新页面。",
    "connectToWallet": "连接到钱包",
    "newToAvalanche": "Avalanche 的新手? ",
    "learnMoreWallet": "了解有关设置钱包的更多信息",
    "initializing": "初始化...",
    "tryAgain": "再试一次"
  },
  "web3ReactManager": {
    "unknownError": "哎呀！出现未知错误。请刷新页面，或从其他浏览器或设备访问。"
  },
  "web3Status": {
    "pending": "待办的",
    "wrongNetwork": "错误的网络",
    "error": "错误",
    "connectToWallet": "连接到钱包"
  },
  "gasFeeAlert": {
    "gasFeeReduction": "!!! Gas 费减免 !!!",
    "transactionsNotAccept": "除非将gas费用设置为，否则交易将不被接受{{ gasPrice }} gwei."
  },
  "addLiquidity": {
    "deposited": "",
    "shareOfPool": "建池份额",
    "createPoolSupply": "创建矿池和供应",
    "confirmSupply": "确认供应",
    "outputEstimated": "估计输出。如果价格变化超过 {{ allowedSlippage }}% 您的交易将取消。",
    "creatingPool": "您正在创建一个矿池",
    "willReceive": "您将收到",
    "firstLP": "您是第一个流动性提供者。",
    "ratioTokens": "您添加的代币比例将决定该矿池的价格。",
    "happyRate": "一旦您对费率感到满意，请点击供应查看.",
    "initialPrices": "初始价格",
    "prices": "价格",
    "poolShare": "佔池份额",
    "connectWallet": "连接钱包",
    "approve": "批准 ",
    "supply": "供应",
    "per": " 每个 ",
    "rates": "费率",
    "poolTokens": " 矿池代币"
  },
  "airdrop": {
    "claimPngAirdrop": "领取你的 PNG 空投",
    "claimPeriodEnded": "空投申领期已经结束。",
    "connectWalletViewLiquidity": "连接到钱包以查看您的流动性。",
    "noAvailableClaim": "您没有可以领取的",
    "noUniNoSushi": "您没有 UNI 或 SUSHI 代币。请按照此处的教程将 UNI 或 SUSHI 代币添加到您的钱包。",
    "youHave": "你有 ",
    "pngAvailableClaim": " PNG 可以领取",
    "loading": "Loading",
    "welcomeToTeamPangolin": "欢迎加入 Pangolin 团队",
    "claim": "领取 "
  },
  "earnPage": {
    "pangolinLiquidityMining": "Teddy 流动性挖矿",
    "pangolinLiquidityStaking": "Pangolin PNG 质押",
    "depositPangolinLiquidity": "存入您的 Teddy LP 代币TLP 以接收 Teddy 协议治理代币 Teddy。",
    "depositPangolinStaking": "存取并质押你的 PNG 以赚取更多其他代币",
    "currentOpportunities": "启用的农场",
    "readMoreAboutPng": "阅读有关 PNG 的更多信息",
    "getInsuranceCoverage": "在 InsurAce.io 上获得保障",
    "getCoverNexusMutual": "获得 Nexus Mutual 的保障",
    "importantUpdate": "重要更新",
    "pangolinGovernanceProposalResult": "由于 Pangolin 治理提案1，穿山甲正在改变Staking合约！ 在 4/19 UTC 大约 08:59 之后，所有 Staking 奖励将分配给新的 Staking 合约。 切换前，所有奖励仍将分配给旧合约。 为避免产生农业奖励的中断，您需要从旧合约中取消您的流动性并在新合约中重新投入。 您不需要从您的池中移除流动性或改变您的部位。",
    "oldPngPools": "旧的 PNG 矿池",
    "newPngPools": "新 PNG 矿池",
    "participatingPools": "参与矿池",
    "rewardsNeverEnd": "奖励永无止境！",
    "noActiveRewards": "没有主动奖励",
    "liquidityMining": "流动性挖掘",
    "pngStaking": "PNG 质押",
    "totalStaked": "总质押",
    "poolRate": "池率",
    "step1": "S 获取 TeddySwap 流动性代币 (TLP)",
    "pglTokenRequired": "需要TLP代币。 向 {{ poolHandle }} 池添加流动性后，您可以在此页面上抵押您的流动性代币。",
    "addPoolLiquidity": "添加 {{ poolHandle }} 流动性",
    "liquidityDeposits": "您的流动资金存款",
    "yourStakedToken": "你质押了 {{ symbol }}",
    "unclaimedReward": "您未收成的{{ symbol }}",
    "claim": "收成",
    "rewardPerWeek": " {{ symbol }} / 周",
    "automagically": "当您退出时，合约会自动为您申领 Teddy!",
    "deposit": "存入",
    "depositStakingTokens": "存入 {{ symbol }} 代币",
    "stake": "质押",
    "stakeStakingTokens": "质押 {{ symbol }} 代币",
    "unstake": "取消质押",
    "stakingTokensAvailable": "可用的 {{ symbol }} 代币",
    "getToken": "获得 {{ symbol }}",
    "migrateTitle": "迁移您的堆叠 TLP",
    "migrateDescription": "穿山甲改变了代币经济。你需要将堆叠的 TLP 迁移到新合约",
    "migrate": "迁移"
  },
  "pool": {
    "liquidityProviderRewards": "流动性提供者奖励",
    "liquidityProvidersEarn": "流动性提供者在所有交易中收取0.23%的费用，费用与其在池中的份额成正比。0.23%费用中的0.18%被添加到池中，实时积累，可以通过提取您的流动性来索取。0.23%费用中的0.05%作为市场推广费用归集到市场钱包中。",
    "readMoreProviding": "阅读有关提供流动性的更多信息",
    "viewStakedLiquidity": "查看您质押的流动性",
    "yourLiquidity": "您的流动性",
    "createPair": "创建一个交易对",
    "addLiquidity": "增加流动性",
    "connectWalletToView": "连接到钱包以查看您的流动性。",
    "loading": "加载中",
    "noLiquidity": "没有发现流动性。",
    "uniswapV1Found": "“Uniswap V1 发现流动性!",
    "noSeePoolJoined": "看不到您加入的矿池?",
    "migrateNow": "立即迁移。",
    "importIt": "导入它。"
  },
  "poolFinder": {
    "connectToFind": "连接到钱包以查找矿池",
    "selectTokenToFind": "选择一个代币以找到您的流动性",
    "selectToken": "选择一个代币",
    "poolFound": "矿池找到了！",
    "managePool": "管理这个池。",
    "noLiquidityYet": "你在这个池中还没有流动性。",
    "noPoolFound": "未找到資金池",
    "addLiquidity": "增加流动性",
    "createPool": "创建資金池",
    "invalidPair": "无效的交易对.",
    "loading": "加载中"
  },
  "removeLiquidity": {
    "youWillReceive": "您将获得",
    "simple": "简易的",
    "detailed": "详细的",
    "receiveAvax": "获得 BNB",
    "receiveWavax": "获得 WBNB",
    "price": "价格:",
    "connectWallet": "连接钱包",
    "approving": "正在批准",
    "approve": "批准",
    "approved": "已批准",
    "remove": "移除",
    "output": "输出",
    "amount": "合计"
  },
  "swapPage": {
    "addSend": "+ 添加发送（可选）",
    "toEstimated": "到（估计）",
    "to": "到",
    "removeSend": "- 删除发送",
    "price": "價格",
    "slippageTolerance": "滑点公差",
    "connectWallet": "连接钱包",
    "insufficientLiquidity": "这笔交易的流动性不足。",
    "wrap": "包裹",
    "unwrap": "展开",
    "approving": "正在批准",
    "approve": "批准 ",
    "approved": "已批准",
    "priceImpactHigh": "价格影响高",
    "swap": "兌換",
    "anyway": " 反正",
    "from": "来自",
    "fromEstimated": "来自（估计）",
    "velox": "在 <1>Velox</1> 上设置限价单",
    "marginSwap": "通过 <1>Marginswap</1>",
    "wowSwap": " 或 <1>WOWswap</1> 使用保证金交易",
    "veeFinance": " 或 <1>Vee Finance</1> 使用保证金交易",
    "gelatoFee": "Gelato 费用",
    "placeOrder": "下订单",
    "confirmOrder": "确认订单",
    "for" : "为了",
    "submittingOrderToSwap": "提交订单交换",
    "limitPrice": "限价",
    "outputWillBeSentTo": "输出将被发送到",
    "sell": "卖",
    "buy": "买",
    "betaRelease": "这是一个 BETA 版本，使用时应自担风险",
    "trade": "贸易"
  },
  "buyPage": {
    "buyAvaxInfo": "用我们的合作伙伴怀尔的法定资金购买 BNB。",
    "privacyInfo": "Pangolin 不存储您的购买历史记录或任何个人数据。",
    "firstName": "名",
    "lastName": "姓",
    "email": "邮箱",
    "buyAvax": "购买 BNB"
  },
  "votePage": {
    "unlockVotes": "解锁投票",
    "updateDelegation": "更新委托",
    "pangolinGovernance": "Pangolin治理",
    "earnedPngTokens": "PNG 代币代表Pangolin治理中的投票份额。 您可以自己对每个提案进行投票，也可以将您的投票委托给第三方。",
    "eligibleToVote": "要获得投票资格，您必须在钱包中持有 PNG 并在投票开始时委托它。投票开始后，您可以汇集或花费您的 PNG。",
    "governanceVotes": "治理投票由简单多数决定。没有法定人数阈值。",
    "proposals": "提案",
    "allProposals": "所有提案",
    "unlockVoting": "解锁投票",
    "votes": " 投票 ",
    "delegatedTo": "委托给：",
    "edit": "编辑",
    "noProposalsFound": "未找到任何提案",
    "proposalCommunityMembers": "社区成员提交的提案将显示在此处",
    "minimumThreshold": "提交提案的最低门槛为 1,000,000 PNG",
    "votingStarted": "投票已开始",
    "votingStarts": "投票开始 ",
    "votingEnded": "投票已结束 ",
    "votingEnds": "投票截止",
    "voteFor": "投票给",
    "voteAgainst": "投反对票",
    "against": "反对",
    "for": "給",
    "details": "细节",
    "overview": "概述",
    "proposer": "建议"
  },
  "IDOPage": {
    "pangolinIDOs": "Initial DEX Offering (IDO)",
    "pangolinIDODescription": "初始 DEX 产品 (IDO) 允许项目在去中心化交易所上众筹其原生代币。 我们与出色的团队合作，为 BSC 社区带来了伟大的项目.",
    "upcomingIDOs": "即将到来",
    "endedIDOs": "结束",
    "allIDOs": "所有 IDO",
    "noIDOsFound": "未找到 IDO",
    "IDOAnnounced": "公开宣布的 IDO 将出现在这里."
  },
  "swapHooks": {
    "connectWallet": "连接钱包",
    "enterAmount": "输入金额",
    "selectToken": "选择一个代币",
    "enterRecipient": "输入收件人",
    "invalidRecipient": "收件人无效",
    "insufficient": "不足的 ",
    "balance": "资产"
  },
  "mintHooks": {
    "connectWallet": "连接钱包",
    "insufficientInputAmount": "输入数量不足",
    "invalidPair": "无效交易对",
    "enterAmount": "输入金额",
    "insufficient": "不足的 ",
    "balance": " balance"
  },
  "stakeHooks": {
    "connectWallet": "连接钱包",
    "enterAmount": "输入金额"
  },
  "burnHooks": {
    "connectWallet": "连接钱包",
    "enterAmount": "输入金额"
  },
  "migratePage": {
    "stake": "赌注",
    "unstake": "取消赌注",
    "add": "添加",
    "remove": "消除",
    "startMigratingNow": "立即开始迁移",
    "startMigratingNowDescription": "您将在下方找到您需要迁移到的所有农场 Pangolin's V2 合同",
    "seeMore": "查看更多",
    "migrateWithEase": "轻松迁移",
    "migrateWithDescription": "我们设计了一个优雅的向导，它将帮助指导您完成迁移农场的过程",
    "alreadyMigrate": "已经迁移",
    "walletMigrate": "钱包迁移",
    "alreadyEarned": "已经赚了",
    "migrateNow": "立即迁移",
    "learn": "学习",
    "moveYourTokensToNewContracts": "将您的农场迁移到 Pangolin V2",
    "readyToMigrate": "准备迁移",
    "apr": "APR:",
    "totalValueLocked": "总价值锁定",
    "lowVolatility": "低波动性",
    "compoundable": "可复合",
    "migrate": "迁移",
    "migrationModalDescription": "我们已经意识到您有这些池……选择一个或添加一个。",
    "choosePool": "选择泳池",
    "pool": "水池",
    "availableToDeposit": "可存入 ",
    "poolInfoDescription": "现在您已经选择了您的池，然后让您从那里取消赌注",
    "dollarWorth": "美元价值 ",
    "yourRate": "您的费率 ",
    "unclaimedPng": "无人认领的PNG: ",
    "shareOfPool": "池份额 ",
    "choose": "选择",
    "selectAll": "全选",
    "loading": "加载中",
    "back": "后退",
    "availableToUnstake": "可取消抵押: ",
    "submittingTransaction": "提交交易",
    "moveYourTokensToNewContractsDescription": "作为...的一部分 Pangolin's 推出新的改进合同，您将需要迁移您的农场。如果您需要任何帮助或指导，请单击“学习”按钮。",
    "migrateModalHeading": "迁移 {{ current }} 的 {{ total }} 农场"
  },
  "dashboardPage": {
    "dashboard": "Dashboard",
    "greetings": "Greetings kind ser! Let’s ape in today…",
    "portfolioValue": "Portfolio Value",
    "earned": "Earned",
    "coins": "Coins",
    "followedWallets": "Followed Wallets",
    "earned_dailyIncome": "Daily Income",
    "earned_totalEarned": "Total Earned",
    "earned_claim": "Claim",
    "earned_customizePools": "Customize Pools",
    "followed_address": "Address",
    "followed_worth": "Worth",
    "followed_interact": "Interact"
  },
  "stakePage": {
    "totalStaked": "Total Staked",
    "apr": "Annual Percentage Rate",
    "seeDetails": "SEE DETAILS",
    "stake": "STAKE",
    "earn": "Earn {{symbol}}",
    "stakeAndEarn": "Stake Your PNG and Earn Rewards!"
  }
}
